{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18\'a1\'e1 \'bf\'ac\'bd\'c0\'b9\'ae\'c1\'a6\par
\par
\'b9\'ae\'c1\'a6 1.\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce FROM \'c0\'fd\'bf\'a1 \'c1\'a4\'c0\'c7\'b5\'c8 \'c8\'c4 \'b8\'d5\'c0\'fa \'bc\'f6\'c7\'e0\'b5\'c5, SQL \'b9\'ae\'c0\'e5 \'b3\'bb\'bf\'a1\'bc\'ad \'c0\'fd\'c2\'f7\'bc\'ba\'c0\'bb \'c1\'d6\'b4\'c2\par
         \'c8\'bf\'b0\'fa\'b8\'a6 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'ee\'b6\'b2 \'c0\'af\'c7\'fc\'c0\'c7 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae \'c0\'ce\'b0\'a1 ? \lang1033 INLINE VIEW\par
\f1\lang18\u9312?\f0\lang1033  SCALAR SUBQUERY -  SELECT \lang1042\'c0\'fd\lang1033\par
\f1\u9313?\f0  NESTED SUBQUERY - \lang1042 WHERE \'c0\'fd\lang1033\par
\f1\u9314?\f0  CORRELATED SUBQUERY \lang1042\'bf\'ac\'b0\'fc\lang1033\par
\f1\u9315?\f0  INLINE VIEW \lang1042 FROM \'c0\'fd\lang1033\par
 \par
\'b9\'ae\'c1\'a6 2. \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed \'c1\'df \'c6\'b2\'b8\'b0 \'b0\'cd\'c0\'bb \'b0\'ed\'b8\'a3\'bd\'c3\'bf\'c0? 4\par
\f1\u9312?\f0  \'b4\'d9\'c1\'df \'c7\'e0 \'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 IN, ANY, ALL\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e7, \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'c0\'c7 \'b0\'e1\'b0\'fa\'b7\'ce \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1\par
    RETURN \'b5\'c7\'b4\'c2 \'bc\'ad\'ba\'ea \'c4\'f5\'b8\'ae \'c0\'cc\'b4\'d9. \par
\f1\u9313?\f0  TOP N \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b4\'c2 INLINE VIEW\'c0\'c7 \'c1\'a4\'b7\'c4\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd ROWNUM\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'b0\'e1\'b0\'fa \'c7\'e0\'bc\'f6\'b8\'a6\par
    \'c1\'a6\'be\'c8\'c7\'cf\'b0\'c5\'b3\'aa, TOP (N)\'c1\'b6\'b0\'c7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'ea \'c4\'f5\'b8\'ae \'c0\'cc\'b4\'d9.  \par
\f1\u9314?\f0  INLINE VIEW\'b4\'c2 FROM\'c0\'fd\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'bc\'ad\'ba\'ea\'c4\'f5\'b8\'ae\'b7\'ce\'bc\'ad \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'ce OBJECT\'b4\'c2 \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8,\par
    SQL\'b9\'ae\'c0\'e5\'bf\'a1\'bc\'ad \'b8\'b6\'c4\'a1 VIEW\'b3\'aa \'c5\'d7\'c0\'cc\'ba\'ed\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'bc\'ad\'ba\'ea \'c4\'f5\'b8\'ae\'b4\'d9.\par
\f1\u9315?\f0  \'bb\'f3\'c8\'a3\'bf\'ac\'b0\'fc \'bc\'ad\'ba\'ea \'c4\'f5\'b8\'ae\'b4\'c2 \'c3\'b3\'b8\'ae\'bc\'d3\'b5\'b5\'b0\'a1 \'b0\'a1\'c0\'e5 \'ba\'fc\'b8\'a3\'b9\'c7\'b7\'ce \'c3\'d6\'b4\'eb\'c7\'d1 \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. \par
\cf1\lang1042   \'b0\'a1\'c0\'e5 \'ba\'fc\'b8\'a3\'c1\'f6X\lang1033\par
\cf0  \par
\'b9\'ae\'c1\'a6 3. \'b4\'d9\'c0\'bd SET \'bf\'ac\'bb\'ea\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed \'c1\'df \'c6\'b2\'b8\'b0 \'b0\'cd\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1? \par
\f1\u9312?\f0  UNION \'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'c1\'b6\'c8\'b8 \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'c7\'d5\'c1\'fd\'c7\'d5\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b8\'e7 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d8\'c1\'d8\'b4\'d9.\par
\f1\u9313?\f0  UNION ALL \'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'c1\'b6\'c8\'b8 \'b0\'e1\'b0\'fa\'b8\'a6 \'c1\'a4\'b7\'c4\'c7\'cf\'b0\'ed \'c1\'df\'ba\'b9\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'d1 \'b9\'f8\'b8\'b8 \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9. \cf1\lang1042\'c1\'df\'ba\'b9\cf0\lang1033\par
\f1\u9314?\f0  INTERSECT \'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'c1\'b6\'c8\'b8 \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'b3\'c1\'fd\'c7\'d5\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\par
\f1\u9315?\f0  EXCEPT \'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'c1\'b6\'c8\'b8 \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'c2\'f7\'c1\'fd\'c7\'d5\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\par
 \par
\'b9\'ae\'c1\'a6 4. \'bc\'d2\'b0\'e8, \'c1\'df\'b0\'e8, \'c7\'d5\'b0\'e8\'c3\'b3\'b7\'b3 \'b0\'e8\'c3\'fe\'c0\'fb \'ba\'d0\'b7\'f9\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'fd\'b0\'e8\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'d1\par
          GROUP \'c7\'d4\'bc\'f6 \'b5\'ce \'b0\'a1\'c1\'f6\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?  2 \cf1 ROLLUP, CUBE, GROUPING\cf0\par
\f1\u9312?\f0  ROLLUP, SUM\par
\f1\u9313?\f0  ROLLUP, CUBE\par
\f1\u9314?\f0  GROUPING, SUM\par
\f1\u9315?\f0  CUBE, SUM\par
 \par
 \par
\'b9\'ae\'c1\'a6 5. \'b1\'d7\'b7\'ec\'b3\'bb \'bc\'f8\'c0\'a7 \'b0\'fc\'b7\'c3 WINDOW \'c7\'d4\'bc\'f6\'c0\'c7 \'c6\'af\'c2\'a1\'c0\'cc \'c6\'b2\'b8\'b0 \'b0\'cd\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\par
\f1\u9312?\f0  RANK \'c7\'d4\'bc\'f6\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'aa\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'bc\'f8\'c0\'a7\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d1\'b4\'d9.\par
   (\'b0\'b0\'c0\'ba \'b5\'ee\'bc\'f6\'bf\'a1 \'bf\'a9\'b7\'b5\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'b5\'ee\'bc\'f6\'b0\'a1 SKIP \'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'bd) O\par
\f1\u9313?\f0  DENSE_RANK\'c7\'d4\'bc\'f6\'b4\'c2 RANK\'c7\'d4\'bc\'f6\'bf\'cd \'c8\'ed\'bb\'e7\'c7\'cf\'b3\'aa, \'b5\'bf\'c0\'cf\'c7\'d1 \'bc\'f8\'c0\'a7\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'c7\'bc\'f6\'b7\'ce \par
    \'c3\'eb\'b1\'de\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b4\'d9\'b8\'a5\'c1\'a1\'c0\'cc\'b4\'d9(\'b0\'b0\'c0\'ba \'b5\'ee\'bc\'f6\'bf\'a1 \'bf\'a9\'b7\'b5\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d8\'b5\'b5 \'b5\'ee\'bc\'f6\'b0\'a1 SKIP \'b5\'c7\'c1\'f6\'be\'ca\'c0\'bd) O\par
\f1\u9314?\f0  CUMM_RANK \'c7\'d4\'bc\'f6\'b4\'c2 \'b4\'a9\'c0\'fb\'b5\'c8 \'bc\'f8\'c0\'a7\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9(\'b5\'ee\'bc\'f6\'b8\'a6 \'b4\'a9\'c0\'fb \'bc\'f8\'c0\'a7\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d4) X\par
\f1\u9315?\f0  RANK\'c7\'d4\'bc\'f6\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'aa\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'d1 \'bc\'f8\'c0\'a7\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'cf\'b4\'c2\'b5\'a5 \'b9\'dd\'c7\'d8 ROW_NUMBER\par
    \'c7\'d4\'bc\'f6\'b4\'c2 \'b0\'ed\'c0\'af\'c7\'d1 \'bc\'f8\'c0\'a7\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d1\'b4\'d9 \'b0\'b0\'c0\'ba \'b5\'ee\'bc\'f6\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd) O\par
\par
 \par
\'b9\'ae\'c1\'a6 6. \'b4\'d9\'c0\'bd SQL \'b9\'ae\'c0\'e5\'c0\'ba \'b8\'ee \'c7\'e0\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2\'b0\'a1? 3\par
 \par
VAR V_PR NUMBER = 5;\par
VAR V_PN NUMBER = 2;\par
-- : = \lang1042\'b9\'d9\'c0\'ce\'b5\'f9 \'ba\'af\'bc\'f6 \'b1\'b8\'b9\'ae \'b1\'e2\'c8\'a3 \'b1\'d7\'b7\'af\'b9\'c7\'b7\'ce \lang1033 :V_PR =5, :V_PN=2\par
SELECT EMPNO, SAL, RN \par
FROM (SELECT EMPNO, SAL, ROWNUM AS RN\par
           FROM  (SELECT EMPNO, SAL FROM EMP ORDER BY SAL, EMPNO)\par
          WHERE ROWNUM <= :V_PR * :V_PN)\par
WHERE RN >=( :V_PR * (:V_PN - 1)) + 1;\par
\f1\u9312?\f0  0 \'c7\'e0\par
\f1\u9313?\f0  2 \'c7\'e0\par
\f1\u9314?\f0  5 \'c7\'e0\par
\f1\u9315?\f0  10 \'c7\'e0\par
 \par
\'b9\'ae\'c1\'a6 7. \'b4\'d9\'c0\'bd\'c1\'df SELF JOIN\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7 \'be\'ee\'b6\'b2 \'b0\'e6\'bf\'ec\'c0\'ce\'b0\'a1? 3\par
\f1\u9312?\f0  \'b5\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'b0\'f8\'c5\'eb \'c4\'ae\'b7\'b3\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b0\'ed \'b5\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'cc \'bf\'ac\'b0\'fc \'b0\'fc\'b0\'e8\'b0\'a1 \'c0\'d6\'b4\'d9.\par
\f1\u9313?\f0  \'b5\'ce \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1 \'bf\'ac\'b0\'fc\'b5\'c8 \'c4\'c3\'b7\'b3\'c0\'ba \'be\'f8\'c0\'b8\'b3\'aa \'c1\'b6\'c0\'ce\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\par
\f1\u9314?\f0  \'c7\'d1 \'c5\'d7\'c0\'cc\'ba\'ed \'b3\'bb\'bf\'a1\'bc\'ad \'b5\'ce \'c4\'ae\'b7\'b3\'c0\'cc \'bf\'ac\'b0\'fc \'b0\'fc\'b0\'e8\'bf\'a1 \'c0\'d6\'b4\'d9.\par
\f1\u9315?\f0  \'c7\'d1 \'c5\'d7\'c0\'cc\'ba\'ed \'b3\'bb\'be\'d6\'bc\'ad \'bf\'ac\'b0\'fc\'b5\'c8 \'c4\'ae\'b7\'b3\'c0\'ba \'be\'f8\'c0\'b8\'b3\'aa \'c1\'b6\'c0\'ce\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\par
 \par
\'b9\'ae\'c1\'a6 8. \'b4\'d9\'c0\'bd SQL \'b9\'ae\'c0\'e5\'c0\'c7 \'b0\'e1\'b0\'fa\'bf\'a1\'bc\'ad ENAME\'c0\'cc SCOTT\'c0\'ce PT\'b0\'aa\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1? 3\par
  \lang1042\'b0\'e8\'c3\'fe\'c7\'fc \'b1\'b8\'c1\'b6 \'bf\'aa\'b9\'e6\'c7\'e2 \'c0\'fc\'b1\'d7\'b7\'b8\'b1\'e2\'bf\'a1 \lang1033\par
SELECT  ENAME, SYS_CONNECT_BY_PATH(ENAME, ',') AS PT\par
  FROM EMP\par
START WITH MGR IS NULL\par
CONNECT BY MGR = \cf1 PRIOR\cf0  EMPNO;\par
\par
\f1\u9312?\f0  ,KING\par
\f1\u9313?\f0  ,KING, JONES \par
\f1\u9314?\f0  ,KING,JONES, SCOTT\par
\f1\u9315?\f0  ,KING, JONES, SCOTT, ADAMS\par
 \par
\par
\'b9\'ae\'c1\'a6 9. \'b4\'d9\'c0\'bd SQL\'b9\'ae\'c0\'e5\'bf\'a1\'bc\'ad SAL\'b0\'aa\'c0\'ba \'be\'ee\'b6\'b2 \'bf\'ad\'b7\'ce \'c1\'fd\'b0\'e8\'b5\'c7\'b4\'c2\'b0\'a1? 3\par
 \par
SELECT  *\par
  FROM (SELECT TO_CHAR(HIREDATE, 'YYYY') AS YYYY, JOB, DEPTNO, SAL FROM EMP)\par
 PIVOT (SUM(SAL) FOR DEPTNO IN(10, 20, 30))\par
ORDER BY 1,2;\par
\f1\u9312?\f0  \'c0\'fc\'c3\'bc\par
\f1\u9313?\f0  YYYY\par
\f1\u9314?\f0  YYYY, JOB\par
\f1\u9315?\f0  YYYY, JOB, DEPTNO\par
 \par
\par
\'b9\'ae\'c1\'a6 10. \'b4\'d9\'c0\'bd SQL \'b9\'ae\'c0\'e5\'c0\'c7 \'b0\'e1\'b0\'fa\'b7\'ce\'bc\'ad \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1? 3\par
SELECT REGEXP_COUNT('123123123123123', '123', 1) AS C1\par
  FROM DUAL;\par
 \par
\f1\u9312?\f0  3\par
\f1\u9313?\f0  4\par
\f1\u9314?\f0  5\par
\f1\u9315?\f0  6\par
\par
\'c1\'a4\'b4\'e4 \'b9\'d7 \'c7\'d8\'bc\'b3\par
1  \f1\u9315?\f0\par
2  \f1\u9315?\f0\par
3  \f1\u9313?\f0   UNION ALL\'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'c1\'b6\'c8\'b8\'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'a4\'b7\'c4\'c0\'db\'be\'f7\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c1\'df\'ba\'b9\'c7\'a5\'c7\'f6\'b5\'c8\'b4\'d9.\par
4  \f1\u9313?\f0  \par
5  \f1\u9314?\f0  CUMM_RANK \'c7\'d4\'bc\'f6\'b4\'c2 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
6  \f1\u9314?\f0  \'c0\'ce\'b6\'f3\'c0\'ce\'ba\'e4\'bf\'a1\'bc\'ad 10\'c7\'e0\'c1\'b6\'c8\'b8, \'b8\'de\'c0\'ce\'c4\'f5\'b8\'ae\'bf\'a1\'bc\'ad 5\'c7\'e0\'c0\'b8\'b7\'ce \'c1\'a6\'be\'c8\'b5\'c7\'b9\'c7\'b7\'ce 5\'c7\'e0\'c0\'cc \'b9\'dd\'c8\'af\'b5\'c8\'b4\'d9.\par
7  \f1\u9314?\f0  \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'b5\'ce \'b0\'b3\'c0\'c7 \'c4\'c3\'b7\'b3\'c0\'cc \'bf\'ac\'b0\'fc \'b0\'fc\'b0\'e8\'c0\'cf\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
8  \f1\u9314?\f0  \par
9  \f1\u9314?\f0  \'c1\'fd\'b0\'e8\'c7\'d4\'bc\'f6 SAL\'c0\'ba FOR \'c0\'fd\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d1 DEPTNO\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 YYYY, JOB\'c0\'b8\'b7\'ce \'c1\'fd\'b0\'e8\'c7\'d1\'b4\'d9.\par
10 \f1\u9314?\f0  \lang18\par
}
 