{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 [01] \'b1\'d7\'b7\'ec\'c7\'d4\'bc\'f6\par
\par
1. \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae \'b0\'b3\'bf\'e4\par
\par
 - ANSI/ISO SQL \'c7\'a5\'c1\'d8\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad  \'bc\'bc \'b0\'a1\'c1\'f6 \'c7\'d4\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\par
\par
\'a1\'e1 AGGREGATE FUNCTION(\'c1\'fd\'b0\'e8\'c7\'d4\'bc\'f6)\par
 GROUP AGGREGATE FUNCTION\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'ba\'ce\'b8\'a3\'b8\'e7, GROUP FUNCTION(\'b1\'d7\'b7\'ec\'c7\'d4\'bc\'f6)\'c0\'c7\par
 \'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce \'ba\'d0\'b7\'f9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.  COUNT, SUM, AVG, MAX, MIN \'bf\'dc \'b0\'a2\'c1\'be\par
 \'c1\'fd\'b0\'e8 \'c7\'d4\'bc\'f6\'b5\'e9\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\par
\par
\'a1\'e1  GROUP FUNCTION\par
- \'b1\'d7\'b7\'ec \'c7\'d4\'bc\'f6\'b7\'ce\'b4\'c2 \'c1\'fd\'b0\'e8 \'c7\'d4\'bc\'f6\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed, \'bc\'d2\'b1\'d7\'b7\'ec \'b0\'a3\'c0\'c7 \'bc\'d2\'b0\'e8\'b8\'a6 \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 ROLLUP \'c7\'d4\'bc\'f6,\par
  GROUP BY \'c7\'d7\'b8\'f1\'b5\'e9 \'b0\'a3 \'b4\'d9\'c2\'f7\'bf\'f8\'c0\'fb\'c0\'ce \'bc\'d2\'b0\'e8\'b8\'a6 \'b0\'e8\'bb\'ea \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 CUBE \'c7\'d4\'bc\'f6,\par
  \'c6\'af\'c1\'a4 \'c7\'d7\'b8\'f1\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d2\'b0\'e8\'b8\'a6 \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 GROUPING SETS \'c7\'d4\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'d9.\par
- ROLLUP\'c0\'ba GROUP BY\'c0\'c7 \'c8\'ae\'c0\'e5\'b5\'c8 \'c7\'fc\'c5\'c2\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b0\'a1 \'bd\'ac\'bf\'ec\'b8\'e7 \'ba\'b4\'b7\'c4\'b7\'ce \'bc\'f6\'c7\'e0\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b1\'e2\par
  \'b6\'a7\'b9\'ae\'bf\'a1 \'b8\'c5\'bf\'ec \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'cf \'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3 \'bd\'c3\'b0\'a3 \'b9\'d7 \'c1\'f6\'bf\'aa\'c3\'b3\'b7\'b3 \'b0\'e8\'c3\'fe\'c0\'fb \'ba\'d0\'b7\'f9\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2\par
  \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'fd\'b0\'e8\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'cf\'b5\'b5\'b7\'cf \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\par
- CUBE\'b4\'c2 \'b0\'e1\'c7\'d5 \'b0\'a1\'b4\'c9\'c7\'d1 \'b8\'f0\'b5\'e7 \'b0\'aa\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'b4\'d9\'c2\'f7\'bf\'f8\'c0\'fb\'c0\'ce \'c1\'fd\'b0\'e8\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'d4 \'b5\'c7\'b9\'c7\'b7\'ce\par
  ROLLUP\'bf\'a1 \'ba\'f1\'c7\'d8 \'b4\'d9\'be\'e7\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'f2\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'cc \'c0\'d6\'b4\'c2 \'b9\'dd\'b8\'e9\'bf\'a1, \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'ba\'ce\'c7\'cf\'b8\'a6\par
  \'b8\'b9\'c0\'cc \'c1\'d6\'b4\'c2 \'b4\'dc\'c1\'a1\'c0\'cc \'c0\'d6\'b4\'d9.\par
- GROUPING SETS\'b4\'c2 \'bf\'f8\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'c7 \'bc\'d2\'b0\'e8\'b8\'b8 \'bc\'d5\'bd\'b1\'b0\'d4 \'c3\'df\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'cc \'c0\'d6\'b4\'d9.\par
- ROLLUP, CUBE, GROUPING SETS \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'b7\'c4\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'b4\'c2 ORDER BY\par
  \'c0\'fd\'bf\'a1 \'c1\'a4\'b7\'c4 \'c4\'ae\'b7\'b3\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\par
\par
\'a1\'e1  WINDOW FUNCTION\par
- \'ba\'d0\'bc\'ae \'c7\'d4\'bc\'f6(ANALYTIC FUNCTION)\'b3\'aa \'bc\'f8\'c0\'a7 \'c7\'d4\'bc\'f6(RANK FUNCTION)\'c0\'cc\'b4\'d9.\par
- \'b5\'a5\'c0\'cc\'c5\'cd \'bf\'fe\'be\'ee \'c7\'cf\'bf\'ec\'bd\'ba\'bf\'a1\'bc\'ad \'b9\'df\'c0\'fc\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'cc\'b4\'d9.\par
\par
 \par
\par
2. ROLLUP \'c7\'d4\'bc\'f6\par
- ROLLUP\'bf\'a1 \'c1\'f6\'c1\'a4\'b5\'c7 Grouping Columns\'c0\'c7 List\'b4\'c2 Subtotal\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bb\'e7\'bf\'eb.\par
- Grouping Columns\'c0\'c7 \'bc\'f6\'b8\'a6 N\'c0\'cc\'b6\'f3 \'c7\'df\'c0\'bb \'b6\'a7 N+1 Level\'c0\'c7 Subtotal \'bb\'fd\'bc\'ba\par
- ROLLUP\'c0\'c7 \'c0\'ce\'bc\'f6\'b4\'c2 \'b0\'e8\'c3\'fe \'b1\'b8\'c1\'b6\'c0\'cc\'b4\'d9. \'bc\'f8\'bc\'ad\'b0\'a1 \'b9\'d9\'b2\'ee\'b8\'e9 \'bc\'f6\'c7\'e0 \'b0\'e1\'b0\'fa\'b5\'b5 \'b9\'d9\'b2\'ef\'b4\'d9.\par
\par
STEP 1. \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce GROUP BY \'c0\'fd \'bb\'e7\'bf\'eb\par
\par
[\'bf\'b9\'c1\'a6] \'ba\'ce\'bc\'ad\'b8\'ed\'b0\'fa \'be\'f7\'b9\'ab\'b8\'ed\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'f8\'bc\'f6\'bf\'cd \'b1\'de\'bf\'a9 \'c7\'d5\'c0\'bb \'c1\'fd\'b0\'e8\'c7\'d1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce\par
        GROUP BY SQL \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9.\par
\par
SELECT       B.DNAME, A.JOB, COUNT(*) EMP_CNT, SUM(A.SAL) SAL_SUM\par
      FROM  EMP A, DEPT B\par
     WHERE  B.DEPTNO = A.DEPTNO\par
GROUP BY  B.DNAME, A.JOB;\par
\par
\par
DNAME                JOB              EMP_CNT  SAL_SUM\par
\par
-------------------- ------------------ ---------- ----------\par
RESEARCH             CLERK                       2       1900\par
SALES                   MANAGER                 1       2850\par
RESEARCH             ANALYST                   2       6000\par
ACCOUNTING         CLERK                      1       1300\par
SALES                   SALESMAN                4       5600\par
SALES                   CLERK                      1        950\par
ACCOUNTING         MANAGER                1       2450\par
ACCOUNTING         PRESIDENT               1       5000\par
RESEARCH             MANAGER                1       2975\par
\par
\par
- \'c1\'a4\'b7\'c4\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'b4\'c2 ORDER BY \'c0\'fd\'bf\'a1 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4 \'c4\'ae\'b7\'b3 \'c7\'a5\'bd\'c3\par
 \par
\par
STEP 1-2. GROUP BY \'c0\'fd + ORDER BY \'c0\'fd \'bb\'e7\'bf\'eb\par
\par
[\'bf\'b9\'c1\'a6] \'ba\'ce\'bc\'ad\'b8\'ed\'b0\'fa \'be\'f7\'b9\'ab\'b8\'ed\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'fd\'b0\'e8\'c7\'d1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce GROUP BY SQL \'b9\'ae\'c0\'e5\'bf\'a1\par
         ORDER BY \'c0\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'ba\'ce\'bc\'ad, \'be\'f7\'b9\'ab\'ba\'b0\'b7\'ce \'c1\'a4\'b7\'c4\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9.\par
\par
SELECT       B.DNAME, A.JOB, COUNT(*) EMP_CNT, SUM(A.SAL) SAL_SUM\par
      FROM  EMP A, DEPT B\par
     WHERE  B.DEPTNO = A.DEPTNO\par
GROUP BY  B.DNAME, A.JOB\par
ORDER BY  B.DNAME, A.JOB;\par
\par
\par
STEP 2. ROLLUP \'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb\par
\par
[\'bf\'b9\'c1\'a6]\'ba\'ce\'bc\'ad\'b8\'ed\'b0\'fa \'be\'f7\'b9\'ab\'b8\'ed\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'fd\'b0\'e8\'c7\'d1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce GROUP BY SQL \'b9\'ae\'c0\'e5\'bf\'a1\par
        ROLLUP \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\par
SELECT       B.DNAME, A.JOB, COUNT(*) EMP_CNT, SUM(A.SAL) SAL_SUM\par
      FROM  EMP A, DEPT B\par
     WHERE  B.DEPTNO = A.DEPTNO\par
 GROUP BY ROLLUP (B.DNAME, A.JOB);\par
 \par
\par
DNAME                JOB               EMP_CNT  SAL_SUM\par
-------------------- ------------------ ---------- ----------\par
SALES                CLERK                       1        950\par
SALES                MANAGER                 1       2850\par
SALES                SALESMAN                4       5600\par
SALES                                              6       9400\par
RESEARCH          CLERK                       2       1900\par
RESEARCH         ANALYST                    2       6000\par
RESEARCH         MANAGER                  1       2975\par
RESEARCH                                        5      10875\par
ACCOUNTING    CLERK                        1       1300\par
ACCOUNTING    MANAGER                  1       2450\par
ACCOUNTING    PRESIDENT                 1       5000\par
ACCOUNTING                                   3       8750\par
                                                     14      29025\par
 \par
\par
- \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'bf\'a1\'bc\'ad 2\'b0\'b3\'c0\'c7 GROUPING COLUMNS(DNAME, JOB)\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'b4\'d9\'c0\'bd\'b0\'fa\par
  \'b0\'b0\'c0\'ba \'c3\'df\'b0\'a1 LEVEL\'c0\'c7 \'c1\'fd\'b0\'e8\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c8 \'b0\'cd\'c0\'bb \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
L1 - GROUP BY \'bc\'f6\'c7\'e0\'bd\'c3 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'c7\'a5\'c1\'d8 \'c1\'fd\'b0\'e8 (6\'b0\'c7)\par
L2 - DNAME \'ba\'b0 \'b8\'f0\'b5\'e7 JOB\'c0\'c7 SUBTOTAL (3\'b0\'c7)\par
L3 - GRAND TOTAL (\'b8\'b6\'c1\'f6\'b8\'b7 \'c7\'e0, 1\'b0\'c7)\par
\par
- ROLLUP\'c0\'c7 \'b0\'e6\'bf\'ec \'b0\'e8\'c3\'fe \'b0\'a3 \'c1\'fd\'b0\'e8\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 LEVEL \'ba\'b0 \'bc\'f8\'bc\'ad(L1\'a1\'e6L2\'a1\'e6L3)\'b8\'a6 \'c1\'a4\'b7\'c4\'c7\'cf\'c1\'f6\'b8\'b8,\par
  \'b0\'e8\'c3\'fe \'b3\'bb GROUP BY \'bc\'f6\'c7\'e0 \'bd\'c3 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'c7\'a5\'c1\'d8 \'c1\'fd\'b0\'e8\'bf\'a1\'b4\'c2 \'ba\'b0\'b5\'b5\'c0\'c7 \'c1\'a4\'b7\'c4\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
- L1, L2, L3 \'b0\'e8\'c3\'fe \'b3\'bb \'c1\'a4\'b7\'c4\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'ba\'b0\'b5\'b5\'c0\'c7 ORDER BY \'c0\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\par
\par
\par
STEP 2-2. ROLLUP \'c7\'d4\'bc\'f6 + ORDER BY \'c0\'fd \'bb\'e7\'bf\'eb\par
\par
- \'ba\'ce\'bc\'ad\'b8\'ed\'b0\'fa \'be\'f7\'b9\'ab\'b8\'ed\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'fd\'b0\'e8\'c7\'d1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce GROUP BY SQL \'b9\'ae\'c0\'e5\'bf\'a1 ROLLUP \'c7\'d4\'bc\'f6\'b8\'a6\par
  \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.  \'c3\'df\'b0\'a1\'b7\'ce ORDER BY \'c0\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'ba\'ce\'bc\'ad, \'be\'f7\'b9\'ab\'ba\'b0\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d1\'b4\'d9.\par
\par
SELECT       B.DNAME, A.JOB, COUNT(*) EMP_CNT, SUM(A.SAL) SAL_SUM\par
      FROM  EMP A, DEPT B\par
     WHERE  B.DEPTNO = A.DEPTNO\par
 GROUP BY ROLLUP (B.DNAME, A.JOB)\par
 ORDER BY B.DNAME, A.JOB;\par
\par
\par
STEP 3. GROUPING \'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb\par
\par
- ROLLUP, CUBE, GROUPING SETS \'b5\'ee \'bb\'f5\'b7\'ce\'bf\'ee \'b1\'d7\'b7\'ec \'c7\'d4\'bc\'f6\'b8\'a6 \'c1\'f6\'bf\'f8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\par
  GROUPING \'c7\'d4\'bc\'f6\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'b4\'d9.\par
\par
- ROLLUP\'c0\'cc\'b3\'aa CUBE\'bf\'a1 \'c0\'c7\'c7\'d1 \'bc\'d2\'b0\'e8\'b0\'a1 \'b0\'e8\'bb\'ea\'b5\'c8 \'b0\'e1\'b0\'fa\'bf\'a1\'b4\'c2 GROUPING(EXPR) = 1,\par
  \'b1\'d7 \'bf\'dc\'c0\'c7 \'b0\'e1\'b0\'fa\'bf\'a1\'b4\'c2 GROUPING(EXPR) = 0 \'c0\'cc \'c7\'a5\'bd\'c3\'b5\'c8\'b4\'d9.\par
\par
- GROUPING \'c7\'d4\'bc\'f6\'bf\'cd CASE/DECODE\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8, \'bc\'d2\'b0\'e8\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'c7\'ca\'b5\'e5\'bf\'a1 \'bf\'f8\'c7\'cf\'b4\'c2\par
  \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee, \'ba\'b8\'b0\'ed\'bc\'ad \'c0\'db\'bc\'ba\'bd\'c3 \'c0\'af\'bf\'eb\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
\par
[\'bf\'b9\'c1\'a6]ROLLUP \'c7\'d4\'bc\'f6\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1 \'c1\'fd\'b0\'e8 \'ba\'b8\'b0\'ed\'bc\'ad\'bf\'a1\'bc\'ad \'c1\'fd\'b0\'e8 \'b7\'b9\'c4\'da\'b5\'e5\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\par
       GROUPING \'c7\'d4\'bc\'f6\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c8 SQL \'b9\'ae\'c0\'e5\'c0\'cc\'b4\'d9.\par
\par
 SELECT     B.DNAME,  GROUPING(B.DNAME)  AS DNAME_GRP,\par
               A.JOB,       GROUPING(A.JOB)       AS JOB_GRP,\par
               COUNT(*) EMP_CNT, SUM(A.SAL)  SAL_SUM\par
     FROM  EMP A, DEPT B\par
   WHERE  B.DEPTNO = A.DEPTNO\par
GROUP BY ROLLUP (B.DNAME, A.JOB)\par
ORDER BY B.DNAME, A.JOB;\par
 \par
\par
DNAME          DNAME_GRP JOB               JOB_GRP  EMP_CNT SAL_SUM\par
-------------------- ---------- ------------------ ---------- ---------- ----------\par
ACCOUNTIN                  0  CLERK                       0          1       1300\par
ACCOUNTING                0  MANAGER                 0          1       2450\par
ACCOUNTING                0  PRESIDENT                 0          1       5000\par
ACCOUNTING                0                                 1          3       8750\par
RESEARCH                     0  ANALYST                   0          2       6000\par
RESEARCH                     0  CLERK                       0          2       1900\par
RESEARCH                     0  MANAGER                  0          1       2975\par
RESEARCH                     0                                  1          5      10875\par
SALES                           0  CLERK                        0          1        950\par
SALES                           0  MANAGER                   0          1       2850\par
SALES                           0  SALESMAN                  0          4       5600\par
SALES                           0                                  1          6       9400\par
                                   1                                  1         14      29025\par
\par
 \par
- \'ba\'ce\'bc\'ad\'ba\'b0, \'be\'f7\'b9\'ab\'ba\'b0\'b0\'fa \'c0\'fc\'c3\'bc \'c1\'fd\'b0\'e8\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'d1 \'b7\'b9\'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2 GROUPING \'c7\'d4\'bc\'f6\'b0\'a1 1\'c0\'bb \'b8\'ae\'c5\'cf\par
- \'c0\'fc\'c3\'bc \'c7\'d5\'b0\'e8\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b0\'e1\'b0\'fa \'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'ce\'bc\'ad\'ba\'b0 GROUPING \'c7\'d4\'bc\'f6\'bf\'cd \'be\'f7\'b9\'ab\'ba\'b0\par
  GROUPING \'c7\'d4\'bc\'f6\'b0\'a1 \'b5\'d1 \'b4\'d9 1\'c0\'cc\'b4\'d9\par
\par
\par
STEP 4. GROUPING \'c7\'d4\'bc\'f6 + CASE \'bb\'e7\'bf\'eb\par
\par
[\'bf\'b9\'c1\'a6] ROLLUP \'c7\'d4\'bc\'f6\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1 \'c1\'fd\'b0\'e8 \'ba\'b8\'b0\'ed\'bc\'ad\'bf\'a1\'bc\'ad \'c1\'fd\'b0\'e8 \'b7\'b9\'c4\'da\'b5\'e5\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\par
       GROUPING \'c7\'d4\'bc\'f6\'bf\'cd CASE \'c7\'d4\'bc\'f6\'b8\'a6 \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'d1 SQL \'b9\'ae\'c0\'e5\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.\par
\par
 SELECT     CASE  GROUPING(B.DNAME) \par
                      WHEN 1 THEN 'All Departments'\par
                        ELSE  B.DNAME \par
               END AS DNAME,\par
               CASE  GROUPING(A.JOB) \par
                       WHEN 1 THEN 'All Jobs' \par
                         ELSE  A.JOB\par
               END AS JOB,\par
               COUNT(*) EMP_CNT, SUM(A.SAL)  SAL_SUM\par
     FROM  EMP A, DEPT B\par
   WHERE  B.DEPTNO = A.DEPTNO\par
GROUP BY ROLLUP (B.DNAME, A.JOB)\par
ORDER BY B.DNAME, A.JOB;\par
\par
- DECODE \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'c1\'bb\'b4\'f5 \'c2\'aa\'b0\'d4 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
SELECT   DECODE(GROUPING(B.DNAME), 1, 'All Departments', B.DNAME) AS DNAME,\par
            DECODE(GROUPING(A.JOB),      1, 'All Jobs', A.JOB)      AS JOB,\par
            COUNT(*) EMP_CNT, SUM(A.SAL)  SAL_SUM\par
FROM EMP A, DEPT B\par
WHERE B.DEPTNO = A.DEPTNO\par
GROUP BY ROLLUP (B.DNAME, A.JOB)\par
ORDER BY B.DNAME, A.JOB;\par
\par
 \par
\par
DNAME                JOB               EMP_CNT SAL_SUM\par
-------------------- ------------------ ---------- ----------\par
ACCOUNTING       CLERK                       1       1300\par
ACCOUNTING       MANAGER                 1       2450\par
ACCOUNTING       PRESIDENT                1       5000\par
ACCOUNTING       All Jobs                     3       8750\par
RESEARCH           ANALYST                   2       6000\par
RESEARCH           CLERK                       2       1900\par
RESEARCH           MANAGER                 1       2975\par
RESEARCH           All Jobs                     5      10875\par
SALES                CLERK                        1         950\par
SALES                MANAGER                  1        2850\par
SALES                SALESMAN                  4       5600\par
SALES                All Jobs                      6       9400\par
All Departments   All Jobs                     14      29025\par
 \par
- \'ba\'ce\'bc\'ad\'ba\'b0\'b0\'fa \'c0\'fc\'c3\'bc \'c1\'fd\'b0\'e8\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'d1 \'b7\'b9\'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \lquote ALL JOBS\rquote\'bf\'cd \lquote ALL DEPARTMENTS\rquote\'b6\'f3\'b4\'c2\par
  \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'c0\'c7 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
 \par
\par
\par
STEP 4-2. ROLLUP \'c7\'d4\'bc\'f6 \'c0\'cf\'ba\'ce \'bb\'e7\'bf\'eb\par
\par
- GROUP BY ROLLUP (DNAME, JOB) \'c1\'b6\'b0\'c7\'bf\'a1\'bc\'ad GROUP BY DNAME, ROLLUP(JOB)\par
  \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d1 \'b0\'e6\'bf\'ec\'c0\'cc\'b4\'d9.\par
\par
SELECT     CASE  GROUPING(B.DNAME)  \par
                      WHEN 1 THEN 'All Departments' \par
                        ELSE  B.DNAME  \par
               END AS DNAME,\par
               CASE  GROUPING(A.JOB) \par
                       WHEN 1 THEN 'All Jobs' \par
                         ELSE  A.JOB\par
               END AS JOB,\par
               COUNT(*) EMP_CNT, SUM(A.SAL)  SAL_SUM\par
     FROM  EMP A, DEPT B\par
   WHERE  B.DEPTNO = A.DEPTNO\par
GROUP BY B.DNAME, ROLLUP ( A.JOB)\par
ORDER BY B.DNAME, A.JOB;\par
 \par
\par
DNAME                JOB                EMP_CNT    SAL_SUM\par
-------------------- ------------------ ---------- ----------\par
ACCOUNTING       CLERK                       1       1300\par
ACCOUNTING       MANAGER                 1       2450\par
ACCOUNTING       PRESIDENT                 1       5000\par
ACCOUNTING       All Jobs                     3       8750\par
RESEARCH           ANALYST                    2       6000\par
RESEARCH           CLERK                        2       1900\par
RESEARCH           MANAGER                  1       2975\par
RESEARCH           All Jobs                      5      10875\par
SALES                CLERK                         1        950\par
SALES                MANAGER                   1       2850\par
SALES                SALESMAN                   4       5600\par
SALES                All Jobs                       6       9400\par
 \par
- \'b8\'b6\'c1\'f6\'b8\'b7 ALL DEPARTMENTS & ALL JOBS \'c1\'d9\'b8\'b8 \'b0\'e8\'bb\'ea\'c0\'cc \'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9.\par
  ROLLUP\'c0\'cc JOB \'c4\'ae\'b7\'b3\'bf\'a1\'b8\'b8 \'bb\'e7\'bf\'eb\'b5\'c7\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 DNAME\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'fd\'b0\'e8\'b4\'c2\par
  \'c7\'ca\'bf\'e4\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\par
\par
\par
\par
\par
STEP 4-3. ROLLUP \'c7\'d4\'bc\'f6 \'b0\'e1\'c7\'d5 \'c4\'ae\'b7\'b3 \'bb\'e7\'bf\'eb\par
\par
- JOB\'b0\'fa MGR\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'c7\'cf\'b0\'ed, \'ba\'ce\'bc\'ad\'ba\'b0, JOB & MGR\'bf\'a1 \'b4\'eb\'c7\'d1 ROLLUP \'b0\'e1\'b0\'fa\'b8\'a6\par
  \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.\par
\par
    SELECT  B.DNAME, A.JOB, A.MGR,\par
               COUNT(*) AS EMP_CNT, SUM(A.SAL) AS SAL_SUM\par
     FROM  EMP A, DEPT  B\par
    WHERE B.DEPTNO = A.DEPTNO\par
GROUP BY ROLLUP (B.DNAME, (A.JOB, A.MGR))\par
ORDER BY B.DNAME, A.JOB, A.MGR;\par
 \par
\par
DNAME              JOB                   MGR    EMP_CNT SAL_SUM\par
-------------------- ------------------ ---------- ---------- ----------\par
ACCOUNTING      CLERK                    7782          1       1300\par
ACCOUNTING      MANAGER               7839         1       2450\par
ACCOUNTING      PRESIDENT                              1       5000\par
ACCOUNTING                                                   3       8750\par
RESEARCH          ANALYST                  7566          2       6000\par
RESEARCH          CLERK                      7788          1       1100\par
RESEARCH          CLERK                      7902          1        800\par
RESEARCH          MANAGER                7839          1       2975\par
RESEARCH                                                        5      10875\par
SALES                CLERK                      7698          1        950\par
SALES                MANAGER                7839          1       2850\par
SALES                SALESMAN               7698          4       5600\par
SALES                                                              6       9400\par
                                                                    14      29025\par
\par
\'a2\'d1 JOB, MGR\'c0\'bb \'bc\'d2\'b0\'e8\'bd\'c3 \'c7\'cf\'b3\'aa\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'c7\'cf\'bf\'a9 \'b1\'b8\'ba\'d0\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\par
\par
- ROLLUP \'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb\'bd\'c3 \'b0\'fd\'c8\'a3\'b7\'ce \'b9\'ad\'c0\'ba JOB\'b0\'fa MGR\'c0\'c7 \'b0\'e6\'bf\'ec \'c7\'cf\'b3\'aa\'c0\'c7 \'c1\'fd\'c7\'d5(JOB+MGR)\par
  \'c4\'ae\'b7\'b3\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'c7\'cf\'bf\'a9 \'b0\'fd\'c8\'a3 \'b3\'bb \'b0\'a2 \'c4\'ae\'b7\'b3\'ba\'b0 \'c1\'fd\'b0\'e8\'b8\'a6 \'b1\'b8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
\par
\par
\par
3. CUBE \'c7\'d4\'bc\'f6\par
\par
- CUBE\'b4\'c2 \'b0\'e1\'c7\'d5 \'b0\'a1\'b4\'c9\'c7\'d1 \'b8\'f0\'b5\'e7 \'b0\'aa\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'b4\'d9\'c2\'f7\'bf\'f8 \'c1\'fd\'b0\'e8\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\par
- CUBE\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 Grouping Columns\'c0\'c7 \'bc\'f8\'bc\'ad\'b8\'a6 \'b9\'d9\'b2\'d9\'be\'ee\'bc\'ad\par
  \'b6\'c7 \'c7\'d1 \'b9\'f8\'c0\'c7 Query\'b8\'a6 \'c3\'df\'b0\'a1 \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9.\par
- Grand Total\'c0\'ba \'be\'e7\'c2\'ca\'c0\'c7 Query \'bf\'a1\'bc\'ad \'b8\'f0\'b5\'ce \'bb\'fd\'bc\'ba\'c0\'cc \'b5\'c7\'b0\'ed, \'c7\'d1 \'b9\'f8\'c0\'c7 Query\'bf\'a1\'bc\'ad\'b4\'c2\par
  \'c1\'a6\'b0\'c5\'b5\'c7\'be\'df \'c7\'cf\'b9\'c7\'b7\'ce ROLLUP\'bf\'a1 \'ba\'f1\'c7\'d8 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'bf\'ac\'bb\'ea \'b4\'eb\'bb\'f3\'c0\'cc \'b8\'b9\'b4\'d9.\par
- Grouping Columns\'c0\'cc \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'e6\'bf\'ec\'bf\'a1 Subtotal\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2\par
  CUBE\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b9\'d9\'b6\'f7\'c1\'f7\'c7\'cf\'b3\'aa, ROLLUP\'bf\'a1 \'ba\'f1\'c7\'d8 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'b8\'b9\'c0\'ba \'ba\'ce\'b4\'e3\'c1\'d8\'b4\'d9.\par
- CUBE\'b5\'b5 \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'b7\'c4\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'b4\'c2 ORDER BY \'c0\'fd\'bf\'a1 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\par
  \'c4\'ae\'b7\'b3\'c0\'cc \'c7\'a5\'bd\'c3\'b0\'a1 \'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\par
\par
STEP 5. CUBE \'c7\'d4\'bc\'f6 \'c0\'cc\'bf\'eb\par
\par
[\'bf\'b9\'c1\'a6]GROUP BY ROLLUP (DNAME, JOB) \'c1\'b6\'b0\'c7\'bf\'a1\'bc\'ad GROUP BY CUBE (DNAME, JOB) \'c1\'b6\'b0\'c7\'c0\'b8\'b7\'ce\par
       \'ba\'af\'b0\'e6\'c7\'d8\'bc\'ad \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9.\par
\par
SELECT     CASE  GROUPING(B.DNAME)  \par
                      WHEN 1 THEN 'All Departments' \par
                        ELSE  B.DNAME  \par
               END AS DNAME,\par
               CASE  GROUPING(A.JOB) \par
                       WHEN 1 THEN 'All Jobs' \par
                         ELSE  A.JOB\par
               END AS JOB,\par
               COUNT(*) EMP_CNT, SUM(A.SAL)  SAL_SUM\par
     FROM  EMP A, DEPT B\par
   WHERE  B.DEPTNO = A.DEPTNO\par
GROUP BY CUBE(B.DNAME, A.JOB)\par
ORDER BY B.DNAME, A.JOB;\par
 \par
\par
DNAME                JOB               EMP_CNT  SAL_SUM\par
-------------------- ------------------ ---------- ----------\par
ACCOUNTING       CLERK                       1       1300\par
ACCOUNTING       MANAGER                 1       2450\par
ACCOUNTING       PRESIDENT                1       5000\par
ACCOUNTING       All Jobs                    3       8750\par
RESEARCH           ANALYST                   2       6000\par
RESEARCH           CLERK                       2       1900\par
RESEARCH           MANAGER                 1       2975\par
RESEARCH           All Jobs                     5      10875\par
SALES                 CLERK                       1        950\par
SALES                 MANAGER                 1       2850\par
SALES                 SALESMAN                4       5600\par
SALES                 All Jobs                    6       9400\par
All Departments    ANALYST                  2       6000\par
All Departments    CLERK                      4       4150\par
All Departments    MANAGER                3       8275\par
All Departments    PRESIDENT                1       5000\par
All Departments    SALESMAN                4       5600\par
All Departments    All Jobs                   14       29025\par
 \par
- CUBE\'b4\'c2 GROUPING COLUMNS\'c0\'cc \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'b0\'e6\'bf\'ec\'c0\'c7 \'bc\'f6\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 Subtotal\'c0\'bb\par
  \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9. GROUPING COLUMNS\'c0\'c7 \'bc\'f6\'b0\'a1 N\'c0\'cc\'b6\'f3\'b0\'ed \'b0\'a1\'c1\'a4\'c7\'cf\'b8\'e9, 2\'c0\'c7 N\'bd\'c2 LEVEL\'c0\'c7\par
  Subtotal\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\par
- CUBE \'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb\'c0\'ba ROLLUP \'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'bf\'a1\'b4\'d9 \'be\'f7\'b9\'ab\'ba\'b0 \'c1\'fd\'b0\'e8\'b1\'ee\'c1\'f6 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.\par
  ROLLUP \'c7\'d4\'bc\'f6\'bf\'a1 \'ba\'f1\'c7\'d8 \'be\'f7\'b9\'ab\'ba\'b0 \'c1\'fd\'b0\'e8\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'d1 5\'b0\'c7\'c0\'c7 \'b7\'b9\'c4\'da\'b5\'e5\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c8\'b4\'d9.\par
 (All Departments - CLERK, ANALYST, MANAGER, SALESMAN, PRESIDENT \'ba\'b0\par
  \'c1\'fd\'b0\'e8\'b0\'a1 5\'b0\'c7 \'c3\'df\'b0\'a1\'b5\'c7\'be\'fa\'b4\'d9.)\par
 \par
\par
STEP 5-2. UNION ALL \'bb\'e7\'bf\'eb SQL\par
\par
- UNION ALL\'c0\'ba Set Operation \'b3\'bb\'bf\'eb\'c0\'b8\'b7\'ce, \'bf\'a9\'b7\'af SQL \'b9\'ae\'c0\'e5\'c0\'bb \'bf\'ac\'b0\'e1\'c7\'d1\'b4\'d9.\par
- \'c0\'a7 SQL\'c0\'ba \'c3\'b9 \'b9\'f8\'c2\'b0 SQL \'b8\'f0\'b5\'e2\'ba\'ce\'c5\'cd \'c2\'f7\'b7\'ca\'b4\'eb\'b7\'ce \'b0\'e1\'b0\'fa\'b0\'a1 \'b3\'aa\'bf\'c0\'b9\'c7\'b7\'ce \'c0\'a7 CUBE SQL\'b0\'fa\par
  \'b0\'e1\'b0\'fa \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b0\'b0\'c0\'b8\'b3\'aa \'c7\'e0\'b5\'e9\'c0\'c7 \'c1\'a4\'b7\'c4\'c0\'ba \'b4\'d9\'b8\'a6 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
\par
SELECT       DNAME, JOB,\par
                COUNT(*) EMP_CNT, SUM(SAL)  SAL_SUM\par
     FROM   EMP A, DEPT B\par
    WHERE  B.DEPTNO = A.DEPTNO\par
GROUP BY  DNAME, JOB\par
UNION ALL\par
SELECT       DNAME, 'All Jobs' AS JOB ,\par
                COUNT(*) EMP_CNT, SUM(SAL)  SAL_SUM\par
     FROM   EMP A, DEPT B\par
    WHERE  B.DEPTNO = A.DEPTNO\par
GROUP BY  DNAME\par
UNION ALL\par
SELECT      'All Departments' AS DNAME, JOB,\par
                COUNT(*) EMP_CNT, SUM(SAL)  SAL_SUM\par
     FROM   EMP A, DEPT B\par
    WHERE  B.DEPTNO = A.DEPTNO\par
GROUP BY  JOB\par
UNION ALL\par
SELECT      'All Departments' AS DNAME , 'All Jobs' AS JOB,\par
               COUNT(*) EMP_CNT, SUM(SAL)  SAL_SUM\par
    FROM   EMP A, DEPT B\par
  WHERE   B.DEPTNO = A.DEPTNO ;\par
\par
 \par
\par
- CUBE \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9\'bc\'ad \'b0\'a1\'c0\'e5 \'c5\'a9\'b0\'d4 \'b0\'b3\'bc\'b1\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'ba CUBE \'bb\'e7\'bf\'eb \'c0\'fc SQL\'bf\'a1\'bc\'ad\par
  EMP, DEPT \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'b3\'d7 \'b9\'f8\'c0\'cc\'b3\'aa \'b9\'dd\'ba\'b9 \'be\'d7\'bc\'bc\'bd\'ba\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb CUBE \'bb\'e7\'bf\'eb SQL\'bf\'a1\'bc\'ad\'b4\'c2\par
  \'c7\'d1 \'b9\'f8\'c0\'b8\'b7\'ce \'c1\'d9\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc\'b4\'d9.\par
- CUBE \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'c7\'d1 \'b9\'f8\'c0\'c7 \'be\'d7\'bc\'bc\'bd\'ba\'b8\'b8\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\par
- \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'bc\'d3\'b5\'b5 \'b9\'d7 \'c0\'da\'bf\'f8 \'bb\'e7\'bf\'eb\'c0\'b2\'c0\'bb \'b0\'b3\'bc\'b1\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7, SQL \'b9\'ae\'c0\'e5\'b5\'b5 \'b4\'f5 \'c2\'aa\'be\'c6\par
  \'b0\'a1\'b5\'b6\'bc\'ba\'b5\'b5 \'b3\'f4\'be\'c6\'c1\'b3\'b4\'d9.\par
- \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'b4\'c2 STEP5\'c0\'c7 \'b0\'e1\'b0\'fa\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9. \par
\par
\par
\par
4. GROUPING SETS \'c7\'d4\'bc\'f6\par
- GROUPING SETS\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'b4\'f5\'bf\'ed \'b4\'d9\'be\'e7\'c7\'d1 \'bc\'d2\'b0\'e8 \'c1\'fd\'c7\'d5\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5, GROUP BY\par
  SQL \'b9\'ae\'c0\'e5\'c0\'bb \'bf\'a9\'b7\'af \'b9\'f8 \'b9\'dd\'ba\'b9\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'bd\'b1\'b0\'d4 \'be\'f2\'c0\'bb\'bc\'f6 \'c0\'d6\'b4\'d9.\par
- GROUPING SETS\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c8 \'c0\'ce\'bc\'f6\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'b3\'ba\'b0 \'c1\'fd\'b0\'e8\'b8\'a6 \'b1\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7,\par
  \'c0\'cc\'b6\'a7 \'c7\'a5\'bd\'c3\'b5\'c8 \'c0\'ce\'bc\'f6\'b5\'e9 \'b0\'a3\'bf\'a1\'b4\'c2 \'b0\'e8\'c3\'fe \'b1\'b8\'c1\'b6\'c0\'ce ROLLUP\'b0\'fa\'b4\'c2 \'b4\'de\'b8\'ae \'c6\'f2\'b5\'ee\'c7\'d1 \'b0\'fc\'b0\'e8\'b7\'ce\par
  \'c0\'ce\'bc\'f6\'c0\'c7 \'bc\'f8\'bc\'ad\'b0\'a1 \'b9\'d9\'b2\'ee\'be\'ee\'b5\'b5 \'b0\'e1\'b0\'fa\'b4\'c2 \'b0\'b0\'b4\'d9.\par
- GROUPING SETS \'c7\'d4\'bc\'f6\'b5\'b5 \'b0\'e1\'b0\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'b7\'c4\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'b4\'c2 ORDER BY \'c0\'fd\'bf\'a1\par
  \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4 \'c4\'ae\'b7\'b3\'c0\'cc \'c7\'a5\'bd\'c3\'b0\'a1 \'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\par
\par
\'a1\'e1 \'c0\'cf\'b9\'dd \'b1\'d7\'b7\'ec\'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 SQL\par
\par
[\'bf\'b9\'c1\'a6]\'c0\'cf\'b9\'dd \'b1\'d7\'b7\'ec\'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'ba\'ce\'bc\'ad\'ba\'b0, JOB\'ba\'b0 \'c0\'ce\'bf\'f8\'bc\'f6\'bf\'cd \'b1\'de\'bf\'a9 \'c7\'d5\'c0\'bb \'b1\'b8\'c7\'d1\'b4\'d9.\par
\par
SELECT      DNAME, 'All Jobs' JOB,\par
               COUNT(*) EMP_CNT, SUM(SAL)  SAL_SUM\par
     FROM  EMP A, DEPT B\par
    WHERE  B.DEPTNO = A.DEPTNO\par
GROUP BY DNAME\par
UNION ALL\par
SELECT      'All Departments' AS DNAME, JOB,\par
                COUNT(*) EMP_CNT, SUM(SAL)  SAL_SUM\par
     FROM   EMP A, DEPT B\par
    WHERE  B.DEPTNO = A.DEPTNO\par
GROUP BY  JOB;\par
 \par
\par
DNAME                JOB              EMP_CNT  SAL_SUM\par
-------------------- ------------------ ---------- ----------\par
RESEARCH           All Jobs                    5       10875\par
SALES                 All Jobs                    6         9400\par
ACCOUNTING       All Jobs                    3        8750\par
All Departments   CLERK                      4         4150\par
All Departments   SALESMAN                4         5600\par
All Departments   ANALYST                  2         6000\par
All Departments   MANAGER                 3        8275\par
All Departments   PRESIDENT                1        5000\par
\par
 \par
- ORDER BY \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 DNAME\'c0\'cc\'b3\'aa JOB\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\par
  \'c1\'a4\'b7\'c4\'c0\'cc \'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'b4\'d9.\par
\par
\'a1\'e1 GROUPING SETS \'bb\'e7\'bf\'eb SQL\par
\par
[\'bf\'b9\'c1\'a6]\'c0\'cf\'b9\'dd \'b1\'d7\'b7\'ec\'c7\'d4\'bc\'f6\'b8\'a6 GROUPING SETS \'c7\'d4\'bc\'f6\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'bf\'a9 \'ba\'ce\'bc\'ad\'ba\'b0, JOB\'ba\'b0\par
       \'c0\'ce\'bf\'f8\'bc\'f6\'bf\'cd \'b1\'de\'bf\'a9 \'c7\'d5\'c0\'bb \'b1\'b8\'c7\'cf\'b6\'f3.\par
\par
 SELECT     DECODE( GROUPING(B.DNAME), 1, 'All Departments', B.DNAME) AS DNAME,\par
               DECODE( GROUPING(A.JOB), 1, 'All Jobs', A.JOB) AS JOB,  \par
               COUNT(*) EMP_CNT, SUM(SAL)  SAL_SUM\par
     FROM  EMP A, DEPT B\par
    WHERE  B.DEPTNO = A.DEPTNO\par
GROUP BY  GROUPING SETS  (B.DNAME, A.JOB)\par
ORDER BY  B.DNAME, A.JOB;\par
\par
\par
DNAME                JOB              EMP_CNT  SAL_SUM\par
\par
-------------------- ------------------ ---------- ----------\par
ACCOUNTING      All Jobs                     3       8750\par
RESEARCH           All Jobs                     5      10875\par
SALES                 All Jobs                     6       9400\par
All Departments    ANALYST                   2       6000\par
All Departments    CLERK                       4       4150\par
All Departments    MANAGER                 3       8275\par
All Departments    PRESIDENT                1       5000\par
All Departments    SALESMAN                4       5600\par
\par
 \par
- GROUPING SETS \'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb\'bd\'c3 UNION ALL\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1 \'c0\'cf\'b9\'dd \'b1\'d7\'b7\'ec\'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\par
  SQL\'b0\'fa \'b0\'b0\'c0\'ba \'b0\'e1\'b0\'fa\'b8\'a6 \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\par
- \'b0\'fd\'c8\'a3\'b7\'ce \'b9\'ad\'c0\'ba \'c1\'fd\'c7\'d5 \'ba\'b0\'b7\'ce(\'b0\'fd\'c8\'a3 \'b3\'bb\'b4\'c2 \'b0\'e8\'c3\'fe \'b1\'b8\'c1\'b6\'b0\'a1 \'be\'c6\'b4\'d1 \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'b0\'a3\'c1\'d6\'c7\'d4)\par
  \'c1\'fd\'b0\'e8\'b8\'a6 \'b1\'b8\'c7\'d1\'b4\'d9.\par
- GROUPING SETS\'c0\'c7 \'b0\'e6\'bf\'ec \'c0\'cf\'b9\'dd \'b1\'d7\'b7\'ec\'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 SQL\'b0\'fa \'b0\'e1\'b0\'fa \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b0\'b0\'c0\'b8\'b3\'aa\par
  \'c7\'e0\'b5\'e9\'c0\'c7 \'c1\'a4\'b7\'c4 \'bc\'f8\'bc\'ad\'b4\'c2 \'b4\'d9\'b8\'a6 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
 \par
\par
\'a1\'e1 GROUPING SETS \'bb\'e7\'bf\'eb SQL - \'bc\'f8\'bc\'ad \'ba\'af\'b0\'e6\par
 \par
[\'bf\'b9\'c1\'a6]\'c0\'cf\'b9\'dd \'b1\'d7\'b7\'ec\'c7\'d4\'bc\'f6\'b8\'a6 GROUPING SETS \'c7\'d4\'bc\'f6\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'bf\'a9 \'ba\'ce\'bc\'ad\'ba\'b0, JOB\'ba\'b0\par
        \'c0\'ce\'bf\'f8\'bc\'f6\'bf\'cd \'b1\'de\'bf\'a9 \'c7\'d5\'c0\'bb \'b1\'b8\'c7\'cf\'b4\'c2\'b5\'a5 GROUPING SETS\'c0\'c7 \'c0\'ce\'bc\'f6\'b5\'e9\'c0\'c7 \'bc\'f8\'bc\'ad\'b8\'a6\par
        \'b9\'d9\'b2\'d9\'be\'ee \'ba\'bb\'b4\'d9.\par
\par
\par
 SELECT      DECODE( GROUPING(B.DNAME), 1, 'All Departments', B.DNAME) AS DNAME, \par
                DECODE( GROUPING(A.JOB), 1, 'All Jobs', A.JOB) AS JOB,  \par
                COUNT(*) EMP_CNT, SUM(SAL)  SAL_SUM\par
     FROM   EMP A, DEPT B\par
    WHERE   B.DEPTNO = A.DEPTNO\par
GROUP BY  GROUPING SETS  ( A.JOB, B.DNAME)\par
 ORDER BY  B.DNAME, A.JOB;\par
\par
 \par
- GROUPING SETS \'c0\'ce\'bc\'f6\'b5\'e9\'c0\'ba \'c6\'f2\'b5\'ee\'c7\'d1 \'b0\'fc\'b0\'e8\'b7\'ce \'c0\'ce\'bc\'f6\'c0\'c7 \'bc\'f8\'bc\'ad\'b0\'a1 \'b9\'d9\'b2\'ee\'be\'ee\'b5\'b5 \'b0\'e1\'b0\'fa\'b4\'c2 \'b0\'b0\'b4\'d9. \par
  (JOB\'b0\'fa DNAME\'c0\'c7 \'bc\'f8\'bc\'ad\'b0\'a1 \'b9\'d9\'b2\'ee\'be\'fa\'c1\'f6\'b8\'b8 \'b0\'e1\'b0\'fa\'b4\'c2 \'b0\'b0\'b4\'d9.)\par
\par
\par
\'a1\'e1 3\'b0\'b3\'c0\'c7 \'c0\'ce\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 GROUPING SETS \'c0\'cc\'bf\'eb\par
\par
[\'b9\'ae\'c1\'a6]\'ba\'ce\'bc\'ad-JOB-\'b8\'c5\'b4\'cf\'c0\'fa\'ba\'b0 \'c1\'fd\'b0\'e8\'bf\'cd, \'ba\'ce\'bc\'ad-JOB\'ba\'b0 \'c1\'fd\'b0\'e8, JOB-\'b8\'c5\'b4\'cf\'c0\'fa\'ba\'b0 \'c1\'fd\'b0\'e8\'b8\'a6\par
       GROUPING SETS \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'b1\'b8\'c7\'d8\'ba\'bb\'b4\'d9.\par
       GROUPING SETS\'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb \'bd\'c3 \'b0\'fd\'c8\'a3\'b7\'ce \'b9\'ad\'c0\'ba \'c1\'fd\'c7\'d5\'ba\'b0\'b7\'ce(\'b0\'fd\'c8\'a3 \'b3\'bb\'b4\'c2 \'b0\'e8\'c3\'fe\'b1\'b8\'c1\'b6\'b0\'a1 \'be\'c6\'b4\'d1\par
       \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'b0\'a3\'c1\'d6\'c7\'d4)\'c1\'fd\'b0\'e8\'b8\'a6 \'b1\'b8\'c7\'d1\'b4\'d9.\par
\par
SELECT      B.DNAME, A.JOB, A.MGR,\par
               COUNT(*) AS EMP_CNT, SUM(A.SAL) AS SAL_SUM \par
     FROM  EMP A, DEPT B\par
    WHERE  B.DEPTNO = A.DEPTNO\par
GROUP BY GROUPING SETS ((B.DNAME, A.JOB, A.MGR), (B.DNAME, A.JOB), (A.JOB, A.MGR));\par
\par
DNAME                JOB            MGR    EMP_CNT    SAL_SUM\par
\par
-------------------- ------------------ ---------- ---------- ----------\par
SALES                CLERK            7698          1        950\par
ACCOUNTING    CLERK           7782          1       1300\par
RESEARCH        CLERK           7788          1       1100\par
RESEARCH        CLERK           7902          1        800\par
RESEARCH        ANALYST       7566          2       6000\par
SALES                MANAGER     7839          1       2850\par
RESEARCH        MANAGER     7839          1       2975\par
ACCOUNTING    MANAGER     7839          1       2450\par
SALES                SALESMAN    7698          4       5600\par
ACCOUNTING    PRESIDENT                    1       5000\par
ACCOUNTING    MANAGER                       1       2450\par
RESEARCH        MANAGER                       1       2975\par
ACCOUNTING    PRESIDENT                     1       5000\par
RESEARCH        CLERK                              2       1900\par
SALES                MANAGER                        1       2850\par
RESEARCH        ANALYST                          2       6000\par
ACCOUNTING    CLERK                             1       1300\par
SALES                CLERK                              1        950\par
SALES                SALESMAN                       4       5600\par
                           CLERK             7698          1        950\par
                           CLERK             7782          1       1300\par
                           CLERK             7788          1       1100\par
                           CLERK             7902          1        800\par
                           ANALYST         7566          2       6000\par
                          MANAGER        7839          3       8275\par
                         SALESMAN        7698          4       5600\par
                         PRESIDENT                         1       5000\par
 \par
\par
- \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'bf\'a1\'bc\'ad \'c3\'b9 \'b9\'f8\'c2\'b0 10\'b0\'c7\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 (DNAME+JOB+MGR)\par
  \'b1\'e2\'c1\'d8\'c0\'c7 \'c1\'fd\'b0\'e8\'c0\'cc\'b8\'e7, \'b5\'ce \'b9\'f8\'c2\'b0 9\'b0\'c7\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 (DNAME+JOB)\'b1\'e2\'c1\'d8\'c0\'c7 \'c1\'fd\'b0\'e8\'c0\'cc\'b8\'e7,\par
  \'bc\'bc \'b9\'f8\'c2\'b0  8\'b0\'c7\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 (JOB+MGR)\'b1\'e2\'c1\'d8\'c0\'c7 \'c1\'fd\'b0\'e8\'c0\'cc\'b4\'d9.\par
}
 