{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}{\f1\fnil\fcharset1 Segoe UI Symbol;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs24\lang18 [03]Properties class, String class, Class class\par
1. Properties Class\'c0\'c7 \'bb\'e7\'bf\'eb \par
 - \'c5\'b0\'bf\'cd \'b0\'aa\'c0\'c7 \'b1\'b8\'c1\'b6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e7 \'c6\'af\'c1\'a4 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'b8\'b7\'ce \line    \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9. \par
 - \'bb\'f3\'bc\'d3 \'b1\'b8\'c1\'b6 \par
java.lang.Object \par
    java.util.Dictionary<K,V> \par
        java.util.Hashtable<Object,Object> \par
            java.util.Properties<String,String> \par
\par
\par
\par
(1) Properties \'c6\'c4\'c0\'cf \par
\par
- STS Setting \par
    . Project  Type: Dynamic Web Project \par
    .             Name: test\par
\par
>>> workspace/test/jdbc.properties \par
- driver=oracle.jdbc.driver.OracleDriver  \'b5\'da\'bf\'a1 \'ba\'f3\'b0\'f8\'b0\'a3 \'be\'f8\'be\'ee\'be\'df \'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
#---------------------------------- \par
#  jdbc.properties \par
#---------------------------------- \par
driver=oracle.jdbc.driver.OracleDriver\par
url=jdbc:oracle:thin:@127.0.0.1:1521:XE\par
account=user1234\par
password=1234\par
\par
#driver=org.gjt.mm.mysql.Driver \par
#url=jdbc:mysql://127.0.0.1:3306/ojtdb?useUnicode=true&characterEncoding=euckr \par
#account=ojtuser \par
#password=1234 \par
\par
#driver=org.gjt.mm.mysql.Driver \par
#url=jdbc:mysql://127.0.0.1:3306/******?useUnicode=true&characterEncoding=euckr \par
#account=****** \par
#password=****** \par
\par
(2) properties \'c0\'cc\'bf\'eb \'c5\'ac\'b7\'a1\'bd\'ba \par
>>> test/src/main/java/properties/PropertyTest.java \par
\par
package properties; \par
\par
import java.io.File; \par
import java.io.FileInputStream; \par
import java.io.IOException; \par
import java.sql.Connection; \par
import java.sql.DriverManager; \par
import java.sql.PreparedStatement; \par
import java.sql.ResultSet; \par
import java.util.Iterator; \par
import java.util.Properties; \par
\par
public class PropertyTest \{ \par
\par
    public static void main(String[] args) \{ \par
        Properties prop = new Properties(); \par
         \par
        FileInputStream fis = null;   // \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'be\'ee \'bf\'c0\'b4\'c2 \'bf\'aa\'c8\'b0\'c0\'bb \'c7\'d5\'b4\'cf\'b4\'d9. \par
        //  \'b0\'e6\'b7\'ce  \'bb\'ea\'c3\'e2 \par
        File file = new File("jdbc.properties"); \par
        System.out.println("\'c0\'fd\'b4\'eb\'b0\'e6\'b7\'ce: " + file.getAbsoluteFile()); \par
                \par
        try \{ \par
            fis = new FileInputStream(file); \par
            //\'bc\'d3\'bc\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'b0\'b4\'c3\'bc\'b7\'ce \'b7\'ce\'b5\'f9, \'c5\'b0\'bf\'cd \'b9\'ae\'c0\'da\'bf\'ad \'b0\'aa\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'cb\'b4\'cf\'b4\'d9. \par
            prop.load(fis); \par
        \} catch (IOException e) \{ \par
            e.printStackTrace(); \par
        \} finally \{ \par
            if (fis != null) try \{ fis.close(); \} catch(IOException ex) \{\} \par
        \} \par
         \par
        // properties \'b0\'b4\'c3\'bc\'bf\'a1\'bc\'ad \'c5\'b0\'b8\'f1\'b7\'cf\'c0\'bb \'c3\'df\'c3\'e2\'c7\'d5\'b4\'cf\'b4\'d9. \par
        // driver, url, account, password \par
        Iterator keyIter = prop.keySet().iterator(); \par
        while( keyIter.hasNext() ) \{ \par
            String key = (String)keyIter.next();  //\'c5\'b0 \'c3\'df\'c3\'e2 \par
            String value = prop.getProperty(key); //\'c5\'b0\'bf\'a1 \'b5\'fb\'b8\'a5 \'b0\'aa \'c3\'df\'c3\'e2 \par
            System.out.println(key + "=" + value); \par
        \} \par
         \par
        Connection con = null; \par
        PreparedStatement pstmt = null; \par
        ResultSet rs = null; \par
        String sql = ""; \par
        String driver = ""; \par
        String url = ""; \par
        String account = ""; \par
        String password=""; \par
         \par
        driver = prop.getProperty("driver"); \par
        url = prop.getProperty("url"); \par
        account = prop.getProperty("account"); \par
        password = prop.getProperty("password"); \par
\par
        try\{ \par
            Class.forName(driver); \par
            con = DriverManager.getConnection(url, account, password); \par
            sql = "SELECT count(*) cnt FROM tab"; \par
            pstmt = con.prepareStatement(sql); \par
            rs = pstmt.executeQuery(); \par
            if (rs.next())\{ \par
                System.out.print(account + " \'b0\'e8\'c1\'a4\'c0\'c7 \'c5\'d7\'c0\'cc\'ba\'ed \'b0\'b9\'bc\'f6: "); \par
                System.out.println(rs.getInt("cnt")); \par
            \} \par
        \}catch(Exception e)\{ \par
            System.out.println(e); \par
        \}         \par
    \} \par
\} \par
\par
\par
\par
(3) \'bd\'c7\'bd\'c0\'b9\'ae\'c1\'a6\par
\'a2\'b9 \'be\'c6\'b7\'a1\'c0\'c7 \'bc\'d3\'bc\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'bb\'e7\'c4\'a2\'bf\'ac\'bb\'ea\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c0\'da\'b9\'d9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \par
   \'c0\'db\'bc\'ba\'c7\'cf\'bc\'bc\'bf\'e4. \par
\par
 >>> calc.properties \par
  su1 = 50 \par
  su2 = 10 \par
\par
 >>> Calc.java \par
\par
\par
\par
\par
2. \'b9\'ae\'c0\'da\'bf\'ad \'c3\'df\'c3\'e2 \par
\par
>>> StringTest.java \par
\par
package properties; \par
\par
public class StringTest \{ \par
\par
    public static void main(String[] args) \{ \par
        String mapping = "/mvc/hello.do"; \par
         \par
        // 'hello.do' \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'c3\'df\'c3\'e2 \par
        System.out.println(mapping); \par
        System.out.println("-----------------------"); \par
        System.out.print(mapping.charAt(0));   // '/' \par
        System.out.print(mapping.charAt(1));   // 'm' \par
        System.out.print(mapping.charAt(2));   // 'v' \par
        System.out.println(mapping.charAt(3)); // 'c' \par
        System.out.println("-----------------------");         \par
        System.out.println("mapping.substring(5): " + mapping.substring(5)); \par
        System.out.println("-----------------------");         \par
         \par
        // \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc '/mvc'\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2\'c1\'f6 \'b0\'cb\'bb\'e7\'c7\'cf\'bf\'a9 boolean\'b0\'aa \'b8\'ae\'c5\'cf \par
        System.out.println("startsWith: " + mapping.startsWith("/mvc")); \par
\par
        // \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc '/mvc'\'b7\'ce \'b3\'a1\'b3\'aa\'b4\'c2\'c1\'f6 \'b0\'cb\'bb\'e7\'c7\'cf\'bf\'a9 boolean\'b0\'aa \'b8\'ae\'c5\'cf \par
        System.out.println("endsWith: " + mapping.endsWith("/hello.do"));         \par
         \par
        // \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce "/"\'b9\'ae\'c0\'da\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'ad index \'b0\'aa \'b8\'ae\'c5\'cf \par
        int index = mapping.lastIndexOf("/"); \par
        System.out.println("index: " + index); \par
         \par
        System.out.println("substring(index+1): " + mapping.substring(index+1)); \par
         \par
        System.out.println("substring(0, 3): " + mapping.substring(0, 3));   \par
         \par
    \} \par
\} \par
\par
\par
>>> StringTest2.java \par
package properties; \par
\par
public class StringTest2 \{ \par
\par
    public static void main(String[] args) \{ \par
         \par
        String str = "mail@domain.com"; \par
     \par
        pl("\f1\u9424?\f0\lang1033  '@'\'b9\'ae\'c0\'da\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6\'c0\'c7 \'bf\'a9\'ba\'ce\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b7\'e7\'c6\'be \'c1\'a6\'c0\'db"); \par
        pl(str.indexOf('@'));      // 4 \par
        pl(str.indexOf('X'));      // \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\'c0\'b8\'b7\'ce -1 \par
        pl(str.indexOf("domain")); // domain \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'bd\'c3\'c0\'db\'c0\'a7\'c4\'a1 5 \par
        pl(str.indexOf('.'));      // 11 \par
        pl(str.length());          // 15 \par
        pl(str.replaceAll("domain", "{{\field{\*\fldinst{HYPERLINK www.java }}{\fldrslt{www.java\ul0\cf0}}}}\f0\fs24 ")); // mail@www.java.com \par
\par
        for(int i=0; i < str.length(); i++)\{ \par
            p(str.charAt(i)); \par
        \} \par
\par
    \} \par
     \par
    public static void pl(String str)\{ \par
        System.out.println(str); \par
    \} \par
\par
    public static void pl(int i)\{ \par
        System.out.println(i); \par
    \} \par
     \par
    public static void p(char i)\{ \par
        System.out.print(i); \par
    \}     \par
\} \par
\par
\par
\par
- \'bd\'c7\'bd\'c0\'b9\'ae\'c1\'a6\par
\'a2\'b9 \'c4\'dc\'bc\'d6\'bb\'f3\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'bb \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6 \'c6\'c4\'c0\'cf\'b8\'ed\'b0\'fa \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6 \'c3\'df\'c3\'e2\'c7\'cf\'bf\'a9 \par
    \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bc\'bc\'bf\'e4. \par
    \'b4\'dc, \'c0\'df\'b8\'f8\'b5\'c8 \'c6\'c4\'c0\'cf\'b8\'ed(abc, .txt, abc.)\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'df\'c0\'bb\'b6\'a7 \'bf\'c0\'b7\'f9\'b8\'de\'bc\'bc\'c1\'f6 \'c3\'e2\'b7\'c2\'c8\'c4  \par
    \'b4\'d9\'bd\'c3 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6 \'c3\'b3\'b8\'ae \'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c0\'db\'bc\'ba\'c7\'cf\'bc\'bc\'bf\'e4 \par
\par
    InputStream i = System.in; \par
   //BufferedReader  r = new BufferedReader(new InputStreamReader(i)); \par
   System.out.println("\'c6\'c4\'c0\'cf\'b8\'ed\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4"); \par
   //String file = r.readLine(); \par
\par
\par
   Scanner r = new Scanner(System.in); \par
   System.out.println("\'c6\'c4\'c0\'cf\'b8\'ed\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4"); \par
   String file = r.nextLine(); \par
\par
   System.out.println(file); \par
   \par
   while(true)\{ \par
\par
     1. \'bf\'c0\'b7\'f9\'c6\'c4\'c0\'cf \'b0\'cb\'bb\'e7(indexOf(), startsWith(), endsWith()) \par
         1-1 \'bf\'c0\'b7\'f9\'c6\'c4\'c0\'cf\'c0\'ce\'b0\'e6\'bf\'ec  \par
             - \'b8\'de\'bc\'bc\'c1\'f6 \'c3\'e2\'b7\'c2  \par
             - \'b4\'d9\'bd\'c3 file\'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2 \par
         1-2 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'ce \'c6\'c4\'c0\'cf\'c0\'ce \'b0\'e6\'bf\'ec \par
             - .\'c0\'c7 \'c0\'a7\'c4\'a1 \'c3\'df\'c3\'e2(indexOf()) \par
             - .\'c0\'c7 \'be\'d5\'ba\'ce\'ba\'d0 \'b9\'ae\'c0\'da\'bf\'ad\'b0\'aa \'c3\'df\'c3\'e2(substring()) \par
             - .\'c0\'c7 \'b5\'da\'ba\'ce\'ba\'d0 \'b9\'ae\'c0\'da\'bf\'ad\'b0\'aa \'c3\'df\'c3\'e2 \par
             - \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed break; \par
\par
    \} \par
\par
\par
\par
    \par
   --- \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa --- \par
   \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4.: abc.txt \par
    \par
   \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'ba abc \'c0\'d4\'b4\'cf\'b4\'d9. \par
   \'c6\'c4\'c0\'cf\'c0\'c7 \'c8\'ae\'c0\'e5\'c0\'da\'b4\'c2 txt \'c0\'d4\'b4\'cf\'b4\'d9. \par
\par
\par
   \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4.: abc.html \par
    \par
   \'c6\'c4\'c0\'cf\'b8\'ed\'c0\'ba abc \'c0\'d4\'b4\'cf\'b4\'d9. \par
   \'c6\'c4\'c0\'cf\'c0\'c7 \'c8\'ae\'c0\'e5\'c0\'da\'b4\'c2 html \'c0\'d4\'b4\'cf\'b4\'d9. \par
\par
\par
\par
\par
\par
3. Class class \par
\par
>>> ClassTest.java \par
package properties; \par
\par
/** \'c7\'a5\'c1\'d8 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba */ \par
interface Action\{ \par
    public void execute(); \par
\} \par
\par
class Spring implements Action\{ \par
    public void execute()\{ \par
        System.out.println("\'b5\'fb\'b6\'e6\'c7\'d1 \'ba\'bd \'c0\'d4\'b4\'cf\'b4\'d9. - \'bb\'f5\'bd\'cf"); \par
    \} \par
\} \par
\par
class Summer implements Action\{ \par
    public void execute()\{ \par
        System.out.println("\'b4\'f5\'bf\'ee \'bf\'a9\'b8\'a7\'c0\'d4\'b4\'cf\'b4\'d9. - \'b9\'d9\'b4\'d9"); \par
    \} \par
\} \par
\par
class Fall implements Action\{ \par
    public void execute()\{ \par
        System.out.println("\'bd\'c3\'bf\'f8\'c7\'d1 \'b0\'a1\'c0\'bb\'c0\'d4\'b4\'cf\'b4\'d9. - \'b5\'ee\'bb\'ea"); \par
    \} \par
\} \par
\par
class Winter implements Action\{ \par
    public void execute()\{ \par
        System.out.println("\'b4\'ab\'c0\'cc\'bf\'c0\'b4\'c2 \'b0\'dc\'bf\'ef\'c0\'d4\'b4\'cf\'b4\'d9. - X-MAS"); \par
    \} \par
\} \par
\par
public class ClassTest \{ \par
\par
    public static void main(String[] args) \{ \par
        \par
        String className = args[0]; // \'bd\'c7\'c7\'e0\'c7\'d2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed, \'c6\'d0\'c5\'b0\'c1\'f6 \'c6\'f7\'c7\'d4    \par
        try\{ \par
            Class object = Class.forName(className); // JVM\'c0\'b8\'b7\'ce \'bc\'d2\'bd\'ba \'b7\'ce\'b5\'f9 \par
            Action instance = (Action)object.newInstance(); // \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba \par
            instance.execute(); \par
        \}catch(Exception e)\{ \par
            System.out.println(e); \par
        \} \par
\par
    \} \par
\par
\} \par
\par
\par
\par
\par
\par
>>> ClassTest2.java \par
\par
package properties; \par
\par
import java.util.Map; \par
import java.util.HashMap; \par
\par
public class ClassTest2 \{ \par
\par
    public static void main(String[] args) \{ \par
         \par
        String className = args[0]; // Map \'c0\'fa\'c0\'e5\'c7\'d2\'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1 \'c5\'b0\'b8\'ed(\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed) \par
        Map map = new HashMap();    // \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'c0\'fa\'c0\'e5\'c7\'d2 \'c0\'e5\'bc\'d2 \par
        Class object = null; \par
        Action instance = null; \par
         \par
        try\{ \par
            object = Class.forName("test.properties.Spring"); // JVM\'c0\'b8\'b7\'ce \'bc\'d2\'bd\'ba \'b7\'ce\'b5\'f9 \par
            instance = (Action)object.newInstance(); // \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba \par
            map.put("Spring", instance);             // \'c5\'b0, \'b0\'aa \par
             \par
            object = Class.forName("test.properties.Summer"); // JVM\'c0\'b8\'b7\'ce \'bc\'d2\'bd\'ba \'b7\'ce\'b5\'f9 \par
            instance = (Action)object.newInstance(); // \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba \par
            map.put("Summer", instance);             // \'c5\'b0, \'b0\'aa \par
             \par
            object = Class.forName("test.properties.Fall"); // JVM\'c0\'b8\'b7\'ce \'bc\'d2\'bd\'ba \'b7\'ce\'b5\'f9 \par
            instance = (Action)object.newInstance(); // \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba \par
            map.put("Fall", instance);               // \'c5\'b0, \'b0\'aa \par
             \par
            object = Class.forName("test.properties.Winter"); // JVM\'c0\'b8\'b7\'ce \'bc\'d2\'bd\'ba \'b7\'ce\'b5\'f9 \par
            instance = (Action)object.newInstance(); // \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba \par
            map.put("Winter", instance);             // \'c5\'b0, \'b0\'aa \par
\par
            instance = (Action)map.get(className);// \'c5\'b0\'bf\'cd \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc \'c3\'df\'c3\'e2 \par
            instance.execute();  // \'b0\'b4\'c3\'bc \'bd\'c7\'c7\'e0 \par
             \par
        \}catch(Exception e)\{ \par
            System.out.println(e); \par
        \} \par
\par
    \} \par
\par
\} \lang18\par
}
 