{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs20\lang18 [01] Event\'c0\'c7 \'c3\'b3\'b8\'ae (CHECKBOX, RADIO)\par
     - \'c0\'d4\'b7\'c2 \'b0\'aa\'c0\'c7 \'b9\'fc\'c0\'a7 \'c1\'f6\'c1\'a4.\par
     - \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'bd\'c3\'b0\'a2\'c0\'fb\'c0\'ce \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b7\'ce \'bb\'e7\'bf\'eb\'c0\'cc \'c6\'ed\'b8\'ae.\par
 \par
1. split()\'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'d4\'b7\'c2\'b5\'c8 \'b0\'aa\'c0\'bb \'ba\'d0\'b8\'ae\'c7\'cf\'bf\'a9 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6\line    \'c0\'db\'bc\'ba\'c7\'cf\'bc\'bc\'bf\'e4.\par
  - onload event: \'c6\'e4\'c0\'cc\'c1\'f6 \'b7\'ce\'b5\'f9\'bd\'c3 \'c0\'da\'b5\'bf\'bd\'c7\'c7\'e0 \'c7\'d4\'bc\'f6 \'bc\'b1\'be\'f0, BODY \'c5\'c2\'b1\'d7 \'bd\'c7\'c7\'e0\'c8\'c4 \'bd\'c7\'c7\'e0\par
  - \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 BODY\'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1\'bc\'ad \'c8\'a3\'c3\'e2\'bd\'c3 \'b0\'e1\'b0\'fa\'b0\'a1 BODY\'c5\'c2\'b1\'d7\'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a8\par
 \par
>>> /event/split.html\par
----------------------------------------------------------------------\par
<!DOCTYPE html>\par
<html>\par
<head>\par
<meta charset="UTF-8">\par
<title>Insert title here</title>\par
<style type="text/css"> \par
*\{ \par
  font-family: gulim; \par
  font-size: 22px; \par
\} \par
</style>\par
<Script type="text/javascript">\par
  function searchW()\{\par
    var str = "\'b1\'e2\'c8\'b9\'c0\'da/\'bc\'b3\'b0\'e8\'c0\'da/\'b0\'b3\'b9\'df\'c0\'da/\'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca";\par
    var strout ='';\par
    \par
    var strSplit = str.split('/');\par
    alert('\'c3\'df\'c3\'e2\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad \'b0\'b9\'bc\'f6: ' + strSplit.length); // alert() -> window.alert() \par
 \par
    for(i=0; i < strSplit.length; i++)\{\par
        strout = strout + "\'a2\'ba " +  strSplit[i] + "  ";\par
    \}\par
 \par
    // document.write(strout); // BODY \'c5\'c2\'b1\'d7\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'c0\'fc\'ba\'ce \'bb\'e8\'c1\'a6\'b5\'ca.\par
 \par
    // \'c0\'da\'b9\'d9 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'c0\'c7 \'c3\'e2\'b7\'c2\'c0\'ba \'c5\'c2\'b1\'d7\'b8\'a6 \'b0\'cb\'bb\'f6\'c8\'c4 \'c5\'c2\'b1\'d7\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad \'c7\'fc\'c5\'c2\'b7\'ce \'b0\'aa\'c0\'bb \'b3\'d1\'b1\'e9\'b4\'cf\'b4\'d9.\par
    var panel = document.getElementById("panel");\par
    panel.innerHTML = panel.innerHTML + "<br><br>" + strout;\par
    \par
  \}\par
</Script>\par
</head>\par
<body onload="searchW()">\par
 \par
<DIV id="panel">\par
  \'c1\'be\'b0\'a2\'ba\'ce\'c5\'cd \'bd\'c3\'c3\'bb\'bf\'aa \'b1\'b8\'b0\'a3\'bf\'a1 \'bf\'ad\'c2\'f7\'b0\'a1 \'bf\'ac\'c2\'f8\'b5\'c7\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.<br>\par
</DIV>\par
 \par
</body>\par
</html>\par
 \par
----------------------------------------------------------------------\par
 \par
 \par
 \par
2. \'c6\'c4\'c0\'cf\'c0\'c7 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6 \'b0\'cb\'bb\'e7\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\par
   - \'be\'c6\'b7\'a1\'c0\'c7 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 HTML\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'bc\'bc\'bf\'e4.\par
   - \'b0\'cb\'bb\'f6\'c0\'cc\'b5\'c7\'b8\'e9 0\'ba\'b8\'b4\'d9 \'c5\'a9\'b0\'c5\'b3\'aa \'b0\'b0\'c0\'ba \'b0\'aa\'c0\'cc \'b3\'aa\'bf\'c0\'b0\'ed \'b9\'df\'b0\'df\'c0\'cc \'be\'c8\'b5\'c7\'b8\'e9 -1\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d4.\par
 \par
<script type='test/javaScript'>\par
function checkInput(f)\{\par
    var ext = f.txtFileName.value.toLowerCase();  // \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6\par
 \par
    if (ext.lastIndexOf(".exe") > 0)\{\par
        alert('\'c6\'c4\'c0\'cf\'c0\'c7 \'c8\'ae\'c0\'e5\'c0\'da\'b0\'a1 EXE \'c0\'ce\'b0\'cd\'c0\'ba \'c0\'fc\'bc\'db\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.');\par
        f.txtFileName.focus();\par
        return false;\par
    \}\par
 \par
    if (ext.lastIndexOf(".jsp") > 0)\{\par
        alert('\'c6\'c4\'c0\'cf\'c0\'c7 \'c8\'ae\'c0\'e5\'c0\'da\'b0\'a1 JSP \'c0\'ce\'b0\'cd\'c0\'ba \'c0\'fc\'bc\'db\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.');\par
        f.txtFileName.focus();\par
        return false;\par
    \}\par
 \par
    return true;\par
\}\par
</script>\par
 \par
 \par
>>> /event/extention.html\par
----------------------------------------------------------------------\par
<!DOCTYPE html>\par
<html>\par
<head>\par
<meta charset="UTF-8">\par
<title>Insert title here</title>\par
<style type="text/css"> \par
*\{ \par
  font-family: gulim; \par
  font-size: 22px; \par
\} \par
</style>\par
<script type="text/javascript">\par
  function checkInput(word)\{\par
    var ext = word.toLowerCase();  // \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'b0\'e6 \par
    \par
    if (ext.lastIndexOf(".exe") > 0)\{\par
        alert('\'c6\'c4\'c0\'cf\'c0\'c7 \'c8\'ae\'c0\'e5\'c0\'da\'b0\'a1 EXE \'c0\'ce\'b0\'cd\'c0\'ba \'c0\'fc\'bc\'db\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.');\par
        return false; // \'bd\'c7\'c7\'e0 \'c3\'eb\'bc\'d2\par
    \}\par
 \par
    if (ext.lastIndexOf(".jsp") > 0)\{\par
        alert('\'c6\'c4\'c0\'cf\'c0\'c7 \'c8\'ae\'c0\'e5\'c0\'da\'b0\'a1 JSP \'c0\'ce\'b0\'cd\'c0\'ba \'c0\'fc\'bc\'db\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.');\par
        return false; // \'bd\'c7\'c7\'e0 \'c3\'eb\'bc\'d2\par
    \}\par
 \par
    if (ext.lastIndexOf(".jpg") > 0)\{\par
        alert('\'c6\'c4\'c0\'cf\'c0\'c7 \'c8\'ae\'c0\'e5\'c0\'da\'b0\'a1 JPG \'c0\'ce \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'d3\'c0\'b8\'b7\'ce \'c0\'fc\'bc\'db \'b0\'a1\'b4\'c9.');\par
    \}\par
    \par
    alert('\'c0\'fc\'bc\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf \'c7\'fc\'bd\'c4\'c0\'d4\'b4\'cf\'b4\'d9.');\par
  \}\par
</script>\par
</head>\par
<body>\par
\'c0\'da\'b9\'d9 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c8\'ae\'c0\'e5\'c0\'da \'c8\'a3\'c3\'e2 \'c5\'d7\'bd\'ba\'c6\'ae\'c0\'d4\'b4\'cf\'b4\'d9.<br>\par
 \par
<script type="text/javascript">\par
  while(true)\{\par
    var filename = prompt('\'c6\'c4\'c0\'cf\'b8\'ed\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4(\'c1\'be\'b7\'e1\'b4\'c2 999).', '');\par
 \par
    if (filename == '999')\{\par
        break; // while \'c1\'be\'b7\'e1\par
    \}\par
    \par
    checkInput(filename);\par
    \par
  \}\par
 \par
  document.write('\'bb\'e7\'bf\'eb\'c7\'d8 \'c1\'d6\'bc\'c5\'bc\'ad \'b0\'a8\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9.');\par
</script>\par
 \par
</body>\par
</html>\par
 \par
----------------------------------------------------------------------\par
\par
 \par
 \par
>>> /event/extention2.html\par
----------------------------------------------------------------------\par
<!DOCTYPE html>\par
<html>\par
<head>\par
<meta charset="UTF-8">\par
<title>Insert title here</title>\par
<style type="text/css"> \par
*\{ \par
  font-family: gulim; \par
  font-size: 22px; \par
\} \par
</style>\par
<script type="text/javascript">\par
// \'c6\'e4\'c0\'cc\'c1\'f6 \'b7\'ce\'b5\'f9\'bd\'c3 \'c0\'da\'b5\'bf \'bd\'c7\'c7\'e0 \'c7\'d4\'bc\'f6, \'c0\'cc\'b8\'a7\'c0\'cc \'be\'f8\'b4\'c2 \'b9\'ab\'b8\'ed \'c7\'d4\'bc\'f6\'b7\'ce 1\'c8\'b8\'b8\'b8 \'bd\'c7\'c7\'e0\'b5\'ca.\par
window.onload = function()\{\par
  var word1 = document.getElementById("word1");\par
  var result1 = document.getElementById("result1");\par
  \par
  word1.innerHTML = "test.jsp";  // SPAN \'c5\'c2\'b1\'d7\'b7\'ce \'b0\'aa\'c0\'bb \'c7\'d2\'b4\'e7\par
  var str = word1.innerHTML;     // SPAN \'c5\'c2\'b1\'d7\'bf\'a1\'bc\'ad \'b0\'aa\'c0\'bb \'c3\'df\'c3\'e2\par
  \par
  if (str.lastIndexOf(".jsp") >= 0)\{\par
    result1.innerHTML = "\'c0\'fc\'bc\'db\'c7\'d2\'bc\'f6 \'be\'f8\'b4\'c2 \'c7\'fc\'bd\'c4\'c0\'d4\'b4\'cf\'b4\'d9.";  // SPAN \'c5\'c2\'b1\'d7\'b7\'ce \'b0\'aa\'c0\'bb \'c7\'d2\'b4\'e7\par
  \}\par
  \par
\}\par
 \par
</script>\par
</head>\par
<body>\par
<H1>\'c0\'da\'b9\'d9 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c8\'ae\'c0\'e5\'c0\'da \'b0\'cb\'bb\'e7</H1><br><br>\par
 \par
<DIV id="panel">\par
  <SPAN id="word1"></SPAN>: <SPAN id="result1"></SPAN><BR>\par
</DIV>\par
 \par
</body>\par
</html>\par
 \par
----------------------------------------------------------------------\par
\par
 \par
 \par
3. RADIO, CHECKBOX Type\'c0\'c7 \'bb\'e7\'bf\'eb\par
   - CHECKBOX\'b4\'c2 \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7 RADIO \'c5\'b8\'c0\'d4\'c3\'b3\'b7\'b3 \'b9\'e8\'bf\'ad\'b7\'ce \'c5\'c2\'b1\'d7\'c0\'c7\'c0\'cc\'b8\'a7\'c0\'bb   \par
     \'c3\'b3\'b8\'ae\'c7\'d4.\par
 \par
>>>>> /event/radio.html\par
----------------------------------------------------------------------\par
<!DOCTYPE html>\par
<html>\par
<head>\par
<meta charset="UTF-8">\par
<title>Insert title here</title>\par
<style type="text/css"> \par
*\{ \par
  font-family: gulim; \par
  font-size: 22px; \par
\} \par
</style>\par
<script language="JavaScript">\par
 \par
window.onload=function()\{\par
// document.frm.\'c5\'c2\'b1\'d7 \'b9\'e8\'bf\'ad(\'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'c7 \'c5\'c2\'b1\'d7\'b0\'a1 \'bf\'a9\'b7\'af\'b0\'b3 \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b9\'e8\'bf\'ad \'b9\'df\'bb\'fd)\par
  document.frm.product[1].checked=true; // \'c3\'ca\'b1\'e2\'b0\'aa \'bc\'b3\'c1\'a4, checked="checked"\par
  \par
  check(document.frm); // \'b1\'dd\'be\'d7 \'b0\'e8\'bb\'ea \'c7\'d4\'bc\'f6\par
\}\par
 \par
function check(f)\{\par
  var wonkum = 0;  // \'bf\'f8\'b1\'dd\par
  var dc = 0;      // \'c1\'d6\'b9\'ae \'b1\'dd\'be\'d7\par
  var selectedImage = 0; // \'c7\'f6\'c0\'e7 \'bc\'b1\'c5\'c3 \'c0\'cc\'b9\'cc\'c1\'f6\par
 \par
  var len = f.product.length; // product \'c5\'c2\'b1\'d7\'c0\'c7 \'b0\'b9\'bc\'f6 \'c3\'e2\'b7\'c2\par
  // alert("\'c1\'a6\'c7\'b0\'c0\'c7 \'b0\'b9\'bc\'f6: " + len); // \'c5\'c2\'b1\'d7\'c0\'c7 name \'bc\'d3\'bc\'ba\'c0\'cc product\'c0\'ce \'c5\'c2\'b1\'d7\'b0\'a1 3\'b0\'b3\'c0\'d3\'c0\'b8\'b7\'ce 3 \'c3\'e2\'b7\'c2\par
       \par
  // -----------------------------------------------------------------------\par
  // \'b6\'f3\'b5\'f0\'bf\'c0 \'b9\'f6\'c6\'b0 \'bc\'b1\'c5\'c3 \'bf\'a9\'ba\'ce \'b0\'cb\'bb\'e7\par
  // -----------------------------------------------------------------------\par
  if (f.product[0].checked == true)\{       // \'c3\'b9\'b9\'f8\'c2\'b0 \'bf\'c9\'bc\'c7\'c0\'cc \'c3\'bc\'c5\'a9\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9\par
 wonkum = 1000000;                       // \'b9\'e9\'b8\'b8\'bf\'f8\par
    selectedImage = f.product[0].value;    // 1\par
  \}else if (f.product[1].checked == true)\{ // \'b5\'ce\'b9\'f8\'c2\'b0 \'bf\'c9\'bc\'c7\'c0\'cc \'c3\'bc\'c5\'a9\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9\par
 wonkum = 700000;                        // 70\'b8\'b8\'bf\'f8\par
    selectedImage = f.product[1].value;    // 2  \par
  \}else if (f.product[2].checked == true)\{ // \'bc\'bc\'b9\'f8\'c2\'b0 \'bf\'c9\'bc\'c7\'c0\'cc \'c3\'bc\'c5\'a9\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9\par
 wonkum = 400000;                        // 40\'b8\'b8\'bf\'f8 \par
    selectedImage = f.product[2].value;    // 3 \par
  \}\par
  // -----------------------------------------------------------------------\par
  \par
  dc = wonkum; // \'bf\'f8\'b1\'dd\'c0\'ba \'ba\'b8\'b0\'fc\par
 \par
  // -----------------------------------------------------------------------\par
  // \'c3\'bc\'c5\'a9\'b9\'da\'bd\'ba \'bc\'b1\'c5\'c3 \'bf\'a9\'ba\'ce \'b0\'cb\'bb\'e7, \'c7\'d2\'c0\'ce \'b1\'dd\'be\'d7 \'bb\'ea\'c3\'e2, parseFloat("0.1"); --> 0.1  \par
  // -----------------------------------------------------------------------\par
  if (f.check1.checked == true) \{ // 10%\par
   dc = wonkum - (wonkum * parseFloat(f.check1.value)); // 0.1\par
   \} \par
 \par
 if (f.check2.checked == true) \{ // 5%\par
   dc = wonkum - (wonkum * parseFloat(f.check2.value)); // 0.05\par
 \} \par
 \par
 if (f.check3.checked == true) \{ // 50%\par
  dc = wonkum - (wonkum * parseFloat(f.check3.value)); // 0.5\par
 \} \par
 \par
if(f.check1.checked == false \par
&& f.check2.checked == false \par
&& f.check3.checked == false )\{\par
  dc = wonkum;\par
\}\par
 \par
  // -----------------------------------------------------------------------\par
  \par
  f.orderval.value = wonkum; // \'bf\'f8\'b1\'dd, \'bc\'b1\'c5\'c3\'c7\'d1 \'b0\'a1\'b0\'dd\par
  f.discount.value = dc;     // \'c7\'d2\'c0\'ce\'b5\'c8 \'b1\'dd\'be\'d7\par
        \par
  var imgStr= '';\par
  if (selectedImage == 1)\{\par
    imgStr = "<img src='./images/notebook1.jpg'>";\par
  \}else if (selectedImage == 2)\{\par
    imgStr = "<img src='./images/notebook2.jpg'>";\par
  \}else if (selectedImage == 3)\{\par
    imgStr = "<img src='./images/notebook3.jpg'>";\par
  \} \par
        \par
  document.getElementById("panel").innerHTML = imgStr;\par
         \par
\}\par
</Script>\par
</HEAD>\par
 \par
<BODY>\par
  <H1>\'b3\'eb\'c6\'ae\'ba\'cf</H1>\par
 \par
  <DIV id="panel"></DIV>\par
 \par
  <form name="frm">\par
    [\'bc\'b1\'c5\'c3]\par
    <INPUT type="radio" name="product" value="1" onclick="check(this.form);">\'b0\'ed\'b0\'a1\'c1\'a6\'c7\'b0\par
    <INPUT type="radio" name="product" value="2" onclick="check(this.form);">\'c1\'df\'b0\'a1\'c1\'a6\'c7\'b0\par
    <INPUT type="radio" name="product" value="3" onclick="check(this.form);">\'c0\'fa\'b0\'a1\'c1\'a6\'c7\'b0\par
    <br><br>\par

\pard\sa200\sl240\slmult1  \par

\pard\sa200\sl276\slmult1     [\'c7\'d2\'c0\'ce\'c0\'b2] \par
    <INPUT TYPE="checkbox" NAME="check1" value="0.1" onclick="check(this.form);">\'bf\'ec\'bc\'f6\'b0\'ed\'b0\'b4  \par
    <INPUT TYPE="checkbox" NAME="check2" value="0.05" onclick="check(this.form);">\'c0\'e5\'b1\'e2\'b0\'ed\'b0\'b4  \par
    <INPUT TYPE="checkbox" NAME="check3" value="0.5" onclick="check(this.form);">\'b1\'b9\'b0\'a1\'c0\'af\'b0\'f8\'c0\'da  \par
    <br><br>\par
 \par
    [\'bc\'b1\'c5\'c3\'c7\'d1 \'b0\'a1\'b0\'dd]<INPUT type="text" name="orderval"> <!-- \'b0\'a1\'b0\'dd \'c3\'e2\'b7\'c2 -->    \par
    [\'c7\'d2\'c0\'ce\'b5\'c8 \'b0\'a1\'b0\'dd]<INPUT type="text" name="discount"> <!-- \'b0\'a1\'b0\'dd \'c3\'e2\'b7\'c2 -->\par
  </form>\par
</BODY>\par
</HTML>\par
}
 