부모클래스
protected int sum (int i, int j){
	return i + j;
}

자식클래스
protected int sum (int i, int j){
	return (i + j;) *100
}

======================================================
오버로딩	: 같은 클래스에서  이름이 동일한 메소드를 여러개 선언 
	 단, 매개변수 사트일은 달라야한다 리턴형은 무시

오버라이딩 : 상속관계에[서 부모의 클래스의 메소드를 자식 클래스에 재정의 하는것
	    매소드 원형이 같아야함
	    이름 매개 변수 리턴타입 접근지정자 좁아질수 없음
	    private, static, final 메소드는 불가능

=======================================================
void sum (Integer a){

}
void sum(string a){
}
sum(100);
sum("a")