package day05;

import java.text.DecimalFormat;

class Circle {
  private int r;

  public Circle() {

  }

  public Circle(int r) {
    this.r = r;
  }

  public void setR(int r) {
    this.r = r;
  }

  public int getR() {
    return r;
  }

  public double round() {
    return 2 * Math.PI * r;
  }

  public double area() {
    return Math.PI * r * r;
  }

  public void printCircle() {
    DecimalFormat f = new DecimalFormat("#####.##");
    System.out.println("=======원의 둘레와 넓이======");
    System.out.println("원의 반지름 : " + r);
    System.out.println("원의 둘레 : " + f.format(round()));
    System.out.println("원의 넓이 : " + f.format(area()));
  }
}

class Rectangle {
  private int x;
  private int y;

  public Rectangle(int x, int y) {
    this.x = x;
    this.y = y;
  }

  public void setX(int x) {
    this.x = x;
  }

  public int getX() {
    return x;
  }

  public void setY(int y) {
    this.y = y;
  }

  public int getY() {
    return y;
  }

  public int round() {
    return (x + y) * 2;
  }

  public int area() {
    return x * y;
  }

  public void printRect() {
    System.out.println("======사각형의 둘레와 넓이======");
    System.out.println("두 변의 길이(x, y): (" + x + ", " + y + ")");
    System.out.println("사각형의 둘레 : " + round());
    System.out.println("사각형의 넓이 : " + area());
  }
}

class Triangle {
  private int a, b, c;

  public Triangle(int a, int b, int c) {
    this.a = a;
    this.b = b;
    this.c = c;
  }

  public void setA(int a) {
    this.a = a;
  }

  public int getA() {
    return a;
  }

  public void setB(int b) {
    this.b = b;
  }

  public int getB() {
    return b;
  }

  public void setC(int c) {
    this.c = c;
  }

  public int getC() {
    return c;
  }

  public int round() {
    return a + b + c;
  }

  public double area() {
    double s = (a + b + c) / 2;
    return Math.sqrt(s * (s - a) * (s - b) * (s - c));
  }

  public void printTri() {
    DecimalFormat f = new DecimalFormat("#####.##");
    System.out.println("======삼각형의 둘레와 넓이======");
    System.out.println("세 변의 길이(a, b, c): (" + a + ", " + b + ", " + c + ")");
    System.out.println("삼각형의 둘레 : " + round());
    System.out.println("삼각형의 넓이 : " + f.format(area()));
  }

}

public class ShapeTest2 {

  public static void main(String[] args) {
    Circle c = new Circle();
    c.setR(10);
    c.printCircle();

    Circle c2 = new Circle(30);
    c2.printCircle();

    Rectangle rect = new Rectangle(10, 14);
    rect.printRect();

    Triangle tri = new Triangle(3, 4, 5);
    tri.printTri();
  }
}
