server.port=8000
#JSP View path \uc0ac\uc6a9\uc124\uc815
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#DEVTOOLS (DevToolsProperties) \uc0ac\uc6a9\uc124\uc815
spring.devtools.livereload.enabled=true
#MyBatis \uc5d0\uc11c \uc0ac\uc6a9\ud560 oracle DB \uae30\ubcf8\uc124\uc815(\uc624\ub77c\ud074 \uad00\ub828\uc124\uc815)
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url: jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=c##user1234
spring.datasource.hikari.password=1234
#All DBMS (pool\uc0ac\uc6a9)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=5000