{\rtf1\ansi\ansicpg949\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs24\lang18 [01] ORDER BY \'c0\'fd, SELECT\'b9\'ae\'c0\'e5 \'bd\'c7\'c7\'e0\'bc\'f8\'bc\'ad\par
\par
1. ORDER BY \'c1\'a4\'b7\'c4\par
- ORDER BY \'c0\'fd\'c0\'ba \'c6\'af\'c1\'a4 \'c4\'ae\'b7\'b3\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'cf\'bf\'a9 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
- ORDER BY \'c0\'fd\'bf\'a1 \'c4\'ae\'b7\'b3(Column)\'b8\'ed \'b4\'eb\'bd\'c5\'bf\'a1 SELECT \'c0\'fd\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1 ALIAS \'b8\'ed\'c0\'cc\'b3\'aa\par
  \'c4\'ae\'b7\'b3 \'bc\'f8\'bc\'ad\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'c1\'a4\'bc\'f6\'b5\'b5 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \par
- \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8\'c0\'cc \'c0\'fb\'bf\'eb\'b5\'c7\'b8\'e7, SQL \'b9\'ae\'c0\'e5\'c0\'c7 \'c1\'a6\'c0\'cf \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d1\'b4\'d9.\par
\par
SELECT \'c4\'ae\'b7\'b3\'b8\'ed [ALIAS\'b8\'ed] FROM \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\par
[WHERE \'c1\'b6\'b0\'c7\'bd\'c4]\par
[GROUP BY \'c4\'ae\'b7\'b3(Column)\'c0\'cc\'b3\'aa \'c7\'a5\'c7\'f6\'bd\'c4]\par
[HAVING \'b1\'d7\'b7\'ec\'c1\'b6\'b0\'c7\'bd\'c4]\par
[ORDER BY \'c4\'ae\'b7\'b3(Column)\'c0\'cc\'b3\'aa \'c7\'a5\'c7\'f6\'bd\'c4 [ASC \'b6\'c7\'b4\'c2 DESC]] ;\par
\par
\'a2\'ba ORDER BY \'c0\'fd\'c0\'c7 \'b5\'ce\'b0\'a1\'c1\'f6 \'c1\'a4\'b7\'c4\'b9\'e6\'bd\'c4\par
ASC(Ascending)    : \'c1\'b6\'c8\'b8\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d1\'b4\'d9.(\'bb\'fd\'b7\'ab \'b0\'a1\'b4\'c9)\par
DESC(Descending) : \'c1\'b6\'c8\'b8\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d1\'b4\'d9.\par
 \par
\par
[\'bf\'b9\'c1\'a6] \'bc\'b1\'bc\'f6 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bc\'b1\'bc\'f6\'b5\'e9\'c0\'c7 \'c0\'cc\'b8\'a7, \'c6\'f7\'c1\'f6\'bc\'c7, \'b9\'e9\'b3\'d1\'b9\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'b6\'f7 \'c0\'cc\'b8\'a7\'c0\'bb\par
        \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'cf\'bf\'a9 \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.\par
\par
SELECT PLAYER_NAME \'bc\'b1\'bc\'f6\'b8\'ed, POSITION \'c6\'f7\'c1\'f6\'bc\'c7, BACK_NO \'b9\'e9\'b3\'d1\'b9\'f6\par
FROM PLAYER\par
ORDER BY PLAYER_NAME DESC;\par
\par
\par
[\'bf\'b9\'c1\'a6] \'bc\'b1\'bc\'f6 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bc\'b1\'bc\'f6\'b5\'e9\'c0\'c7 \'c0\'cc\'b8\'a7, \'c6\'f7\'c1\'f6\'bc\'c7, \'b9\'e9\'b3\'d1\'b9\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2\'b5\'a5 \'bc\'b1\'bc\'f6\'b5\'e9\'c0\'c7\par
        \'c6\'f7\'c1\'f6\'bc\'c7\'c0\'bb \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9. \'c4\'ae\'b7\'b3\'b8\'ed\'c0\'cc \'be\'c6\'b4\'d1 ALIAS\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1\'b4\'d9.\par
\par
SELECT PLAYER_NAME \'bc\'b1\'bc\'f6\'b8\'ed, POSITION \'c6\'f7\'c1\'f6\'bc\'c7, BACK_NO \'b9\'e9\'b3\'d1\'b9\'f6\par
FROM PLAYER\par
ORDER BY \'c6\'f7\'c1\'f6\'bc\'c7 DESC;\par
\lang1042\'bc\'b1\'bc\'f6\'b8\'ed\tab        \'c6\'f7\'c1\'f6\'bc\'c7 \tab\'b9\'e9\'b3\'d1\'b9\'f6\lang18\par
\'c8\'f7\'c4\'ab\'b8\'a3\'b5\'b5\tab MF\tab 10\par
\'c8\'b2\'c3\'b6\'b9\'ce\tab\tab MF\tab 35\par
\'c8\'b2\'bf\'ac\'bc\'ae\tab\tab FW\tab 16\par
\'c8\'b2\'bd\'c2\'c1\'d6\tab\tab DF\tab 98\par
\'c8\'ab\'c1\'be\'c7\'cf\tab\tab MF\tab 32\par
\'c8\'ab\'c0\'ce\'b1\'e2\tab\tab DF\tab 35\par
\'c8\'ab\'bc\'ba\'bf\'e4\tab\tab DF\tab 28\par
\'c8\'ab\'ba\'b9\'c7\'a5\tab\tab FW\tab 19\par
\'c8\'ab\'b8\'ed\'ba\'b8\tab\tab DF\tab 20\par
\'c8\'ab\'b5\'b5\'c7\'a5\tab\tab MF\tab 9\par
\par
\cf1 - \'c0\'a7 \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'bf\'a1\'bc\'ad \'c6\'f7\'c1\'f6\'bc\'c7\'c0\'c7 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\'bf\'a1\'bc\'ad NULL \'b0\'aa\'c0\'cc \'be\'d5\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'be\'fa\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba\par
  Oracle\'c0\'cc NULL \'b0\'aa\'c0\'bb \'b0\'a1\'c0\'e5 \'c5\'ab \'b0\'aa\'c0\'b8\'b7\'ce \'c3\'eb\'b1\'de\'c7\'d1\'b4\'d9.\par
\par
\cf0\par
\'a1\'e1  ORDER BY \'c0\'fd \'bb\'e7\'bf\'eb \'c6\'af\'c2\'a1\par
- \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c1\'a4\'b7\'c4 \'bc\'f8\'bc\'ad\'b4\'c2 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8(ASC)\'c0\'cc\'b4\'d9.\par
- \'bc\'fd\'c0\'da\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'ba \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'df\'c0\'bb \'b0\'e6\'bf\'ec\'bf\'a1 \'b0\'a1\'c0\'e5 \'c0\'db\'c0\'ba \'b0\'aa\'ba\'ce\'c5\'cd \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\par
- \'b3\'af\'c2\'a5\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'ba \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'df\'c0\'bb \'b0\'e6\'bf\'ec \'b3\'af\'c2\'a5 \'b0\'aa\'c0\'cc \'b0\'a1\'c0\'e5 \'ba\'fc\'b8\'a5 \'b0\'aa\'c0\'cc\par
  \'b8\'d5\'c0\'fa \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \lquote 01-JAN-2012\rquote\'b4\'c2 \lquote 01-SEP-2012\rquote\'ba\'b8\'b4\'d9 \'b8\'d5\'c0\'fa \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\par
- Oracle\'bf\'a1\'bc\'ad\'b4\'c2 NULL \'b0\'aa\'c0\'bb \'b0\'a1\'c0\'e5 \'c5\'ab \'b0\'aa\'c0\'b8\'b7\'ce \'b0\'a3\'c1\'d6\'c7\'cf\'bf\'a9 \'bf\'c0\'b8\'a7\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'df\'c0\'bb \'b0\'e6\'bf\'ec \par
 \'b0\'a1\'c0\'e5 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1, \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'df\'c0\'bb \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b0\'a1\'c0\'e5 \'b8\'d5\'c0\'fa \'c0\'a7\'c4\'a1\'c7\'d1\'b4\'d9. \par
\par
\par
[\'bf\'b9\'c1\'a6] \'c7\'d1 \'b0\'b3\'c0\'c7 \'c4\'ae\'b7\'b3\'c0\'cc \'be\'c6\'b4\'d1 \'bf\'a9\'b7\'af \'b0\'a1\'c1\'f6 \'c4\'ae\'b7\'b3(Column)\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d8\'ba\'bb\'b4\'d9.\par
        \'b8\'d5\'c0\'fa \'c5\'b0\'b0\'a1 \'c5\'ab \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce, \'c5\'b0\'b0\'a1 \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec \'b9\'e9\'b3\'d1\'b9\'f6 \'bc\'f8\'c0\'b8\'b7\'ce ORDER BY \'c0\'fd\'c0\'bb\par
        \'c0\'fb\'bf\'eb\'c7\'cf\'bf\'a9 SQL \'b9\'ae\'c0\'e5\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2\'b5\'a5, \'c5\'b0\'b0\'a1 NULL\'c0\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c1\'a6\'bf\'dc\'c7\'d1\'b4\'d9.\par
 \par
\par
SELECT PLAYER_NAME \'bc\'b1\'bc\'f6\'b8\'ed, POSITION \'c6\'f7\'c1\'f6\'bc\'c7, BACK_NO \'b9\'e9\'b3\'d1\'b9\'f6, HEIGHT \'c5\'b0\par
FROM PLAYER\par
WHERE HEIGHT IS NOT NULL\par
ORDER BY HEIGHT DESC, BACK_NO;\par
 \par
\par
\'bc\'b1\'bc\'f6\'b8\'ed                                       \'c6\'f7\'c1\'f6\'bc\'c7              \'b9\'e9\'b3\'d1\'b9\'f6        \'c5\'b0\par
---------------------------------------- -------------------- ---------- ----------\par
\'bc\'ad\'b5\'bf\'b8\'ed                                   GK                           21        196\par
\'b1\'c7\'c1\'a4\'c7\'f5                                   GK                             1        195\par
\'b1\'e8\'bc\'ae                                     FW                            20        194\par
\'c1\'a4\'b0\'e6\'b5\'ce                                   GK                           41        194\par
\'c0\'cc\'c7\'f6                                     GK                              1        192\par
\'c8\'b2\'bf\'ac\'bc\'ae                                   FW                           16        192\par
\'b9\'cc\'c6\'ae\'b7\'ce                                   FW                           19        192\par
\'b1\'e8\'b4\'eb\'c8\'f1                                   GK                           31        192\par
\'c1\'b6\'c0\'c7\'bc\'d5                                   GK                           44        192\par
\'b1\'e8\'c3\'a2\'b9\'ce                                   GK                             1        191\par
\'bf\'ec\'bc\'ba\'bf\'eb                                   FW                           22        191\par
\'c3\'d6\'b5\'bf\'bc\'ae                                   GK                             1        190\par
\'bb\'fe\'bb\'fe                                     FW                            10        190\par
\'be\'c8\'b1\'a4\'c8\'a3                                   DF                           15        190\par
\'b9\'da\'c7\'ca\'bc\'ae                                   FW                           18        190\par
\'c1\'a4\'c7\'f6\'b1\'e2                                   FW                           28        190\par
\'c3\'d6\'bc\'ba\'c3\'b6                                   FW                           28        190\par
\'be\'e7\'bf\'b5\'b9\'ce                                   GK                           31        190\par
\'c3\'d6\'c8\'a3\'c1\'f8                                   GK                           31        190\par
\par
 \par
- \'c0\'a7 \'bd\'c7\'c7\'e0\'c0\'ba ORDER BY \'c0\'fd\'bf\'a1\'bc\'ad \'c5\'b0\'b0\'a1 \'c5\'ab \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed, \'c5\'b0\'b0\'a1 \'b0\'b0\'c0\'b8\'b8\'e9\par
  \'b9\'e9\'b3\'d1\'b9\'f6 \'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \par
- \'c4\'ae\'b7\'b3\'b8\'ed\'c0\'cc\'b3\'aa ALIAS \'b8\'ed\'c0\'bb \'b4\'eb\'bd\'c5\'c7\'d8\'bc\'ad SELECT \'c0\'fd\'c0\'c7 \'c4\'ae\'b7\'b3 \'bc\'f8\'bc\'ad\'b8\'a6 \'c1\'a4\'bc\'f6\'b7\'ce \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'a9\par
  \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \par
- \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'bc\'ba\'c0\'cc\'b3\'aa \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \'b0\'a1\'b4\'c9\'c7\'d1 \'c4\'ae\'b7\'b3\'b8\'ed\'c0\'cc\'b3\'aa ALIAS \'b8\'ed\'c0\'bb \'b1\'c7\'b0\'ed\'c7\'d1\'b4\'d9.\par
- ORDER BY \'c0\'fd\'bf\'a1\'bc\'ad \'c4\'ae\'b7\'b3\'b8\'ed, ALIAS\'b8\'ed, \'c4\'ae\'b7\'b3 \'bc\'f8\'bc\'ad\'b8\'a6 \'b0\'b0\'c0\'cc \'c8\'a5\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\par
\par
\par
[\'bf\'b9\'c1\'a6]\'bc\'b1\'bc\'f6 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'bc\'b1\'bc\'f6\'b5\'e9\'c0\'c7 \'c0\'cc\'b8\'a7, \'c6\'f7\'c1\'f6\'bc\'c7, \'b9\'e9\'b3\'d1\'b9\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2\'b5\'a5 \'bc\'b1\'bc\'f6\'b5\'e9\'c0\'c7\par
       \'b9\'e9\'b3\'d1\'b9\'f6 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8, \'b9\'e9\'b3\'d1\'b9\'f6\'b0\'a1 \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec \'c6\'f7\'c1\'f6\'bc\'c7, \'c6\'f7\'c1\'f6\'bc\'c7\'b1\'ee\'c1\'f6 \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\par
       \'bc\'b1\'bc\'f6\'b8\'ed \'bc\'f8\'bc\'ad\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.  BACK_NO\'b0\'a1 NULL\'c0\'ce \'b0\'e6\'bf\'ec\'b4\'c2 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed, \'c4\'ae\'b7\'b3\'b8\'ed\'c0\'cc\'b3\'aa\par
       ALIAS\'b0\'a1 \'be\'c6\'b4\'d1 \'c4\'ae\'b7\'b3 \'bc\'f8\'bc\'ad\'b8\'a6 \'b8\'c5\'c7\'ce\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\par
SELECT PLAYER_NAME \'bc\'b1\'bc\'f6\'b8\'ed, POSITION \'c6\'f7\'c1\'f6\'bc\'c7, BACK_NO \'b9\'e9\'b3\'d1\'b9\'f6\par
FROM PLAYER\par
WHERE BACK_NO IS NOT NULL\par
ORDER BY 3 DESC, 2, 1;\par
 \par
\par
\'bc\'b1\'bc\'f6\'b8\'ed                                   \'c6\'f7\'c1\'f6\'bc\'c7                   \'b9\'e9\'b3\'d1\'b9\'f6\par
---------------------------------------- -------------------- ----------\par
\'b6\'d1\'b5\'fb                                     FW                           99\par
\'c4\'ed\'c5\'b0                                     FW                           99\par
\'c8\'b2\'bd\'c2\'c1\'d6                                   DF                           98\par
\'b9\'ab\'bd\'ba\'c5\'b8\'c6\'c4                                 MF                           77\par
\'b4\'d9\'ba\'b8                                     FW                           63\par
\'b4\'d9\'bf\'c0                                     DF                           61\par
\'b1\'e8\'c3\'e6\'c8\'a3                                   GK                           60\par
\'c3\'d6\'b5\'bf\'bf\'ec                                   GK                           60\par
\'c3\'d6\'c1\'d6\'c8\'a3                                   GK                           51\par
\'be\'c8\'b5\'bf\'bf\'f8                                   DF                           49\par
\'bf\'c0\'c0\'e7\'c1\'f8                                   DF                           49\par
\'c1\'a4\'b0\'e6\'c0\'cf                                   MF                           49\par
\'b1\'e8\'b9\'dd\'c4\'da\'ba\'f1                                 MF                           47\par
\'b1\'e8\'c5\'c2\'b1\'c7                                   DF                           46\par
\'bc\'b1\'bf\'f8\'b1\'e6                                   GK                           46\par
\'bc\'d5\'c7\'f6\'c1\'d8                                   DF                           45\par
\'be\'e7\'c1\'f6\'bf\'f8                                   GK                           45\par
\'c1\'a4\'c0\'cc\'bc\'b7                                   GK                           45\par
\'b7\'b9\'bf\'c0                                     MF                           45\par
\'bd\'c7\'b9\'d9                                     MF                           45\par
\'c0\'b1\'bf\'f8\'c0\'cf                                   MF                           45\par
\par
 \par
[\'bf\'b9\'c1\'a6] DEPT \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'ce\'bc\'ad\'b8\'ed, \'c1\'f6\'bf\'aa, \'ba\'ce\'bc\'ad\'b9\'f8\'c8\'a3 \'b3\'bb\'b8\'b2\'c2\'f7\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2.\par
         3\'b0\'a1\'c1\'f6 SQL \'b9\'ae\'c0\'e5\'c0\'ba \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2 \'c4\'ae\'b7\'b3 \'b7\'b9\'c0\'cc\'ba\'ed\'c0\'ba \'b4\'d9\'b8\'a6 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 \'b0\'e1\'b0\'fa\'b4\'c2 \'b8\'f0\'b5\'ce \'b0\'b0\'b4\'d9.\par
 \par
\par
Case1. \'c4\'ae\'b7\'b3\'b8\'ed \'bb\'e7\'bf\'eb ORDER BY \'c0\'fd \'bb\'e7\'bf\'eb\par
\par
SELECT DNAME, LOC, DEPTNO\par
FROM DEPT\par
ORDER BY DNAME, LOC, DEPTNO DESC;\par
 \par
\par
DNAME                        LOC                          DEPTNO\par
---------------------------- -------------------------- ----------\par
ACCOUNTING                NEW YORK                      10\par
OPERATIONS                 BOSTON                          40\par
RESEARCH                     DALLAS                           20\par
SALES                          CHICAGO                         30\par
 \par
 \par
\par
Case2. \'c4\'ae\'b7\'b3\'b8\'ed + ALIAS \'b8\'ed \'bb\'e7\'bf\'eb ORDER BY \'c0\'fd \'bb\'e7\'bf\'eb\par
\par
SELECT DNAME DEPT, LOC AREA, DEPTNO\par
FROM DEPT\par
ORDER BY DNAME, AREA, DEPTNO DESC;\par
\par
DEPT                         AREA                      DEPTNO\par
---------------------------- -------------------------- ----------\par
ACCOUNTING          NEW YORK                    10\par
OPERATIONS           BOSTON                         40\par
RESEARCH              DALLAS                           20\par
SALES                      CHICAGO                        30\par
 \par
 \par
\par
Case3. \'c4\'ae\'b7\'b3 \'bc\'f8\'bc\'ad\'b9\'f8\'c8\'a3 + ALIAS \'b8\'ed \'bb\'e7\'bf\'eb ORDER BY \'c0\'fd \'bb\'e7\'bf\'eb\par
\par
\par
SELECT DNAME, LOC AREA, DEPTNO\par
FROM DEPT\par
ORDER BY 1, AREA, 3 DESC;\par
 \par
\par
DNAME                        AREA                        DEPTNO\par
---------------------------- -------------------------- ----------\par
ACCOUNTING               NEW YORK                        10\par
OPERATIONS                BOSTON                            40\par
RESEARCH                   DALLAS                             20\par
SALES                         CHICAGO                           30\par
 \par
\par
 \par
\par
2 SELECT\'b9\'ae\'c0\'c7 \'bd\'c7\'c7\'e0 \'bc\'f8\'bc\'ad\par
- GROUP BY \'c0\'fd\'b0\'fa ORDER BY\'b0\'a1 \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c9 \'b6\'a7 SELECT \'b9\'ae\'c0\'e5\'c0\'ba 6\'b0\'b3\'c0\'c7 \'c0\'fd\'b7\'ce\par
  \'b1\'b8\'bc\'ba\'c0\'cc \'b5\'c7\'b0\'ed, SELECT \'b9\'ae\'c0\'e5\'c0\'c7 \'bc\'f6\'c7\'e0 \'b4\'dc\'b0\'e8\'b4\'c2 \'be\'c6\'b7\'a1\'bf\'cd \'b0\'b0\'b4\'d9.\par
 \par
\par
5. SELECT \'c4\'ae\'b7\'b3\'b8\'ed [ALIAS\'b8\'ed] \par
1. FROM \'c5\'d7\'c0\'cc\'ba\'ed\'b8\'ed\par
2. WHERE \'c1\'b6\'b0\'c7\'bd\'c4\par
3. GROUP BY \'c4\'ae\'b7\'b3(Column)\'c0\'cc\'b3\'aa \'c7\'a5\'c7\'f6\'bd\'c4\par
4. HAVING \'b1\'d7\'b7\'ec\'c1\'b6\'b0\'c7\'bd\'c4\par
6. ORDER BY \'c4\'ae\'b7\'b3(Column)\'c0\'cc\'b3\'aa \'c7\'a5\'c7\'f6\'bd\'c4;\par
 \par
1. \'b9\'df\'c3\'e9 \'b4\'eb\'bb\'f3 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb \'c2\'fc\'c1\'b6 (FROM)\par
2. \'b9\'df\'c3\'e9 \'b4\'eb\'bb\'f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'c6\'b4\'d1 \'b0\'cd \'c1\'a6\'b0\'c5 (WHERE)\par
3. \'c7\'e0\lang1042\'b5\'e9\'c0\'c7\lang18  \'bc\'d2\'b1\'d7\'b7\'ec\'c8\'ad (GROUP BY)\par
4. \'b1\'d7\'b7\'ec\'c7\'ce\'b5\'c8 \'b0\'aa\lang1042\'c1\'df\lang18  \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b0\'cd\'b8\'b8\'c0\'bb \'c3\'e2\'b7\'c2 (HAVING)\par
5. \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'aa\'c0\'bb \'c3\'e2\'b7\'c2/\'b0\'e8\'bb\'ea (SELECT)\par
6. \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'a4\'b7\'c4 (ORDER BY)\par
\par
- \'c0\'a7 \'bc\'f8\'bc\'ad\'b4\'c2 \'bf\'c9\'c6\'bc\'b8\'b6\'c0\'cc\'c0\'fa\'b0\'a1 SQL \'b9\'ae\'c0\'e5\'c0\'c7 SYNTAX, SEMANTIC \'bf\'a1\'b7\'af\'b8\'a6 \'c1\'a1\'b0\'cb\'c7\'cf\'b4\'c2\par
  \'bc\'f8\'bc\'ad\'c0\'cc\'b4\'d9.\par
- FROM \'c0\'fd\'bf\'a1 \'c1\'a4\'c0\'c7\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c4\'ae\'b7\'b3\'c0\'bb WHERE \'c0\'fd, GROUP BY \'c0\'fd,\par
  HAVING \'c0\'fd, SELECT \'c0\'fd, ORDER BY \'c0\'fd\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\par
- ORDER BY \'c0\'fd\'bf\'a1\'b4\'c2 SELECT \'b8\'f1\'b7\'cf\'bf\'a1 \'b3\'aa\'c5\'b8\'b3\'aa\'c1\'f6 \'be\'ca\'c0\'ba \'b9\'ae\'c0\'da\'c7\'fc \'c7\'d7\'b8\'f1\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
- SELECT DISTINCT\'b8\'a6 \'c1\'f6\'c1\'a4, GROUP BY \'c0\'fd, SELECT \'b9\'ae\'bf\'a1 UNION \'bf\'ac\'bb\'ea\'c0\'da \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \par
  \'bf\'ad \'c1\'a4\'c0\'c7\'b0\'a1 SELECT \'b8\'f1\'b7\'cf\'bf\'a1 \'c7\'a5\'bd\'c3\'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\par
\cf1 - \'b0\'fc\'b0\'e8\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bf\'c3\'b8\'b1 \'b6\'a7 \'c7\'e0 \'b4\'dc\'c0\'a7\'b7\'ce \'b8\'f0\'b5\'e7 \'c4\'ae\'b7\'b3\'c0\'bb\par
  \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'d4 \'b5\'c7\'b9\'c7\'b7\'ce, SELECT \'c0\'fd\'bf\'a1\'bc\'ad \'c0\'cf\'ba\'ce \'c4\'ae\'b7\'b3\'b8\'b8 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 ORDER BY \'c0\'fd\'bf\'a1\'bc\'ad\par
  \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bf\'c3\'b6\'f3\'bf\'cd \'c0\'d6\'b4\'c2 \'b4\'d9\'b8\'a5 \'c4\'ae\'b7\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\cf0\par
\'a1\'e1 \cf1\'bf\'c9\'c6\'bc\'b8\'b6\'c0\'cc\'c0\'fa\'b6\'f5 ?\par
\cf0\par
- \'bf\'c9\'c6\'bc\'b8\'b6\'c0\'cc\'c0\'fa(Optimizer)\'b4\'c2 SQL\'c0\'bb \'b0\'a1\'c0\'e5 \'ba\'fc\'b8\'a3\'b0\'ed \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d2 \'c3\'d6\'c0\'fb(\'c3\'d6\'c0\'fa\'ba\'f1\'bf\'eb)\'c0\'c7\par
  \'c3\'b3\'b8\'ae\'b0\'e6\'b7\'ce\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8 \'c1\'d6\'b4\'c2 DBMS \'b3\'bb\'ba\'ce\'c0\'c7 \ul\'c7\'d9\'bd\'c9\'bf\'a3\'c1\'f8\ulnone\'c0\'cc\'b4\'d9.\par
- \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8 \'c1\'fa\'c0\'c7\'be\'f0\'be\'ee(SQL)\'b7\'ce \'b0\'e1\'b0\'fa\'c1\'fd\'c7\'d5\'c0\'bb \'bf\'e4\'b1\'b8\'c7\'cf\'b8\'e9, \'c0\'cc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2\'b5\'a5 \'c7\'ca\'bf\'e4\'c7\'d1\par
  \'c3\'b3\'b8\'ae\'b0\'e6\'b7\'ce\'b4\'c2 DBMS\'bf\'a1 \'b3\'bb\'c0\'e5\'b5\'c8 \'bf\'c9\'c6\'bc\'b8\'b6\'c0\'cc\'c0\'fa\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d8\'b4\'d9.\par
- \'bf\'c9\'c6\'bc\'b8\'b6\'c0\'cc\'c0\'fa\'b0\'a1 \'bb\'fd\'bc\'ba\'c7\'d1 SQL \ul\'c3\'b3\'b8\'ae\'b0\'e6\'b7\'ce\ulnone\'b8\'a6 \cf1\'bd\'c7\'c7\'e0\'b0\'e8\'c8\'b9\cf0 (\cf1 Execution Plan\cf0 )\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\par
\par
 \par
\par
\par
[\'bf\'b9\'c1\'a6] SELECT \'c0\'fd\'bf\'a1 \'be\'f8\'b4\'c2 MGR \'c4\'ae\'b7\'b3\'c0\'bb ORDER BY \'c0\'fd\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\par
SELECT EMPNO, ENAME\par
FROM EMP\par
ORDER BY MGR;\par
\par
 \par
\par
[\'bf\'b9\'c1\'a6] \'c0\'ce\'b6\'f3\'c0\'ce \'ba\'e4\'bf\'a1 \'c1\'a4\'c0\'c7\'b5\'c8 SELECT \'c4\'ae\'b7\'b3\'c0\'bb \'b8\'de\'c0\'ce\'c4\'f5\'b8\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\par
SELECT EMPNO\par
FROM\par
(SELECT EMPNO, ENAME FROM EMP ORDER BY MGR); \par
\par
 \par
\par
[\'bf\'b9\'c1\'a6] \'c0\'ce\'b6\'f3\'c0\'ce \'ba\'e4\'bf\'a1 \'b9\'cc\'c1\'a4\'c0\'c7\'b5\'c8 \'c4\'ae\'b7\'b3\'c0\'bb \'b8\'de\'c0\'ce\'c4\'f5\'b8\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'bb\'b4\'d9.\par
- \'bf\'c0\'b7\'f9 \'b9\'df\'bb\'fd\par
\par
SELECT MGR\par
FROM\par
(SELECT EMPNO, ENAME\par
FROM EMP\par
ORDER BY MGR);\par
SELECT MGR FROM ; * ERROR: "MGR": \'ba\'ce\'c0\'fb\'c7\'d5\'c7\'d1 \'bd\'c4\'ba\'b0\'c0\'da\par
 \par
\par
[\'bf\'b9\'c1\'a6] GROUP BY \'c0\'fd \'bb\'e7\'bf\'eb\'bd\'c3 SELECT \'c0\'fd\'bf\'a1 \'c0\'cf\'b9\'dd \'c4\'ae\'b7\'b3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'bb\'b4\'d9.\par
- GROUP BY\'c0\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'b1\'d7\'b7\'ec\'c7\'ce \'b1\'e2\'c1\'d8\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c8 \'c4\'c3\'b7\'b3\'b0\'fa \'c1\'fd\'b0\'e8\'c7\'d4\'bc\'f6\'bf\'a1\par
  \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'fd\'c0\'da\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd \'c4\'c3\'b7\'b3\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'bb \'bb\'f5\'b7\'ce\'b8\'b8\'b5\'e7\'b4\'d9. \'b0\'b3\'ba\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\par
  \'b4\'c2 \'c7\'ca\'bf\'e4\'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\par
- GROUP BY\'c0\'cc\'c8\'c4 \'bc\'f6\'c7\'e0\'c0\'fd\'c0\'ce SELECT \'c0\'fd\'c0\'cc\'b3\'aa ORDER BY\'c0\'fd\'bf\'a1\'bc\'ad \'b0\'b3\'ba\'b0 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6\par
  \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\par
\par
SELECT JOB, SAL\par
FROM EMP\par
GROUP BY JOB\par
HAVING COUNT(*) > 0\par
ORDER BY SAL;\par
SELECT JOB, SAL ; * ERROR: GROUP BY \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9.\par
 \par
\par
[\'bf\'b9\'c1\'a6] GROUP BY \'c0\'fd \'bb\'e7\'bf\'eb\'bd\'c3 ORDER BY \'c0\'fd\'bf\'a1 \'c0\'cf\'b9\'dd \'c4\'ae\'b7\'b3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'bb\'b4\'d9.\par
\par
SELECT JOB\par
FROM EMP\par
GROUP BY JOB\par
HAVING COUNT(*) > 0\par
ORDER BY SAL;\par
ORDER BY SAL; * ERROR: GROUP BY \'c7\'a5\'c7\'f6\'bd\'c4\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9.\par
 \par
\par
[\'bf\'b9\'c1\'a6] GROUP BY \'c0\'fd \'bb\'e7\'bf\'eb\'bd\'c3 ORDER BY \'c0\'fd\'bf\'a1 \'c1\'fd\'b0\'e8 \'c4\'ae\'b7\'b3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'bb\'b4\'d9.\par
\par
SELECT JOB, SUM(SAL) AS SALARY_SUM\par
FROM EMP\par
GROUP BY JOB\par
HAVING  SUM(SAL) > 5000\par
ORDER BY  SUM(SAL);\par
 \par
\par
JOB                SALARY_SUM\par
------------------ --------------   \par
SALESMAN                 5600\par
ANALYST                   6000\par
MANAGER                 8275\par
}
 