{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Semilight;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs16\lang18 1. Conda\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 Python 3.7 \'b1\'e2\'b9\'dd \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6 \'bb\'fd\'bc\'ba \par
  - \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6(Virtual Environments)\'c0\'cc\'b6\'f5 \'c0\'da\'bd\'c5\'c0\'cc \'bf\'f8\'c7\'cf\'b4\'c2 Python \'c8\'af\'b0\'e6\'c0\'bb \'b1\'b8\'c3\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e2\'b8\'b8 \'b4\'e3\'be\'c6 \'b3\'f5\'c0\'ba \'c8\'af\'b0\'e6\'c0\'cc\line     \'b4\'d9. (\lang1042\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'ba\'b0\'b7\'ce \'b1\'b8\'c3\'e0\'c0\'bb \'c3\'df\'c3\'b5)\lang18\par
  - \'b0\'a2 \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6(virtualenv1, 2, 3\'a1\'a6)\'c0\'ba \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'b5\'c8\'b4\'d9.\par
  - \'b0\'a2 \'b8\'f0\'b5\'e2\'c0\'ba \'b4\'d9\'b8\'a5 \'b8\'f0\'b5\'e2\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'c7\'c1\'b8\'bc\'ba(dependency)\'c0\'cc \'b4\'d9\'b8\'a3\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'a9\'b7\'af\'b8\'f0\'b5\'e2\'c0\'bb \'bc\'b3\'c4\'a1\'c7\'cf\'b4\'d9 \'ba\'b8\'b8\'e9  \'c3\'e6\'b5\'b9\lang1042\'c7\'d4\lang18 .\par
  - \'b5\'fb\'b6\'f3\'bc\'ad \'b0\'a2 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'ba\'b0\'b7\'ce \'ba\'b0\'b0\'b3\'c0\'c7 \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'b3\'f5\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b4\'d9.\par
  - \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2, \'b0\'b0\'c0\'ba \'b8\'f0\'b5\'e2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5 \'b4\'d9\'b8\'a5 \'b9\'f6\'c0\'fc\'c0\'bb \'c7\'ca\'bf\'e4\'b7\'ce \'c7\'d1\'b4\'d9\'b0\'c5\'b3\'aa, Python \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb\line    \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7 \'c8\'af\'b0\'e6\'c0\'bb \'b8\'b6\'b7\'c3\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'b3\'aa, GitHub \'b5\'ee\'c0\'c7 \'c0\'fa\'c0\'e5\'bc\'d2\'b3\'aa \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'bf\'cd \'bf\'ac\'b0\'e8\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7 \'b5\'ee \'b8\'c5\'bf\'ec \line    \'b4\'d9\'be\'e7\'c7\'cf\'b4\'d9.\par
  \par
(1) conda\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1 \'b0\'a1\'bb\'f3 \'b5\'b6\'b8\'b3\'c8\'af\'b0\'e6 \'b1\'b8\'bc\'ba (VMWare\'b8\'a6 \'c5\'eb\'c7\'d1 \'bf\'ec\'ba\'d0\'c5\'f5 \'bc\'b3\'c4\'a1\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'d1 \'bf\'f8\'b8\'ae) \par
 \par
1) \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6\'b0\'fa \'b0\'b0\'c0\'cc \'bc\'b3\'c4\'a1\'c7\'cf\'b4\'c2 Python library \par
- numpy(\'b3\'d1\'c6\'c4\'c0\'cc):\par
  NumPy\'b4\'c2 \'c7\'e0\'b7\'c4\'c0\'cc\'b3\'aa \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'eb\'b1\'d4\'b8\'f0 \'b4\'d9\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad\'c0\'bb \'bd\'b1\'b0\'d4 \'c3\'b3\'b8\'ae \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d6\'b4\'c2 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'c7 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae.\par
  NumPy\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'b8\'c1\'b6 \'bf\'dc\'bf\'a1\'b5\'b5 \'bc\'f6\'c4\'a1 \'b0\'e8\'bb\'ea\'c0\'bb \'c0\'a7\'c7\'d8 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6 \'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8.\par
 \par
- scipy(\'bb\'e7\'c0\'cc\'c6\'c4\'c0\'cc):\par
  Python\'c0\'bb \'c0\'a7\'c7\'d1 \'b0\'fa\'c7\'d0\'c0\'fb \'b5\'b5\'b1\'b8\'c0\'c7 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6, \'bc\'f6\'c7\'d0, \'b0\'fa\'c7\'d0, \'b0\'f8\'c7\'d0\'c0\'bb \'c0\'a7\'c7\'d1 \'bc\'f6\'c4\'a1 \'c7\'d8\'bc\'ae \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee.\par
 \par
- matplotlib(\'b8\'cb\'c7\'c3\'b7\'d4\'b8\'b3): \'b5\'a5\'c0\'cc\'c5\'cd \'bd\'c3\'b0\'a2\'c8\'ad \'c6\'c4\'c0\'cc\'bd\'e3 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae.\par
 \par
- pandas:\par
  \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\'c0\'bb \'c0\'a7\'c7\'d1 \'c6\'c4\'c0\'cc\'bd\'e3 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae, R\'be\'f0\'be\'ee\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'c1\'b7\'b9\'c0\'d3\'b0\'fa \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'c1\'b7\'b9\'c0\'d3 \'b1\'b8\'c1\'b6\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\line   \'c7\'cf\'b0\'ed \'b4\'d9\'be\'e7\'c7\'d1 \'c1\'b6\'c0\'db\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'d0\'bc\'ae\'c0\'bb \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'c7\'d8 \'c1\'dc\par
 \par
- seaborn(\'bd\'c3\'ba\'bb):\par
  matplotlib \'b1\'e2\'b9\'dd\'c0\'c7 \'c6\'c4\'c0\'cc\'bd\'e3 \'bd\'c3\'b0\'a2\'c8\'ad \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae, \'b4\'d9\'be\'e7\'c7\'d1 \'bb\'f6\'bb\'f3 \'c5\'d7\'b8\'b6\'bf\'cd \'c5\'eb\'b0\'e8\'bf\'eb \'c2\'f7\'c6\'ae \'b5\'ee\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d4.\line\lang1042\'c8\'a5\'c0\'da\'bc\'ad \'bb\'e7\'bf\'eb \'b5\'c7\'c1\'f6\'be\'ca\'b0\'ed \lang18 matplotlib \lang1042\'bf\'cd \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\lang18\par
\par
\par
- spyder(\'bd\'ba\'c6\'c4\'c0\'cc\'b4\'f5): NumPy, SciPy, Matplotlib, IPython\'c0\'cc \'c5\'eb\'c7\'d5\'b5\'c8 IDE\par
  \par
2) \'b0\'a1\'bb\'f3 \'c8\'af\'b0\'e6 \'bb\'fd\'bc\'ba \'b9\'d7 \'bb\'e8\'c1\'a6\par
- 'Anaconda Prompt' \'b0\'fc\'b8\'ae\'c0\'da \'b1\'c7\'c7\'d1\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\par
\par
  \par
\par
 \par
- \'bc\'b3\'c4\'a1\'b5\'c8 \'b0\'a1\'bb\'f3 \'c8\'af\'b0\'e6\'c0\'c7 \'c8\'ae\'c0\'ce\par
(base) C:\\WINDOWS\\system32>conda info --envs\par
# conda environments:\par
#\par
base                  *  C:\\ProgramData\\Anaconda3\par
 \par
\par
- \'bc\'b3\'c4\'a1\'b5\'c8 \'b0\'a1\'bb\'f3 \'c8\'af\'b0\'e6 \'bb\'e8\'c1\'a6\par
(base) C:\\WINDOWS\\system32>conda remove --name machine --all\par
(base) C:\\WINDOWS\\system32>conda remove --name machinegpu --all\par
 \par
\par
- \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6 \'bb\'fd\'bc\'ba(-n pydata: \'c0\'db\'be\'f7 \'c8\'af\'b0\'e6 \'c0\'cc\'b8\'a7)\par
(base) C:\\WINDOWS\\system32>conda create -n pydata python=3.7 numpy scipy matplotlib spyder pandas seaborn \par
 \par
\par
\par
- \'b0\'a1\'bb\'f3 \'c8\'af\'b0\'e6 \'bb\'fd\'bc\'ba \'c1\'be\'b7\'e1 \'c8\'ad\'b8\'e9\par
\par
  done\par
#\par
# To activate this environment, use\par
#\par
#     $ conda activate pydata\par
#\par
# To deactivate an active environment, use\par
#\par
#     $ conda deactivate\par
\par
\par
- \'bc\'b3\'c4\'a1\'b5\'c8 \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6 \'c8\'ae\'c0\'ce\par
\par
(base) C:\\WINDOWS\\system32>conda info --envs\par
# conda environments:\par
#\par
base                  *  C:\\ProgramData\\Anaconda3\par
pydata                   C:\\ProgramData\\Anaconda3\\envs\\pydata\par
\par
- \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6\'c0\'cc \'bb\'fd\'bc\'ba\'bc\'ba\'b5\'c8 \'c6\'fa\'b4\'f5 \'c8\'ae\'c0\'ce\par
C:\\ProgramData\\Anaconda3\\envs\\pydata\par
\par
\'c0\'a7 \'b0\'e6\'b7\'ce\'b4\'c2 \'bc\'fb\'b0\'dc\'c1\'f8 \'c6\'fa\'b4\'f5 \'c0\'cc\'b9\'c7\'b7\'ce\par
\par
\'c5\'bd\'bb\'f6\'b1\'e2 -> \'b7\'ce\'c4\'c3\'b5\'f0\'bd\'ba\'c5\'a9 (C)\'bc\'b1\'c5\'c3 ->\'ba\'b8\'b1\'e2 \'b8\'de\'b4\'ba -> \'bf\'c9\'bc\'c7 -> \'c6\'fa\'b4\'f5 \'b9\'d7 \'b0\'cb\'bb\'f6 \'bf\'c9\'bc\'c7 \'ba\'af\'b0\'e6\par
\par
\'c6\'fa\'b4\'f5\'bf\'c9\'bc\'c7 -> \'ba\'b8\'b1\'e2 \'c5\'c7 \'bc\'b1\'c5\'c3 -> \'b0\'ed\'b1\'de\'bc\'b3\'c1\'a4 -> \'bc\'fb\'b1\'e4 \'c6\'fa\'b4\'f5 \'b9\'d7 \'c6\'c4\'c0\'cf \'c7\'a5\'bd\'c3\par
\par
\par
\par
\par
\par
 (2) \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6 \'c8\'b0\'bc\'ba\'c8\'ad\par
\par
 (base) C:\\WINDOWS\\system32>conda activate pydata\par
 \par
 (pydata) C:\\WINDOWS\\system32>python\par
 Python 3.7.7 (default, May  6 2020, 11:45:54) [MSC v.1916 64 bit (AMD64)] :: Anaconda, Inc. on win32\par
 Type "help", "copyright", "credits" or "license" for more information.\par
 >>> print('\'c8\'b0\'bc\'ba\'c8\'c4 \'c6\'c4\'c0\'cc\'bd\'e3 \'c3\'e2\'b7\'c2')\par
 \'c8\'b0\'bc\'ba\'c8\'c4 \'c6\'c4\'c0\'cc\'bd\'e3 \'c3\'e2\'b7\'c2\par
 >>>   \par
\par
 \par
\par
[\'c2\'fc\'b0\'ed] Anaconda \'bb\'e8\'c1\'a6\'bd\'c3 \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6\'c0\'cc \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e8\'c1\'a6\'b0\'a1 \'be\'c8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec \'c5\'bd\'bb\'f6\'b1\'e2\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce\'c8\'c4 \'bb\'e8\'c1\'a6\par
- \'b1\'e2\'ba\'bb \'bb\'fd\'bc\'ba \'c6\'fa\'b4\'f5\par
 \'bc\'b3\'c4\'a1\'bd\'c3 All users \'bc\'b1\'c5\'c3 : C:\\ProgramData\\Anaconda3\\envs\par
 \'bc\'b3\'c4\'a1\'bd\'c3 Just me \'bc\'b1\'c5\'c3 :  C:\\Users\\\'bb\'e7\'bf\'eb\'c0\'da\'b0\'e8\'c1\'a4\\AppData\\Local\\conda\\conda\\envs\par
}
 