{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Semilight;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs16\lang18 1. Jupyter Notebook  \'c4\'bf\'b3\'ce(Conda \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6) \'bf\'ac\'b5\'bf\par
 \par
(1) Jupyter Notebook\par
 \par
 - \'c1\'d6\'c7\'c7\'c5\'cd \'b3\'eb\'c6\'ae\'ba\'cf(Jupyter Notebook)\'c0\'ba \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad \'c6\'c4\'c0\'cc\'bd\'e3 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0\'c7\'d8 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'b3\'b9\'df\'b5\'b5\'b1\'b8\'c0\'cc\'b4\'d9. \par
\par
 - \'be\'c6\'b3\'aa\'c4\'dc\'b4\'d9(Anaconda)\'b8\'a6 \'bc\'b3\'c4\'a1\'c7\'cf\'b8\'e9 Jupyter Notebook\'c0\'cc \'c7\'d4\'b2\'b2 \'bc\'b3\'c4\'a1\'b5\'c8\'b4\'d9. \par
 \par
 - Jupyter Notebook\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9, Jupyter Notebook \'bc\'ad\'b9\'f6 (\'c4\'dc\'bc\'d6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5)\'bf\'cd \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b5\'ee \line    2\'b0\'b3\'c0\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9. \par
 \par
 - Jupyter Notebook \'bc\'ad\'b9\'f6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'b9\'e9\'b1\'d7\'b6\'f3\'bf\'ee\'b5\'e5\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c6\'c4\'c0\'cc\'bd\'e3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce  \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \line    \'c1\'a2\'bc\'d3\'c7\'cf\'b4\'c2 \'bc\'ad\'b9\'f6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b8\'e7 \'bd\'c7\'c1\'a6 \'c6\'c4\'c0\'cc\'bd\'e3 \'c4\'da\'b5\'e5 \'bd\'c7\'c7\'e0\'c0\'ba \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad \'c0\'cf\'be\'ee\'b3\'ad\'b4\'d9. \par
 \par
 - \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2 \'c6\'c4\'c0\'cc\'bd\'e3 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'b0\'ed, \'bd\'c7\'c7\'e0\'c7\'d8 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'c2 UI\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b7\'ce\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 Jupyter Notebook \line   \'bc\'ad\'b9\'f6\'bf\'a1 \'ba\'b8\'b3\'bb \'b0\'e1\'b0\'fa\'b8\'a6 \'b4\'d9\'bd\'c3 \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'bb\'d1\'b7\'c1 \'c1\'d6\'b0\'d4 \'b5\'c8\'b4\'d9.\par
 \par
 - Jupyter Notebook \'bc\'ad\'b9\'f6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'b5\'f0\'c6\'fa\'c6\'ae\'b7\'ce \'c0\'a5 \'c6\'f7\'c6\'ae 8888 \'c0\'bb \'bf\'c0\'c7\'c2\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e7, Jupyter Notebook \'c0\'a5 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b4\'c2\line    {{\field{\*\fldinst{HYPERLINK http://localhost:8888 }}{\fldrslt{http://localhost:8888\ul0\cf0}}}}\f0\fs16  \'c0\'bb \'c5\'eb\'c7\'d8 \'c1\'a2\'bc\'d3\'c7\'d1\'b4\'d9.\par
\par
\par
\par
(2) Jupyter Notebook \'c4\'bf\'b3\'ce(Anaconda \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6) \'bf\'ac\'b5\'bf\par
\par
 1) [Anaconda Prompt] \'b0\'fc\'b8\'ae\'c0\'da \'b1\'c7\'c7\'d1\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\par
  \par
  (base) C:\\WINDOWS\\system32>conda activate pydata\par
 \par
 \par
 \par
 2) jupyter notebook\'bf\'a1 \'b0\'a1\'bb\'f3\'c8\'af\'b0\'e6 kernel \'c3\'df\'b0\'a1\par
  - CPU \'b1\'e2\'b9\'dd \'c4\'bf\'b3\'ce \'bf\'ac\'b5\'bf\par
\par
 (pydata) C:\\WINDOWS\\system32>python -m ipykernel install --user --name=pydata\par
Installed kernelspec pydata in C:\\Users\\family\\AppData\\Roaming\\jupyter\\kernels\\pydata\par
 \par
(pydata) C:\\WINDOWS\\system32>                                                                \par
   \par
 \par
 \par
 \par
[\'c2\'fc\'b0\'ed] \'c4\'bf\'b3\'ce \'c7\'d8\'c1\'a6\par
(base) C:\\WINDOWS\\system32> jupyter kernelspec uninstall pydata\par
Kernel specs to remove:  machine  C:\\Users\\\'bb\'e7\'bf\'eb\'c0\'da \'b0\'e8\'c1\'a4\\AppData\\Roaming\\jupyter\\kernels\\machine\par
 \par
Remove 1 kernel specs [y/N]: y\par
\par
\par
\par
2 Anaconda  Jupyter Notebook Interpreter \'bb\'e7\'bf\'eb \'c8\'af\'b0\'e6 \'c3\'d6\'c0\'fb\'c8\'ad\par
 \par
(1) \'c0\'db\'be\'f7\'c6\'fa\'b4\'f5 \'bb\'fd\'bc\'ba\par
 \par
 C:\\studt\\python\\notebook\\data\par
 C:\\studt\\python\\\\notebook\\basic\par
 \par
C:\\study\\python>tree notebook\par
\'c6\'fa\'b4\'f5 PATH\'c0\'c7 \'b8\'f1\'b7\'cf\'c0\'d4\'b4\'cf\'b4\'d9.\par
\'ba\'bc\'b7\'fd \'c0\'cf\'b7\'c3 \'b9\'f8\'c8\'a3\'b4\'c2 52AB-7EEE\'c0\'d4\'b4\'cf\'b4\'d9.\par
C:\\STUDY\\PYTHON\\NOTEBOOK\par
\'a6\'a7\'a6\'a1basic\par
\'a6\'a6\'a6\'a1data\par
\par
 \par
(2) Jupyter Notebook \'bd\'c7\'c7\'e0 \'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba\par
\par
 - \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c0\'da \'b0\'e8\'c1\'a4 \'c6\'fa\'b4\'f5\'b0\'a1 \'c0\'db\'be\'f7 \'c6\'fa\'b4\'f5\'b7\'ce \'bf\'ad\'b8\'b2\'c0\'b8\'b7\'ce \'be\'c6\'b7\'a1\'c3\'b3\'b7\'b3 \'bd\'c7\'c7\'e0 \'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba.\par
 - Jupyter Notebook \'bd\'c7\'c7\'e0\'b0\'e6\'b7\'ce\'c0\'c7 \'b1\'e2\'ba\'bb \'c0\'db\'be\'f7 \'c6\'fa\'b4\'f5\'b7\'ce \'c0\'ce\'bd\'c4\'b5\'ca. \par
 - call: \'c0\'a9\'b5\'b5\'bf\'ec OS \'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'b9\'e8\'c4\'a1\'c6\'c4\'c0\'cf\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'c0\'d3.\par
 - jupyter.cmd \'c1\'a6\'c0\'db\'c8\'c4 \'b0\'fc\'b8\'ae\'c0\'da \'b1\'c7\'c7\'d1\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\par
\par
 >>>python\\jupyter.cmd \par
\par
  C:\par
  CD\\\par
  CD study\\python\par
\par
  REM Jupyter Notebook\'c0\'c7 root \'c6\'fa\'b4\'f5\par
  CD notebook\par
\par
  REM \'c4\'bf\'b3\'ce \'c8\'b0\'bc\'ba\'c8\'ad\par
  call activate pydata\par
  \par
  REM \'c6\'ed\'c1\'fd\'b1\'e2 \'bd\'c7\'c7\'e0\par
  call Jupyter Notebook\par
 \par
\par
(3) \'bd\'c7\'bd\'c0\par
\par
1) Script \'bb\'fd\'bc\'ba \'b9\'d7 \'c0\'fa\'c0\'e5\par
\par
\par
\par
\par
>>> /data_science_202007/notebook/test.ipynb\par
-------------------------------------------------------------------------------------\par
print("Hello \'c6\'c4\'c0\'cc\'bd\'e3")\par
     \par
-------------------------------------------------------------------------------------\par
  \par
  \par
2) Script \'bd\'c7\'c7\'e0\par
   Shift + Enter: \'bd\'c7\'c7\'e0\'c8\'c4 focus\'b0\'a1 \'b4\'d9\'c0\'bd\'bc\'bf\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d4, \'bc\'bf\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9 \'c3\'df\'b0\'a1\'b5\'ca.\par
   Ctrl + Enter: \'bd\'c7\'c7\'e0\'c8\'c4 focus\'b0\'a1 \'c7\'f6\'c0\'e7\'bc\'bf\'bf\'a1 \'c0\'d6\'c0\'bd\par
  \par
  \par
3) \'c4\'da\'b5\'e5 \'c0\'d4\'b7\'c2\'c8\'c4 Tab\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce Assist \'b8\'f1\'b7\'cf\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca.\par
   np.TAB \'c5\'ac\'b8\'af\par
\par
\par
4) OS \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'bd\'c7\'c7\'e0\par
   !dir/w\par
   !pip install ~\par
   !conda install ~\par
\par
\par
5) \'c3\'df\'b0\'a1 \'bf\'c9\'bc\'c7:\par
 - ipynb \'c6\'c4\'c0\'cf \'b8\'c7\'c0\'a7\'bf\'a1 \'bc\'b1\'be\'f0\par
 - \'c0\'da\'b5\'bf \'c0\'fa\'c0\'e5 \'c1\'df\'c1\'f6 \par
    %autosave 0 \par
 - \'b0\'e6\'b0\'ed \'c3\'e2\'b7\'c2 \'c1\'df\'c1\'f6\par
    import warnings\par
    warnings.filterwarnings(action='ignore')\par
\par
\par
3. \'b1\'b8\'b1\'db \'c4\'da\'b7\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\par
- \'b1\'b8\'b1\'db \'c4\'da\'b7\'a6\'c0\'ba \'c1\'d6\'c7\'c7\'c5\'cd \'b3\'eb\'c6\'ae\'ba\'cf\'c0\'bb \'b1\'b8\'b1\'db \'bc\'ad\'b9\'f6\'bf\'a1 \'c6\'af\'c8\'ad\'bd\'c3\'c5\'b2 \'b9\'f6\'c0\'fc\'c0\'cc\'b4\'d9.\par
- \'b1\'b8\'b1\'db\'bf\'a1\'bc\'ad \'b1\'b3\'c0\'b0\'b0\'fa \'b0\'fa\'c7\'d0 \'bf\'ac\'b1\'b8\'b8\'a6 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b3\'b9\'df\'c7\'d1 \'b5\'b5\'b1\'b8\'c0\'cc\'b4\'d9.\par
- \'c4\'da\'b7\'a6\'c0\'ba \'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b8\'a6 \'c5\'eb\'c7\'d8 \'c1\'a6\'be\'ee\'c7\'cf\'b0\'ed \'bd\'c7\'c1\'a6 \'c6\'c4\'c0\'cc\'bd\'e3 \'c4\'da\'b5\'e5 \'bd\'c7\'c7\'e0\'c0\'ba \'b1\'b8\'b1\'db \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5\lang1042\'c0\'c7\lang18  \'b0\'a1\'bb\'f3 \'bc\'ad\'b9\'f6\'bf\'a1\'bc\'ad \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9.\par
- \'c4\'da\'b7\'a6\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9\'b8\'e9 \'b1\'b8\'b1\'db \'b0\'e8\'c1\'a4\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\par
- \'b1\'b8\'b1\'db \'c4\'da\'b7\'a6\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'ba \'bc\'b3\'c4\'a1\'b0\'a1 \'c7\'ca\'bf\'e4\'be\'f8\'b0\'ed, \'b1\'b8\'b1\'db\'c0\'c7 GPU \'c8\'b0\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. (\lang1042\'bf\'eb\'b7\'ae\'c0\'cc \'b8\'b9\'c0\'bb\'b6\'a9 cpu \'ba\'b8\'b4\'d9 gpu\'b0\'a1 \'c1\'c1\'c0\'bd)\lang18\par
- CPU \'bb\'e7\'be\'e7\'c0\'b8\'b7\'ce \'c5\'d9\'bc\'ad\'c7\'c3\'b7\'ce\'b0\'a1 \'b3\'bb\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bc\'b3\'c4\'a1\'b0\'a1 \'be\'c8\'b5\'c9\'b6\'a7 \'b1\'b8\'b1\'db\'c4\'da\'b7\'a6\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c6\'ed\'c7\'cf\'b4\'d9.\par
- \'b4\'dc\'c1\'a1\'c0\'ba \'bb\'f5\'b7\'ce \'bc\'b3\'c4\'a1\'c7\'d1 \'c6\'d0\'c5\'b0\'c1\'f6\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed, \'bb\'f9\'c7\'c3 \'c6\'c4\'c0\'cf, \'b0\'a1\'c1\'df\'c4\'a1 \'b0\'aa\'c0\'cc \'c0\'af\'bd\'c7  \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b6\'c7\'c7\'d1 \'b3\'aa\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \line   \'c0\'a7\'c7\'d8\'bc\'b1 \'be\'f7\'b7\'ce\'b5\'e5\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\par
 \par
(1) \'b1\'b8\'b1\'db\'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce \'b7\'ce\'b1\'d7\'c0\'ce\'c7\'cf\'b1\'e2\par
 - URL : {{\field{\*\fldinst{HYPERLINK https://colab.research.google.com/ }}{\fldrslt{https://colab.research.google.com/\ul0\cf0}}}}\f0\fs16  \par
 - \'b7\'ce\'b1\'d7\'c0\'ce \'c8\'c4  \'bb\'f3\'b4\'dc\'b8\'de\'b4\'ba\'c1\'df \'c6\'c4\'c0\'cf -> \'bb\'f5 \'b3\'eb\'c6\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9.\par
\par
\par
\par
\{2) \'c4\'da\'b7\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \par
 - +\'c5\'d8\'bd\'ba\'c6\'ae \'b9\'f6\'c6\'b0\'c0\'b8\'b7\'ce \'c5\'d8\'bd\'ba\'c6\'ae \'b0\'f8\'b0\'a3 \'c3\'df\'b0\'a1\par
\par
\par
\par
 - +\'c4\'da\'b5\'e5 \'b9\'f6\'c6\'b0\'c0\'b8\'b7\'ce \'c5\'d9\'bc\'ad\'c7\'c3\'b7\'ce \'b9\'f6\'c0\'fc \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5 \'c0\'d4\'b7\'c2\par
\par
\par
 \par
 - \'bc\'d2\'bd\'ba\'c6\'c4\'c0\'cf \'be\'f7\'b7\'ce\'b5\'e5 \'c7\'cf\'bf\'a9 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2\par
 \par
 \par
\par
\par
- \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6 [\'b3\'eb\'c6\'ae \'be\'f7\'b7\'ce\'b5\'e5]\'b7\'ce \'bf\'c3\'b7\'c1\'b3\'f5\'b0\'ed ctrl + Enter\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9  \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \par
  \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'d6\'b4\'d9. \'b1\'d7 \'c6\'c4\'c0\'cf\'c0\'bb \'b4\'d9\'bd\'c3 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'b1\'d7 \'b5\'a5\'c0\'cc\'c5\'cd \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'c0\'b8\'b8\'e9\par
  \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\par
\par
- \'bf\'b9\'c1\'a6\'c6\'c4\'c0\'cf\'b9\'d7 \'b5\'a5\'c0\'cc\'c5\'cd \'c6\'c4\'c0\'cf \'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5 \'c7\'d1\'b4\'d9.\par
}
 