{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 HY???M;}{\f1\fnil\fcharset129 HY\'b1\'d7\'b7\'a1\'c7\'c8M;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs20\lang18 1. Python \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f0\par
\par
 (1) \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f0  \f1\'be\'f0\'be\'ee\'b6\'f5\f0\par
\par
    - \f1\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\f0  \f1\'b8\'ed\'b7\'c9\'c0\'bb\f0  \f1\'b3\'bb\'b8\'ae\'b7\'c1\'b0\'ed\f0  \f1\'b8\'b8\'b5\'e7\f0  \f1\'be\'f0\'be\'ee\f0\par
   - \f1\'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7\f0  \f1\'c1\'df\'be\'d3\'c3\'b3\'b8\'ae\'c0\'e5\'c4\'a1\f0 (CPU, Central Processing Unit)\f1\'bf\'a1\f0  \f1\'c0\'fc\'b1\'e2\'bd\'c5\'c8\'a3\'b8\'a6\f0  \f1\'c1\'f7\'c1\'a2\'c1\'d6\'b1\'e2\f0  \f1\'c0\'a7\'c7\'d1\f0\par
      0, 1\f1\'b7\'ce\f0  \f1\'c0\'cc\'b7\'ef\'c1\'f8\f0  \f1\'b8\'ed\'b7\'c9\'c0\'c7\f0  \f1\'b3\'aa\'bf\'ad\f0 (\f1\'b1\'e2\'b0\'e8\'be\'ee\f0 )\par
   - \f1\'b1\'e2\'b0\'e8\'be\'ee\'b4\'c2\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f0  \f1\'bb\'fd\'bc\'ba\f0 , \f1\'bc\'f6\'c1\'a4\'c0\'cc\f0  \f1\'be\'ee\'b7\'c1\'bf\'fc\'b4\'d9\f0 . \f1\'b1\'d7\'b7\'a1\'bc\'ad\f0  \f1\'be\'ee\'bc\'c0\'ba\'ed\'b8\'ae\'be\'ee\'b0\'a1\f0  \f1\'bb\'fd\'b0\'dc\'b3\'b5\'b4\'d9\f0 .\par
   - \f1\'be\'ee\'bc\'c0\'ba\'ed\'b8\'ae\'be\'ee\'b4\'c2\f0  \f1\'b1\'e2\'b0\'e8\'be\'ee\'bf\'cd\f0  \f1\'c0\'cf\'b4\'eb\'c0\'cf\f0  \f1\'b4\'eb\'c0\'c0\'b5\'c7\'b4\'c2\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f0  \f1\'be\'f0\'be\'ee\'b7\'ce\f0  \f1\'b1\'e2\'b0\'e8\'be\'ee\'b7\'ce\f0  \f1\'ba\'af\'c8\'af\'c7\'cf\'bf\'a9\f0\par
     \f1\'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1\f0  \f1\'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed\f0  \f1\'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9\f0 .\par
   - CPU\f1\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c1\'f6\'bd\'c4\'c0\'cc\f0  \f1\'be\'f8\'c0\'b8\'b8\'e9\f0  \f1\'bf\'a9\'c0\'fc\'c8\'f7\f0  \f1\'be\'ee\'b7\'c1\'bf\'ee\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f0  \f1\'be\'f0\'be\'ee\'c0\'cc\'b4\'d9\f0 .\par
   - \f1\'c4\'c4\'c7\'bb\'c5\'cd\f0  \f1\'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\'bf\'a1\f0  \f1\'b4\'eb\'c7\'d1\f0  \f1\'c1\'f6\'bd\'c4\'c0\'cc\f0  \f1\'be\'f8\'b4\'c2\f0  \f1\'bb\'e7\'b6\'f7\'c0\'cc\f0  \f1\'c1\'bb\'b4\'f5\f0  \f1\'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2\f0  \f1\'bd\'b1\'b0\'ed\f0  \f1\'c0\'db\'bc\'ba\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'b4\'c2\f0\par
     \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\f0  \f1\'be\'f0\'be\'ee\'b0\'a1\f0  \f1\'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9\f0 .(\f1\'b0\'ed\'b1\'de\'be\'f0\'be\'ee\f0 )\par
   - \f1\'b0\'ed\'b1\'de\'be\'f0\'be\'ee\'bf\'a1\'b4\'c2\f0  Python, Java, C, C++, C#, R \f1\'b5\'ee\'c0\'cc\f0  \f1\'c0\'d6\'c0\'b8\'b8\'e7\f0  \f1\'be\'ee\'bc\'c0\'ba\'ed\'b8\'ae\'be\'ee\'b4\'c2\f0  \f1\'c0\'fa\'b1\'de\'be\'f0\'be\'ee\'b6\'f3\f0  \f1\'c7\'d1\'b4\'d9\f0 .\par
   - \f1\'b0\'ed\'b1\'de\'be\'f0\'be\'ee\'b4\'c2\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1\f0  \f1\'c0\'cc\'c7\'d8\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'b4\'c2\f0  \f1\'b1\'e2\'b0\'e8\'be\'ee\'b7\'ce\f0  \f1\'ba\'af\'c8\'af\'c7\'d8\'be\'df\f0  \f1\'bd\'c7\'c7\'e0\'b5\'c9\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'b4\'d9\f0 .\par
   \par
 (2) \f1\'b1\'e2\'b0\'e8\'be\'ee\'b7\'ce\f0  \f1\'ba\'af\'c8\'af\'c7\'cf\'b4\'c2\f0  \f1\'b9\'e6\'bd\'c4\f0\par
\par
    - \f1\'c4\'c4\'c6\'c4\'c0\'cf\'b5\'e5\f0  \f1\'be\'f0\'be\'ee\f0 (Compiled Language) \par
     \f1\'b4\'d9\'bc\'f6\'c0\'c7\f0  \f1\'b8\'ed\'b7\'c9\'be\'ee\'b7\'ce\f0  \f1\'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\f0  \f1\'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6\f0  \f1\'c7\'d1\f0  \f1\'b9\'f8\'bf\'a1\f0  \f1\'b1\'e2\'b0\'e8\'be\'ee\'b7\'ce\f0  \f1\'b9\'f8\'bf\'aa\'c7\'d8\'bc\'ad\f0  \f1\'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'c0\'bb\f0  \f1\'b8\'b8\'b5\'e7\'b4\'d9\f0 .\par
    - \f1\'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c6\'bc\'b5\'e5\f0  \f1\'be\'f0\'be\'ee\f0 (Interpreted Language)\par
     \f1\'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6\f0  \f1\'c7\'d1\f0  \f1\'c1\'d9\'be\'bf\f0  \f1\'b1\'e2\'b0\'e8\'be\'ee\'b7\'ce\f0  \f1\'b9\'f8\'bf\'aa\'c7\'d8\'bc\'ad\f0  \f1\'bd\'c7\'c7\'e0\f0  \f1\'b0\'e1\'b0\'fa\'b8\'a6\f0  \f1\'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9\f0 . \f1\'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c6\'bc\'b5\'e5\f0  \f1\'be\'f0\'be\'ee\'b4\'c2\f0\par
     \f1\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\f0 (Scripte)\f1\'be\'f0\'be\'ee\'b6\'f3\'b0\'ed\f0  \f1\'c7\'d1\'b4\'d9\f0 .\par
\par
 \par
 (3) Python\f1\'c0\'cc\'b8\'a7\'c0\'c7\f0  \f1\'c0\'af\'b7\'a1\f0\par
 \par
   - Python\f1\'c0\'c7\f0  \f1\'bb\'e7\'c0\'fc\'c0\'fb\f0  \f1\'c0\'c7\'b9\'cc\'b4\'c2\f0  \f1\'b5\'b6\'c0\'cc\f0  \f1\'be\'f8\'b4\'c2\f0  \f1\'b9\'ec\'c0\'b8\'b7\'ce\f0  \f1\'b8\'d4\'c0\'cc\'b8\'a6\f0  \f1\'b8\'f6\'c0\'b8\'b7\'ce\f0  \f1\'b0\'a8\'be\'c6\'bc\'ad\f0  \f1\'be\'d0\'bb\'e7\'bd\'c3\'c5\'b0\'b4\'c2\f0  \f1\'c5\'ab\f0  \f1\'b9\'ec\f0 ,\par
     \f1\'b6\'c7\'b4\'c2\f0  \f1\'b1\'d7\'b8\'ae\'bd\'ba\f0  \f1\'bd\'c5\'c8\'ad\'bf\'a1\f0  \f1\'b3\'aa\'bf\'c0\'b4\'c2\f0  \f1\'be\'c7\'b8\'b6\f0  \f1\'c0\'c7\'b9\'cc\'b0\'a1\f0  \f1\'c0\'d6\'b4\'d9\f0 . \par
   - \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\f0  \f1\'be\'f0\'be\'ee\'b7\'ce\'bc\'ad\f0  Python \f1\'c0\'cc\'b8\'a7\'c0\'c7\f0  \f1\'c0\'af\'b7\'a1\'b4\'c2\f0  1970\f1\'b3\'e2\'b4\'eb\'bf\'a1\f0  \f1\'bf\'b5\'b1\'b9\f0  BBC\f1\'bf\'a1\'bc\'ad\f0  \f1\'b9\'e6\'bf\'b5\'c7\'d1\f0\par
      "Monty Python's Flying Circus" \f1\'b9\'e6\'bf\'b5\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad\f0  \f1\'c0\'af\'b7\'a1\'b5\'c7\'be\'fa\'b4\'d9\f0 . \par
   - \f1\'b1\'cd\'b5\'b5\f0  \f1\'b9\'dd\f0  \f1\'b8\'ae\'bc\'b6\f0 (Guido van Rossum)\f1\'c0\'cc\f0  \f1\'c0\'cc\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7\f0  \f1\'b4\'eb\'b4\'dc\'c7\'d1\f0  \f1\'c6\'d2\'c0\'cc\'be\'fa\'b4\'d9\f0 .\par
   - 1989\f1\'b3\'e2\f0  12\f1\'bf\'f9\f0  \f1\'c5\'a9\'b8\'ae\'bd\'ba\'b8\'b6\'bd\'ba\f0  \f1\'c8\'de\'b0\'a1\'c1\'df\f0  Guido\f1\'b4\'c2\f0  \f1\'c8\'de\'b0\'a1\'b1\'e2\'b0\'a3\f0  \f1\'b5\'bf\'be\'c8\f0  \f1\'c4\'c4\'c6\'c4\'c0\'cf\f0  \f1\'b0\'fa\'c1\'a4\'c0\'cc\f0\par
     \f1\'c7\'ca\'bf\'e4\'be\'f8\'b4\'c2\f0  \f1\'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd\f0 (interpreter)\f1\'b8\'a6\f0  \f1\'b8\'b8\'b5\'e9\'b0\'d4\f0  \f1\'b5\'c7\'be\'ee\'b4\'d9\f0 .\par
     (\f1\'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd\'b4\'c2\f0  \f1\'c4\'da\'b5\'e5\'b8\'a6\f0  \f1\'c7\'d1\'c1\'d9\'be\'bf\f0  \f1\'b9\'d9\'b7\'ce\f0  \f1\'c7\'d8\'bc\'ae\'c7\'cf\'bf\'a9\f0  \f1\'b0\'e1\'b0\'fa\'b8\'a6\f0  \f1\'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9\f0 .) \par
   - \f1\'c1\'ef\f0 , Guido\f1\'b0\'a1\f0  \f1\'b9\'ab\'b7\'e1\'c7\'d1\f0  \f1\'c7\'d1\'b6\'a7\'b8\'a6\f0  \f1\'ba\'b8\'b3\'bb\'b1\'e2\f0  \f1\'c0\'a7\'c7\'cf\'bf\'a9\f0  \f1\'b8\'b8\'b5\'e9\'b1\'e2\f0  \f1\'bd\'c3\'c0\'db\'c7\'df\'b4\'f8\f0  \f1\'be\'f0\'be\'ee\'b0\'a1\f0  \f1\'c1\'f6\'b1\'dd\f0  \f1\'b8\'b9\'c0\'ba\f0  \par
     \f1\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\f0  Python \f1\'be\'f0\'be\'ee\'b0\'a1\f0  \f1\'b5\'c7\'be\'fa\'b4\'d9\f0 . \par
 \par
 \par
 (4) Python\f1\'c0\'c7\f0  \f1\'c6\'af\'c2\'a1\f0\par
\par
   - \f1\'b9\'e8\'bf\'ec\'b1\'e2\f0  \f1\'bd\'ac\'bf\'ee\f0  \f1\'b9\'ae\'b9\'fd\'c0\'cc\'b8\'e7\f0  , \f1\'b9\'ab\'b7\'e1\'c0\'cc\'b4\'d9\f0 .\par
   - \f1\'b9\'e6\'b4\'eb\'c7\'d1\f0  \f1\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b0\'a1\f0  \f1\'c0\'d6\'b4\'d9\f0 . Python\f1\'c7\'cf\'b8\'e9\f0  \f1\'b9\'d9\'b7\'ce\f0  \f1\'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d1\f0  \f1\'c7\'a5\'c1\'d8\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\f0  \f1\'ba\'ce\'c5\'cd\f0\par
     \f1\'c8\'ae\'c0\'e5\'c0\'bb\f0  \f1\'c0\'a7\'c7\'d8\f0  \f1\'bb\'f5\'b7\'d3\'b0\'d4\f0  \f1\'bc\'b3\'c4\'a1\'c7\'cf\'bf\'a9\f0  \f1\'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\f0  \f1\'bf\'dc\'ba\'ce\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b5\'ee\'c0\'bb\f0  \f1\'c8\'b0\'bf\'eb\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'b4\'d9\f0 .\par
   - \f1\'b4\'d9\'be\'e7\'c7\'d1\f0  \f1\'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad\f0  \f1\'b5\'bf\'c0\'db\'c7\'d1\'b4\'d9\f0  (\f1\'c0\'a9\'b5\'b5\'bf\'ec\f0 , \f1\'b8\'ae\'b4\'aa\'bd\'ba\f0 , \f1\'b8\'c6\f0  \f1\'b5\'ee\f0 )\par
   - \f1\'c2\'aa\'be\'c6\'c1\'f6\'b4\'c2\f0  \f1\'c4\'da\'b5\'e5\'b7\'ce\f0   C\f1\'be\'f0\'be\'ee\f0  \f1\'b6\'c7\'b4\'c2\f0  Java \f1\'a1\'e6\f0  100\f1\'b6\'f3\'c0\'ce\f0 ,  \f1\'c6\'c4\'c0\'cc\'bd\'e3\f0  \f1\'a1\'e6\f0  5~10\f1\'b6\'f3\'c0\'ce\f0  \par
   - \f1\'b4\'eb\'c8\'ad\f0  \f1\'b1\'e2\'b4\'c9\'c0\'c7\f0  \f1\'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd\f0  \f1\'be\'f0\'be\'ee\f0   -> \f1\'b8\'b6\'c4\'a1\f0  \f1\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'cd\f0  \f1\'b0\'b3\'b9\'df\'c0\'da\'b0\'a1\f0  \f1\'b4\'eb\'c8\'ad\'c7\'cf\'b4\'c2\'b5\'ed\'c7\'d1\f0  \f1\'b4\'c0\'b3\'a6\f0  \par
 \par
   - \f1\'b5\'bf\'c0\'fb\'c0\'ce\f0  \f1\'b5\'a5\'c0\'cc\'c5\'cd\f0  \f1\'c5\'b8\'c0\'d4\f0  \f1\'b0\'e1\'c1\'a4\f0  \f1\'c1\'f6\'bf\'f8\f0  \f1\'c7\'d1\'b4\'d9\f0 .\par
   \par
    ex)\par
    def add(a,b):     \par
         return a+b \par
    print add(1,2)\par
    print add('abc', 'def')\par
    print add([1, 2, 3], [4, 5, 6]) \par
    \f1\'b0\'e1\'b0\'fa\f0 ---------------------------------------\par
    3 \par
    abcdef\par
    [1, 2, 3, 4, 5, 6] \par
 \par
    \f1\'bc\'b3\'b8\'ed\f0 ---------------------------------------\par
    def  \f1\'a1\'e6\f0  add \f1\'c7\'d4\'bc\'f6\f0  \f1\'bc\'b1\'be\'f0\f0\par
    print \f1\'a1\'e6\f0  add \f1\'c7\'d4\'bc\'f6\f0  \f1\'bc\'f6\'c7\'e0\'c7\'d1\f0  \f1\'b9\'dd\'c8\'af\'b0\'aa\'c0\'bb\f0  \f1\'c3\'e2\'b7\'c2\f0\par
    \f1\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb\f0  \f1\'b4\'f5\'c7\'cf\'b8\'e9\f0  \f1\'b9\'ae\'c0\'da\'b5\'e9\'c0\'cc\f0  \f1\'c7\'d5\'c3\'c4\'c1\'fc\f0  \par
    \f1\'b8\'ae\'bd\'ba\'c6\'ae\f0  + \f1\'b8\'ae\'bd\'ba\'c6\'ae\f0  = \f1\'c7\'cf\'b3\'aa\'c0\'c7\f0  \f1\'b8\'ae\'bd\'ba\'c6\'ae\f0  \par
    \f1\'c7\'d4\'bc\'f6\'c0\'c7\f0  a\f1\'bf\'cd\f0  b\f1\'b4\'c2\f0  \f1\'c5\'b8\'c0\'d4\'c0\'cc\f0  \f1\'c1\'a4\'c7\'d8\'c1\'ae\f0  \f1\'c0\'d6\'c1\'f6\f0  \f1\'be\'ca\'c0\'bd\f0 .\par
    \f1\'c5\'b8\'c0\'d4\'c0\'ba\f0  \f1\'bd\'c7\'c1\'a6\'b7\'ce\f0  \f1\'b0\'aa\'c0\'cc\f0  \f1\'ba\'af\'bc\'f6\'bf\'a1\f0  \f1\'c7\'d2\'b4\'e7\'b5\'c7\'b4\'c2\f0  \f1\'bc\'f8\'b0\'a3\'bf\'a1\f0  \f1\'c1\'a4\'c7\'d8\'c1\'fc\f0  \par
    ---------------------------------------------\par
 \par
   - \f1\'b0\'ed\'bc\'f6\'c1\'d8\'c0\'c7\f0  \f1\'b3\'bb\'c0\'e5\f0  \f1\'b0\'b4\'c3\'bc\f0  \f1\'c0\'da\'b7\'e1\'c7\'fc\f0  \f1\'c1\'a6\'b0\'f8\f0  \par
   - \f1\'b8\'ae\'bd\'ba\'c6\'ae\f0  : \f1\'bc\'ad\'b7\'ce\f0  \f1\'b4\'d9\'b8\'a5\f0  \f1\'b0\'b4\'c3\'bc\'b5\'e9\'c0\'bb\f0  \f1\'bf\'f8\'bc\'d2\'b7\'ce\f0  \f1\'b0\'ae\'b0\'ed\f0 , \f1\'bc\'f8\'bc\'ad\'b0\'a1\f0  \f1\'ba\'ce\'bf\'a9\'b5\'c8\f0  \f1\'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'c7\'fc\f0\par
   - \f1\'b8\'ae\'bd\'ba\'c6\'ae\f0  : \f1\'c3\'b9\f0  \f1\'b9\'f8\'c2\'b0\f0 , \f1\'b5\'ce\f0  \f1\'b9\'f8\'c2\'b0\f0  \f1\'c0\'ce\'b5\'a6\'bd\'cc\'c0\'bb\f0  \f1\'c7\'d2\f0  \f1\'bc\'f6\f0  \f1\'c0\'d6\'c0\'bd\f0  \par
\par
    ex)\par
    a=[12, 'abcde', 4+2j, [3,4,5]]\par
    a.append('add')\par
    a; \par
    \f1\'b0\'e1\'b0\'fa\f0  ---------------------------------------\par
    [12, 'abcde', (4+2j), [3, 4, 5], 'add'] \par
 \par
  \par
 \par
(5) Python \f1\'c0\'c7\f0  \f1\'c0\'e5\'c1\'a1\f0\par
 \par
   - Guido\f1\'b0\'a1\f0  \f1\'bb\'fd\'b0\'a2\'c7\'df\'b4\'f8\f0  Python \f1\'b9\'ae\'b9\'fd\'c0\'fb\f0  \f1\'c6\'af\'c2\'a1\'c0\'ba\f0  \f1\'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b8\'a6\f0  \f1\'c3\'b6\'c0\'fa\'c7\'cf\'b0\'d4\f0  \f1\'c1\'f6\'c5\'b0\'b5\'b5\'b7\'cf\f0  \f1\'be\'f0\'be\'ee\'b8\'a6\f0  \f1\'bc\'b3\'b0\'e8\'c7\'df\'b4\'d9\f0\par
   - \f1\'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba\f0  \f1\'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b8\'a6\f0  \f1\'be\'c8\f0  \f1\'c7\'d2\f0  \f1\'b0\'e6\'bf\'ec\f0  error \f1\'b9\'df\'bb\'fd\f0\par
     \f1\'a1\'e6\f0  \f1\'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\f0  \f1\'b0\'ad\'c1\'a6\f0 , \f1\'c0\'cc\'b4\'c2\f0  \f1\'c4\'da\'b5\'e5\'c0\'c7\f0  \f1\'b0\'a1\'b5\'b6\'bc\'ba\f0  \f1\'b3\'f4\'bf\'a9\'c1\'d8\'b4\'d9\f0 .\par
   - C \f1\'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'c3\'b3\'b7\'b3\f0  \{\} \f1\'b5\'ee\'c0\'c7\f0  \f1\'b0\'fd\'c8\'a3\'b8\'a6\f0  \f1\'b3\'d6\'c1\'f6\f0  \f1\'be\'ca\'b1\'e2\f0  \f1\'b6\'a7\'b9\'ae\'bf\'a1\f0  \f1\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb\f0  \f1\'c1\'bb\'b4\'f5\f0  \f1\'b1\'f2\'b2\'fb\'c7\'cf\'b0\'d4\f0  \f1\'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9\f0 . \par
   - \f1\'c6\'c4\'c0\'cc\'bd\'e3\f0  \f1\'c4\'da\'b5\'e5\'b4\'c2\f0  \f1\'c0\'e7\'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b0\'a1\f0  \f1\'bd\'b1\'b4\'d9\f0 .\par
   - \f1\'c4\'da\'b5\'e5\'c0\'c7\f0  \f1\'ba\'d0\'bc\'ae\'c0\'cc\f0  \f1\'bd\'b1\'b1\'e2\f0  \f1\'b6\'a7\'b9\'ae\'bf\'a1\f0  \f1\'b4\'d9\'b8\'a5\f0  \f1\'bb\'e7\'b6\'f7\'c0\'cc\f0  \f1\'c0\'db\'bc\'ba\'c7\'d1\f0  \f1\'c4\'da\'b5\'e5\'b8\'a6\f0  \f1\'b9\'de\'be\'c6\'bc\'ad\f0  \f1\'c0\'db\'be\'f7\'c7\'cf\'b4\'c2\f0  \f1\'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc\f0  \f1\'c8\'ce\'be\'c0\f0  \par
     \f1\'b4\'f5\f0  \f1\'c0\'db\'be\'f7\'c0\'bb\f0  \f1\'c6\'ed\'c7\'cf\'b0\'d4\f0  \f1\'c7\'d8\'c1\'d8\'b4\'d9\f0 . \par
\par
\par
\par
(6) Python \f1\'b0\'f8\'ba\'ce\'b8\'a6\f0  \f1\'c0\'a7\'c7\'d1\f0  \f1\'c2\'fc\'b0\'ed\f0  \f1\'bb\'e7\'c0\'cc\'c6\'ae\f0\par
\par
   - \f1\'c6\'c4\'c0\'cc\'bd\'e3\f0  \f1\'b0\'f8\'bd\'c4\f0  \f1\'c8\'a8\'c6\'e4\'c0\'cc\'c1\'f6\f0  : {{\field{\*\fldinst{HYPERLINK https://www.python.org/ }}{\fldrslt{https://www.python.org/\ul0\cf0}}}}\f0\fs20\par
   - \f1\'c4\'da\'b5\'e5\f0  \f1\'be\'c6\'c4\'ab\'b5\'a5\'b9\'cc\f0  : {{\field{\*\fldinst{HYPERLINK https://www.codecademy.com/ }}{\fldrslt{https://www.codecademy.com/\ul0\cf0}}}}\f0\fs20\par
   - \f1\'c0\'a7\'c5\'b0\'b5\'b6\'bd\'ba\f0 : {{\field{\*\fldinst{HYPERLINK https://wikidocs.net/ }}{\fldrslt{https://wikidocs.net/\ul0\cf0}}}}\f0\fs20\par
   - \f1\'b9\'d9\'c0\'cc\'c6\'ae\'bf\'c0\'ba\'ea\'c6\'c4\'c0\'d6\'c0\'cc\'bd\'e3\f0  : {{\field{\*\fldinst{HYPERLINK http://byteofpython-korean.sourceforge.net/byte_of_python.html }}{\fldrslt{http://byteofpython-korean.sourceforge.net/byte_of_python.html\ul0\cf0}}}}\f0\fs20  \par
}
 