{\rtf1\ansi\ansicpg949\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Semilight;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs16\lang18 1. \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'c7 \'b0\'a1\'ba\'af\'c7\'fc(mutable) vs \'ba\'d2\'ba\'af\'c7\'fc(immutable)\par
 \par
 - \'b0\'a1\'ba\'af\'c7\'fc\'c0\'ba \'ba\'af\'b0\'e6\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bc\'ba\'c1\'fa\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'cf\'b0\'ed, \'ba\'d2\'ba\'af\'c7\'fc\'c0\'ba \'ba\'af\'b0\'e6\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1  \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'ba\'c1\'fa\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9. \par
 - list, dict, set\'c0\'ba \'b0\'a1\'ba\'af\'c7\'fc(mutable)\'c0\'cc\'b0\'ed, str(\lang1042\'b9\'ae\'c0\'da\'bf\'ad)\lang18\'b0\'fa tuple\'c0\'ba \'ba\'d2\'ba\'af\'c7\'fc \'c0\'cc\'b4\'d9.\par
 - \'ba\'af\'c7\'fc\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'c3\'df\'b0\'a1, \'bb\'e8\'c1\'a6 \'bc\'f6\'c1\'a4\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\par
\par
\par
2. \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'b8\'c1\'b6 list, tuple, set, Dictionary\par
\par
 - \'b5\'a5\'c0\'cc\'c5\'cd\'b1\'b8\'c1\'b6\'b6\'f5 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'b0\'bf\'eb \'b9\'e6\'bd\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'b6\'b1\'dd \'b4\'f5 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'bf\'a9\'b7\'af \'b9\'e6\'b9\'fd\'b5\'e9\par
 - Python\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'b1\'b8\'c1\'b6\'b4\'c2 list, tuble, set, Dictionary\par
 \par
(1) list\par
 - \cf1\'c6\'c4\'c0\'cc\'bd\'e3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee \'b3\'bb\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'be\'b2\'c0\'cc\'b4\'c2 \'b1\'b8\'c1\'b6\cf0\par
 - \ul\'b8\'f1\'b7\'cf\'c0\'ba \'be\'ee\'b6\'b0\'c7\'d1 \'c6\'c4\'c0\'cc\'bd\'e3 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b6\'f3\'b5\'b5 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\ulnone .\par
 \par
# \'ba\'f3 \'b8\'f1\'b7\'cf\'c0\'bb \'c1\'a4\'c0\'c7\par
my_list = []\par
my_list = list()  # \'b0\'a1\'b2\'fb \'bb\'e7\'bf\'eb\'b5\'ca\par
 \par
# \'c7\'cf\'b3\'aa\'c0\'c7 \'bf\'f8\'bc\'d2\'b8\'a6 \'b0\'a1\'c1\'f8 \'b8\'f1\'b7\'cf\par
my_list = [1]\par
print(my_list)  \line =>[1]\par
 \par
# \'b9\'ae\'c0\'da\'bf\'ad \'b0\'aa\'c0\'c7 \'b8\'f1\'b7\'cf\'c0\'bb \'c1\'a4\'c0\'c7\par
my_string_list = ['Hello', 'Python' ,'Lists']\par
 \par
# \'ba\'b9\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2 \'b8\'f1\'b7\'cf\'c0\'bb \'c1\'a4\'c0\'c7\par
multi_list = [1, 2, 'three', 4, 'five', 'six']\par
 \par
# \'b8\'f1\'b7\'cf\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2 \'b8\'f1\'b7\'cf\'c0\'bb \'c1\'a4\'c0\'c7\par
combo_list = [1, my_string_list, multi_list]\par
 \par
# \'b8\'f1\'b7\'cf\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2 \'b8\'f1\'b7\'cf\'c0\'bb \'c7\'d1 \'c1\'d9\'b7\'ce \'c1\'a4\'c0\'c7\par
my_new_list = ['new_item1', 'new_item2', [1, 2, 3, 4], 'new_item3']\par
print (my_new_list)\line =>['new_item1', 'new_item2', [1, 2, 3, 4], 'new_item3']\par
 \par
# \'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad \'bf\'f8\'bc\'d2\'b8\'a6 \'be\'f2\'b1\'e2\par
print(my_string_list[0])\line => Hello\line\par
 \par
print(my_string_list[2])\line =>Lists\par
 \par
 \par
# \'c0\'bd\'bc\'f6 \'c0\'ce\'b5\'a6\'bd\'ba\'b4\'c2 \'b8\'f1\'b7\'cf\'c0\'c7 \'b8\'b6\'c1\'f6\'b8\'b7 \'bf\'f8\'bc\'d2\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'c7\'cf\'bf\'a9 \'c3\'b9 \'c7\'d7\'b8\'f1 \'c2\'ca\'c0\'b8\'b7\'ce \'b0\'c5\'bd\'bd\'b7\'af \'b0\'a8\par
print(my_string_list[-1])\par
 \par
print(my_string_list[-2])\par
 \par
 \par
# \'bd\'c3\'c0\'db \'c0\'ce\'b5\'a6\'bd\'ba\'c0\'c7 \'bf\'f8\'bc\'d2\'b4\'c2 \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'b3\'a1 \'c0\'ce\'b5\'a6\'bd\'ba\'c0\'c7 \'bf\'f8\'bc\'d2\'b4\'c2 \'c1\'a6\'bf\'dc\'c7\'d1\'b4\'d9\par
print(my_string_list[0:2])\par
 \par
 \par
# \'b8\'f1\'b7\'cf\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'bb\'fd\'bc\'ba\par
my_string_list_copy = my_string_list[:]\par
 \par
print(my_string_list_copy)\par
 \par
\par
\par
#####################################################\par
# \'bb\'f5\'b7\'ce\'bf\'ee \'b8\'ae\'bd\'ba\'c6\'ae\'bb\'fd\'bc\'ba\par
new_list=[2, 4, 6, 8, 10, 12, 14, 16, 18, 20]\par
 \par
# \'bd\'c3\'c0\'db\'c0\'ce\'b5\'a6\'bd\'ba:\'b3\'a1\'c0\'ce\'b5\'a6\'bd\'ba:\'b0\'a3\'b0\'dd\par
# \'c0\'cc \'bf\'b9\'c1\'a6\'b4\'c2 \'c7\'d1 \'c4\'ad \'be\'bf \'c0\'cc\'b5\'bf(step)\par
print(new_list[0:10:1])\par
 \par
 \par
# \'b1\'d7\'b8\'ae\'b0\'ed \'bf\'a9\'b1\'e2\'bc\'ad\'b4\'c2 \'b5\'ce \'c4\'ad \'be\'bf \'c0\'cc\'b5\'bf\par
print(new_list[0:10:2])\par
 \par
 \par
# \'bd\'c3\'c0\'db \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'ba\'f1\'bf\'f6\'b5\'ce\'b8\'e9 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc 0\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d1 \'b0\'cd\'b0\'fa \'b0\'b0\'c0\'cc \'b5\'bf\'c0\'db\'c7\'cf\'b8\'e7, \par
# \'b3\'a1 \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'b8\'f1\'b7\'cf\'c0\'c7 \'b1\'e6\'c0\'cc\'b0\'a1 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'d3\par
print(new_list[::2])\par
 \par
 \par
# \'b8\'f1\'b7\'cf\'c0\'c7 \'bf\'f8\'bc\'d2\'b8\'a6 \'bc\'f6\'c1\'a4. \'c0\'cc \'b0\'e6\'bf\'ec\'b4\'c2 9\'b9\'f8 \'c0\'a7\'c4\'a1\'bf\'a1 \'c0\'d6\'b4\'c2 \'bf\'f8\'bc\'d2\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d4\par
new_list[9] = 25\par
print(new_list)\par
 \par
 \par
# append \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'f1\'b7\'cf\'bf\'a1 \'b0\'aa\'b5\'e9\'c0\'bb \'c3\'df\'b0\'a1\par
new_list=['a','b','c','d','e','f','g']\par
new_list.append('h')\par
print (new_list)\par
 \par
 \par
# \'b4\'d9\'b8\'a5 \'b8\'f1\'b7\'cf\'c0\'bb \'b1\'e2\'c1\'b8 \'b8\'f1\'b7\'cf\'bf\'a1 \'c3\'df\'b0\'a1\par
new_list2=['h','i','j','k','l','m','n','o','p']\par
new_list.extend(new_list2)\par
print (new_list)\par
 \par
 \par
# \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c5\'eb\'c7\'d8 \'c6\'af\'c1\'a4 \'c0\'a7\'c4\'a1\'bf\'a1 \'b0\'aa\'c0\'bb \'bb\'f0\'c0\'d4.\par
# \'c0\'cc \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad\'b4\'c2 'c'\'b8\'a6 \'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad 3 \'b9\'f8\'c2\'b0 \'c0\'a7\'c4\'a1\'bf\'a1 \'c3\'df\'b0\'a1\par
# (\'b8\'f1\'b7\'cf\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\'b4\'c2 0\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'cf\'b9\'c7\'b7\'ce, \'c0\'ce\'b5\'a6\'bd\'ba 2\'b0\'a1 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 \'bc\'bc\'b9\'f8\'c2\'b0 \'c0\'da\'b8\'ae\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b4\'c0\'bb \'b1\'e2\'be\'ef\'c7\'cf\'b6\'f3)\par
new_list.insert(2,'c')\par
print (new_list)\par
 \par
 \par
# \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'c5\'eb\'c7\'d8 \'c6\'af\'c1\'a4\'c7\'d1 \'c0\'a7\'c4\'a1\'b7\'ce \'b8\'f1\'b7\'cf\'c0\'bb \'bb\'f0\'c0\'d4\par
another_list = ['a', 'b', 'c']\par
another_list.insert(2, new_list)  \par
print(another_list)\par
 \par
\par
\par
\par
#####################################################\par
# \'bd\'e4\'b1\'e2 \'c7\'a5\'b1\'e2\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'f1\'b7\'cf \'b6\'c7\'b4\'c2 \'bc\'f8\'bc\'ad\'c0\'c7 \'c0\'cf\'ba\'ce\'b8\'a6 \'b5\'a4\'be\'ee\'be\'b8\par
new_listA=[100,200,300,400]\par
new_listB=[500,600,700,800]\par
new_listA[0:2]=new_listB\par
print (new_listA)\par
 \par
 \par
one = ['a', 'b', 'c', 'd']\par
two = ['e', 'f']\par
print(one)\par
 \par
print(two)\par
 \par
 \par
# \'bd\'c3\'c0\'db\'b0\'fa \'c1\'be\'b7\'e1 \'c0\'a7\'c4\'a1\'b8\'a6 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'c7\'cf\'bf\'a9 \'b8\'f1\'b7\'cf\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'ba\'f3 \'c1\'b6\'b0\'a2\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bd\'b4\'d9.\par
# \'bd\'c3\'c0\'db\'b0\'fa \'b3\'a1 \'c0\'a7\'c4\'a1\'b8\'a6 \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'be\'b2\'b4\'c2 \'c7\'d1, \'be\'ee\'b4\'c0 \'c0\'a7\'c4\'a1\'b5\'e7 \'bb\'f3\'b0\'fc \'be\'f8\'c0\'bd.\par
print(one[2:2])\par
 \par
 \par
# \'c0\'cc\'b0\'cd\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'af\'bf\'eb\'c7\'d1 \'c1\'a1\'c0\'ba \'c0\'cc\'b0\'cd\'c0\'bb \'ba\'f3 \'c1\'b6\'b0\'a2\'bf\'a1 \'c7\'d2\'b4\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\par
# \'c0\'cc\'c1\'a6, 'two' \'b8\'f1\'b7\'cf\'c0\'bb 'one'\'b8\'f1\'b7\'cf\'c0\'c7 \'ba\'f3 \'c1\'b6\'b0\'a2\'bf\'a1 \'c7\'d2\'b4\'e7\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 'two' \'b8\'f1\'b7\'cf\'c0\'bb 'one' \'b8\'f1\'b7\'cf\'bf\'a1 \'bb\'f0\'c0\'d4\'c7\'d1\'b4\'d9.\par
one[2:2] = two   # 'one' \'b8\'f1\'b7\'cf\'c0\'c7 \'bf\'f8\'bc\'d2 1\'b0\'fa 2 \'bb\'e7\'c0\'cc\'b8\'a6 'two' \'b8\'f1\'b7\'cf\'c0\'b8\'b7\'ce \'b4\'eb\'c3\'bc\par
print(one)\par
\par
\par
##################################################\par
# del \'b1\'b8\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'aa \'b6\'c7\'b4\'c2 \'b0\'aa\'c0\'c7 \'b9\'fc\'c0\'a7\'b8\'a6 \'b8\'f1\'b7\'cf\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'c1\'a6\'b0\'c5\par
# \'b8\'f0\'b5\'e7 \'b4\'d9\'b8\'a5 \'bf\'f8\'bc\'d2\'b0\'a1 \'c0\'cc\'b5\'bf\'c7\'cf\'bf\'a9 \'ba\'f3 \'b0\'f8\'b0\'a3\'c0\'bb \'c3\'a4\'bf\'f2\'bf\'a1 \'c0\'af\'c0\'c7\par
new_list3 = ['a','b','c','d','e','f']\par
del new_list3[2]\par
print(new_list3)\par
 \par
del new_list3[1:3]\par
print(new_list3)\par
 \par
 \par
# del \'b1\'b8\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'f1\'b7\'cf\'c0\'bb \'c1\'a6\'b0\'c5\par
new_list3=[1,2,3,4,5]\par
print (new_list3)\par
 \par
del new_list3\par
#print (new_list3)  #\'bf\'c0\'b7\'f9\par
\par
\par
###################################################\par
# pop\'b0\'fa remove \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'f1\'b7\'cf\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'b0\'aa\'c0\'bb \'c1\'a6\'b0\'c5\par
new_list=['a','b','c','d','e','f','g']\par
print (new_list)\par
 \par
 \par
# \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 2\'c0\'ce \'bf\'f8\'bc\'d2\'b8\'a6 pop\'c7\'d1 \'b0\'aa \'b8\'ae\'c5\'cf\par
print(new_list.pop(2))\par
#'c'\par
print (new_list)\par
 \par
# \'b8\'f1\'b7\'cf\'bf\'a1\'bc\'ad \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2 'g' \'b9\'ae\'c0\'da\'b8\'a6 \'c1\'a6\'b0\'c5, \'b8\'ae\'c5\'cf\'be\'c8\'c7\'d4\par
new_list.remove('g')\par
print (new_list)\par
 \par
\par
\par
\par
###################################################\par
# pop() \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'af\'bf\'eb\'c7\'d1 \'bf\'b9\'c1\'a6\par
x = 5\par
times_list = [1,2,3,4,5]\par
while times_list:\par
    print (x * times_list.pop(0))\par
 \par
 \par
 \par
print(times_list)\par
 \par
  \par
 \par
\par
(2) list \'c7\'d4\'bc\'f6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \par
\par
################################################\par
\par
# \'be\'ee\'b6\'b2 \'c1\'d6\'be\'ee\'c1\'f8 \'b0\'aa\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'b9\'dd\'c8\'af\par
new_list=[1,2,3,4,5,6,7,8,9,10]\par
print(new_list.index(4)) #\'b0\'aa\'c0\'cc 4\'c0\'ce \'c0\'ce\'b5\'a6\'bd\'ba \'b8\'ae\'c5\'cf (\lang1042\'c0\'a7\'c4\'a1\'b0\'aa \'b8\'ae\'c5\'cf)\lang18\par
 \par
#  \'c0\'ce\'b5\'a6\'bd\'ba\'b0\'a1 4\'c0\'ce \'bf\'f8\'bc\'d2\'c0\'c7 \'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\par
new_list[4] = 30\par
print(new_list)\par
  \par
# \'c0\'cc\'c1\'a6, \'b0\'aa\'c0\'bb \'bf\'f8\'bb\'f3\'c5\'c2\'b7\'ce \'b5\'c7\'b5\'b9\'b7\'c1\'b3\'f5\'c0\'da.\par
new_list[4] = 5\par
print(new_list)\par
  \par
# \'c0\'cc \'b8\'f1\'b7\'cf\'bf\'a1 \'c1\'df\'ba\'b9\'b5\'c8 \'b0\'aa\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'b9\'dd\'c8\'af\par
# \'c3\'b3\'c0\'bd \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2 \'b0\'aa\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d4\'bf\'a1 \'c0\'af\'c0\'c7\par
new_list.append(6)\par
print(new_list)\par
 \par
print(new_list.index(6))\par
 \par
# \'c1\'d6\'be\'ee\'c1\'f8 \'b0\'aa\'b0\'fa \'b5\'bf\'b5\'ee\'c7\'d1 \'bf\'f8\'bc\'d2\'c0\'c7 \'b0\'b9\'bc\'f6\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b5\'b5\'b7\'cf count() \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\par
print(new_list.count(2))\par
 \par
print(new_list.count(6))\par
  \par
# \'b8\'f1\'b7\'cf\'c0\'c7 \'b0\'aa\'b5\'e9\'c0\'bb \'c1\'a4\'b7\'c4\par
new_list.sort()\par
print(new_list)\par
  \par
# \'b8\'f1\'b7\'cf\'c0\'c7 \'b0\'aa\'b5\'e9\'c0\'c7 \'bc\'f8\'bc\'ad\'b8\'a6 \'b9\'dd\'b4\'eb\'b7\'ce\par
new_list.reverse()\par
print(new_list)\par
 \par
\par
\par
##############################################################\par
\par
def myfunc(): \tab #\lang1042\'c7\'d4\'bc\'f6 \'bc\'b1\'be\'f0\lang18\par
      print('\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4')\par
list4 = [1, 2, myfunc]\par
list4[2]()       # \lquote\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4\rquote  \'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
--------------------------------------------------------------------------------------------------------\par
\fs24 (3) tuple \fs16\par
  - \cf1\'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 list\'c7\'fc\par
\cf0  -  tuple\'c7\'fc\'c0\'ba \'bc\'ad\'b7\'ce\'b4\'d9\'b8\'a5 \'c1\'be\'b7\'f9\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'c7\'d7\'b8\'f1\'b5\'e9\'c0\'bb \'b9\'d9\'b7\'ce \'c7\'ae\'be\'ee\'be\'b2\'b4\'c2 \'be\'f0\'c6\'d0\'c5\'b7  \'b6\'c7\'b4\'c2 \'bb\'f6\'c0\'ce\'c0\'bb \'b8\'c5\'b1\'e2\'b4\'c2 \'bf\'eb\'b5\'b5\'b7\'ce\line    \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
 -  \ul ()\'b1\'e2\'c8\'a3\'b7\'ce \'b0\'a8\'bd\'ce\'b0\'c5\'b3\'aa \'be\'c6\'bf\'b9 \'b0\'a8\'bd\'ce\'c1\'f6 \'be\'ca\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9\ulnone .\par
 \par
#tuple \'bb\'fd\'bc\'ba \par
t2 = [1,2,3],[4,5,6]\line print(t2)\par
print(t2[0])\par
 \par
#tuple\'c0\'ba \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'a1\'b7\'af\'b3\'b2\par
#t2[0] = [7,8,9]\par
 \par
 t2[0][0] = 7 \tab #\lang1042\'c3\'b9\'b9\'f8\'c2\'b0 \'b8\'ae\'bd\'ba\'c6\'ae \'be\'c8\'c0\'c7 \'c3\'b9\'b9\'f8\'c2\'b0 \'b0\'aa \'ba\'af\'b0\'e6\'c0\'ba \'b0\'a1\'b4\'c9\lang18\par
print(t2) \tab\tab #([7, 2, 3], [4, 5, 6])\lang1042\'b7\'ce \'c3\'e2\'b7\'c2\lang18\par
\par
#################################################################\par
# \'ba\'af\'bc\'f6 movie\'bf\'a1 4\'b0\'b3\'c0\'c7 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'c7\'cf\'b3\'aa\'c0\'c7 \'c6\'a9\'c7\'ae\'b7\'ce \'c6\'f7\'c0\'e5\'b5\'c7\'be\'fa\'b4\'d9.\par
# \'c0\'cc\'b0\'b3\'b3\'e4 \cf1\'c6\'a9\'c7\'c3 \'c6\'d0\'c5\'b0\'c2\'a1\cf0\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'d9.\par
movie ='\'bd\'b4\'c6\'db\'b8\'c7',1234,'\'b9\'e8\'c6\'ae\'b8\'c7',4321\par
print(movie)\tab #('\'bd\'b4\'c6\'db\'b8\'c7', '1234', '\'ba\'a3\'c6\'ae\'b8\'c7', '4321')\lang1042\'b7\'ce \'c3\'e2\'b7\'c2\lang18\par
 \par
#\'b9\'dd\'b4\'eb\'b7\'ce \'be\'c6\'b7\'a1 \'bf\'b9\'c1\'a6 \'c3\'b3\'b7\'b3 \'c6\'a9\'c7\'c3\'c0\'bb \'c7\'d7\'b8\'f1\'ba\'b0\'b7\'ce \ul\'b0\'a2\'b0\'a2 \'c7\'ae\'be\'ee\'bc\'ad \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'b3\'b3\'e4\'c0\'bb \cf1\ulnone\'c6\'a9\'c7\'c3 \'be\'f0\'c6\'d0\'c5\'b7\cf0\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\par
a,b,c,d = movie\par
print(a)\par
print(b)\par
print(c)\par
print(d)\par
\par
\par
######################################################\par
 \par
# \'bc\'fd\'c0\'da \'c6\'a9\'c7\'ae\'bb\'fd\'bc\'ba\par
tuple1 = (1, 2, 3, 4, 5)\par
\par
# \'b9\'ae\'c0\'da \'c6\'a9\'c7\'ae\'bb\'fd\'bc\'ba\par
tuple2 = ('a', 'b', 'c')\par
\par
# \'b4\'d9\'be\'e7\'c7\'d1 \'c5\'b8\'c0\'d4\'c0\'c7 \'c6\'a9\'c7\'ae\'bb\'fd\'bc\'ba\par
tuple3 = (1, 'a', 'abc', [1, 2, 3, 4, 5], ['a', 'b', 'c'])\par
\par
#\'bf\'c0\'b7\'f9\par
#tuple1[0] = 6\par
 \par
\par
def myfunc():\par
\par
     print('\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4')\par
\par
#\'c7\'d4\'bc\'f6\'b5\'b5 \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad \'c6\'a9\'c7\'ae\'bb\'fd\'bc\'ba\par
\par
tuple4 = (1, 2, myfunc)\par
\par
tuple4[2]()       # \lquote\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4\rquote  \'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
\par
\par
 \par
 \par
(4) SET \par
  - \'bb\'f6\'c0\'ce\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'f8\'bc\'ad\'b0\'a1 \'be\'f8\'b0\'ed \'c1\'df\'ba\'b9\'c0\'cc \'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5(java\lang1042\'bf\'cd \'b0\'b0\'c0\'bd)\lang18\par
 - \cf1 set()\'c7\'d4\'bc\'f6\'b7\'ce\'b8\'b8 set\'bb\'fd\'bc\'ba\'c0\'cc \'b0\'a1\'b4\'c9\cf0\'c7\'cf\'b4\'d9.\par
 \par
\par
# \'b4\'d9\'c0\'bd\'c0\'c7 \'b1\'b8\'b9\'ae\'c0\'bb \'bd\'e1\'bc\'ad \'c1\'fd\'c7\'d5\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9\par
myset = set([1,2,3,4,5])\par
print(myset)\par
#---------------------------------\par
\{1, 2, 3, 4\}\par
 \par
# \'c1\'fd\'c7\'d5\'bf\'a1 \'b0\'aa\'c0\'bb \'c3\'df\'b0\'a1. \'c0\'da\'bc\'bc\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba \par
myset.add(6)\par
print(myset)\par
 \par
# \'c1\'df\'ba\'b9\'b5\'c7\'b4\'c2 \'bf\'f8\'bc\'d2\'c0\'c7 \'c3\'df\'b0\'a1\'b8\'a6 \'bd\'c3\'b5\'b5 = \lang1042\'c1\'df\'ba\'b8\'b5\'c7\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b3\'d6\'c0\'bb\'bc\'f6 \'be\'f8\'c0\'bd\lang18\par
myset.add(4)\par
print(myset)\par
#---------------------------------\par
\{1, 2, 3, 4, 6\}\par
\par
\par
#####################################################\par
# \'b5\'ce \'b0\'b3\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'bb \'bb\'fd\'bc\'ba\par
s1 = set(['python','cpython','ironpython'])\par
s2 = set(['python','ironpython','pypy'])\par
 \par
# \'c1\'fd\'c7\'d5\'c0\'c7 \'bb\'e7\'ba\'bb\'c0\'bb \'b8\'b8\'b5\'ea\par
s3 = s1.copy()\par
print(s3)\par
\par
#\'b1\'b3\'c1\'fd\'c7\'d5\par
print(s1.intersection(s2))\par
#---------------------------------------\par
\{'ironpython', 'python'\}\par
\par
\par
#\'c2\'f7\'c1\'fd\'c7\'d5\par
print(s1.difference(s2))\par
#---------------------------------------\par
\{'cpython'\}\par
 \par
\par
#\'c7\'d5\'c1\'fd\'c7\'d5\par
print(s1.union(s2))\par
#-------------------------------------------\par
\{'cpython', 'ironpython', 'pypy', 'python'\}\par
\par
\par
#\'c7\'d5\'c1\'fd\'c7\'d5 - \'b1\'b3\'c1\'fd\'c7\'d5\par
print(s1.symmetric_difference(s2))\par
#---------------------------------------\par
\{'cpython', 'pypy'\}\par
 \par
#################################################\par
# \'bc\'bc \'b0\'b3\'c0\'c7 \'c1\'fd\'c7\'d5\'c0\'bb \'bb\'fd\'bc\'ba\par
s1 = set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])\par
s2 = set([5, 10, 15, 20])\par
s3 = set([2, 4, 6, 8, 10])\par
 \par
# s2\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'d3\'c0\'c7\'c0\'c7 \'bf\'f8\'bc\'d2\'b8\'a6 \'c1\'a6\'b0\'c5\par
s2.pop()\par
 print(s2)\par
 \par
 \par
# s1\'bf\'a1 3\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'bf\'f8\'bc\'d2\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'c6\'f3\'b1\'e2\par
s1.discard(3)\par
print(s1)\par
 \par
 \par
# s1\'b0\'fa s2 \'be\'e7\'c2\'ca \'b8\'f0\'b5\'ce\'bf\'a1 \'bc\'d3\'c7\'cf\'b4\'c2 \'bf\'f8\'bc\'d2\'b5\'e9\'b8\'b8\'c0\'bb \'b0\'a1\'c1\'f6\'b5\'b5\'b7\'cf s1\'c0\'bb \'b0\'bb\'bd\'c5\par
s1.intersection_update(s2) # s1\'b0\'fa s2\'c0\'c7 \'b1\'b3\'c1\'fd\'c7\'d5\'c0\'b8\'b7\'ce s1\'c0\'bb \'b0\'bb\'bd\'c5\par
print(s1)\par
print(s2)\par
#-------------------------------------------------------------\par
\{5\}\par
\{20, 5, 15\}\par
\par
 \par
# s2\'c0\'c7 \'b8\'f0\'b5\'e7 \'bf\'f8\'bc\'d2\'b8\'a6 \'c1\'a6\'b0\'c5\par
s2.clear()\par
print(s2)\par
 \par
 \par
# \'c1\'fd\'c7\'d5 s3\'c0\'c7 \'b8\'f0\'b5\'e7 \'bf\'f8\'bc\'d2\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b5\'b5\'b7\'cf s1\'c0\'bb \'b0\'bb\'bd\'c5\par
s1.update(s3) #s1\'bf\'a1 s3\'b0\'aa\'c0\'bb \'c6\'f7\'c7\'d4\'bd\'c3\'c4\'d1\'bc\'ad \'b0\'bb\'bd\'c5\par
print(s1)\par
#----------------------------------------------------------------\par
\{2, 4, 5, 6, 8, 10\}\par
\par
(5) Dictionary\par
- \cf1\'c0\'fc\'c3\'bc\'c7\'d7\'b8\'f1\'c0\'cc \'c1\'a4\'b7\'c4\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c5\'b0(key)\'bf\'cd \'b0\'aa(Value)\'c0\'c7 \'bd\'d6\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8 \'c1\'fd\'c7\'d5\cf0\par
- \cf1\'bc\'f8\'bc\'ad\'b0\'a1 \'be\'f8\'b4\'c2 \'c1\'fd\'c7\'d5\'c0\'cc\'b4\'d9\cf0 .\par
\ul - key\'bf\'cd value\'b0\'aa\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9. \{\}\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'bb\'fd\'bc\'ba\ulnone\'c7\'d1\'b4\'d9.\par
- \'bf\'e4\'bc\'d2\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'d2\'b6\'a7\'b4\'c2 []\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\par
# \'ba\'f3 \'bb\'e7\'c0\'fc \'b9\'d7 \'c3\'a4\'bf\'f6\'c1\'f8 \'bb\'e7\'c0\'fc\'c0\'bb \'bb\'fd\'bc\'ba\par
myDict=\{\}\par
print(myDict.values())\par
 \par
# \'bb\'e7\'c0\'fc\'bf\'a1 \'c5\'b0-\'b0\'aa \'bd\'d6\'c0\'bb \'c7\'d2\'b4\'e7\par
myDict['one'] = 'first'\par
myDict['two'] = 'second'\par
print(myDict)\par
  \par
# \'bb\'e7\'c0\'fc\'bf\'a1\'bc\'ad \'c5\'b0\'b8\'a6 \'c3\'a3\'be\'c6\'ba\'bd\par
print('firstkey' in myDict)\par
 \par
 # \'bb\'e7\'c0\'fc\'bf\'a1 \'c5\'b0/\'b0\'aa \'bd\'d6\'c0\'bb \'c3\'df\'b0\'a1\par
myDict['firstkey'] = 'firstval'\par
  \par
# \'bb\'e7\'c0\'fc\'c0\'c7 \'b0\'aa\'b5\'e9\'c0\'bb \'b3\'aa\'bf\'ad\par
print(myDict.values())\par
  \par
# \'bb\'e7\'c0\'fc\'c0\'c7 \'c5\'b0\'b5\'e9\'c0\'bb \'b3\'aa\'bf\'ad\par
print(myDict.keys())\par
  \par
# \'bb\'e7\'c0\'fc\'c0\'c7 \'b1\'e6\'c0\'cc(\'c5\'b0/\'b0\'aa \'bd\'d6\'c0\'cc \'be\'f3\'b8\'b6\'b3\'aa \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2\'c1\'f6)\'b8\'a6 \'c7\'a5\'bd\'c3\par
print(len(myDict))\par
  \par
# \'bb\'e7\'c0\'fc\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'e2\'b7\'c2\par
print(myDict)\par
\par
\par
###############################################################\par
myDict2 = \{'r_wing':'Josh','l_wing':'Frank','center':'Jim','l_defense':'Leo','r_defense':'Vic'\}\par
print(myDict2.values()) # 'l_wing':'Frank' = key : value  ':'\lang1042\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd(value) \'b0\'aa\'c0\'bb \'b3\'d6\'be\'ee\'c1\'d9\'b6\'a7 \'bb\'e7\'bf\'eb\lang18\par
 \par
print(myDict2.get('r_wing')) #Josh\'c3\'e2\'b7\'c2\par
 \par
print(myDict2['r_wing'])  #Josh\'c3\'e2\'b7\'c2\par
 \par
 \par
# \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c5\'b0\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'aa\'c0\'bb \'be\'f2\'b1\'e2 \'c0\'a7\'c7\'d8 \'bd\'c3\'b5\'b5\'bd\'c3 \'bf\'c0\'b7\'f9\'b9\'df\'bb\'fd\par
#print(myDict2['goalie']) #\'bf\'c0\'b7\'f9\par
 \par
# get()\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c5\'b0\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'aa\'c0\'bb \'be\'f2\'b1\'e2 \'bd\'c3\'b5\'b5\par
print(myDict2.get('goalie')) #None\'c3\'e2\'b7\'c2\par
 \par
 \par
# \'c5\'b0\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec \'b1\'e2\'ba\'bb \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6 \'c7\'a5\'bd\'c3\par
print(myDict2.get('goalie','Invalid Position'))\par
  \par
# \'bb\'e7\'c0\'fc\'c0\'c7 \'c7\'d7\'b8\'f1\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'b9\'dd\'ba\'b9\par
for player in myDict2.items():\par
     print (player)\par
 \par
 \par
 \par
# \'c5\'b0\'bf\'cd \'b0\'aa\'c0\'bb \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce \'b0\'b3\'c3\'bc\'bf\'a1 \'c7\'d2\'b4\'e7\'c7\'d1 \'b4\'d9\'c0\'bd \'c3\'e2\'b7\'c2\par
for key,value in myDict2.items():\par
     print (key, value)\par
\par
\par
######################################################\par
#dictionary \'bb\'fd\'bc\'ba\par
dict1 = \{'a':1, 'b':2, 'c':3\}\par
print(dict1['a'])     # 1\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\par
 \par
dict1['d'] = 4\par
print(dict1)        # \{\lquote a\rquote :1, \lquote b\rquote :2\rquote , \lquote c\rquote :3, \lquote d\rquote :4\}\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'b3\'aa \'bc\'f8\'bc\'ad\'b0\'a1 \'c6\'b2\'b8\'b1 \'bc\'f6 \'c0\'d6\'c0\'bd\par
 \par
dict1['b'] = 7\par
print(dict1)        # \{\lquote a\rquote :1, \lquote b\rquote :7\rquote , \lquote c\rquote :3, \lquote d\rquote :4\}\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'b3\'aa \'bc\'f8\'bc\'ad\'b0\'a1 \'c6\'b2\'b8\'b1 \'bc\'f6 \'c0\'d6\'c0\'bd\par
 \par
print(len(dict1))    # 4\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
}
 