{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1 Semilight;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs16\lang18 1. \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2    \par
 \par
 - \'be\'ee\'b6\'b2 \'b0\'b4\'c3\'bc\'b0\'a1 \'bc\'f8\'bc\'ad\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'b3\'aa\'bf\'ad\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9. (\lang1042\'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'d6\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc)\lang18\par
 - \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'c7 \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad, \'b8\'ae\'bd\'ba\'c6\'ae(\lang1042\'b0\'aa \'ba\'af\'b0\'e6 \'b0\'a1\'b4\'c9)\lang18 , \'c6\'a9\'c7\'c3(\lang1042\'b0\'aa \'ba\'af\'b0\'e6 \'ba\'d2\'b0\'a1)\lang18\par
 - \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'b9\'ae\'c0\'da\'b3\'aa \'b1\'e2\'c8\'a3\'b5\'e9\'c0\'cc \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b3\'aa\'bf\'ad\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'d9.\par
 - \'b8\'ae\'bd\'ba\'c6\'ae\'b4\'c2 \'c0\'d3\'c0\'c7\'c0\'c7 \'b0\'b4\'c3\'bc\'b0\'a1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b3\'aa\'bf\'ad\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'d9.\par
 - \'c6\'a9\'c7\'c3\'c0\'ba \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'cd \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'c0\'d3\'c0\'c7\'c0\'c7 \'b0\'b4\'c3\'bc\'b0\'a1 \'b3\'aa\'bf\'ad\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'d9.\par
\par
(1) \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'da\'b7\'e1 \'c0\'ce\'b5\'a6\'bd\'cc\par
\par
 - \'c0\'ce\'b5\'a6\'bd\'cc\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'c7\'d8\'b4\'e7 \'b0\'aa\'c0\'bb \'be\'f2\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9.\par
 - 0\'ba\'ce\'c5\'cd \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e7 \cf1\'c0\'bd\'bc\'f6 \'c0\'ce\'b5\'a6\'bd\'ba\'b5\'b5 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\cf0 .(\'b3\'a1\'bf\'a1\'bc\'ad \'ba\'ce\'c5\'cd \'b8\'ee\'b9\'f8\'c2\'b0 \'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9.)\par
\par
 - basic / \'bd\'c3\'c4\'f6\'bd\'ba_\'b9\'ae\'c0\'da\'bf\'ad_\'c7\'fc\'ba\'af\'c8\'af\'c7\'d4\'bc\'f6.ipynb \'bb\'fd\'bc\'ba\par
\par
strdata = 'Time is money!!'\par
print(strdata[5])     # \lquote i'\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca, 5\lang1042\'b9\'f8\'c2\'b0 \'b9\'ae\'c0\'da\'bf\'ad \'c3\'e2\'b7\'c2\lang18\par
print(strdata[-2])    # \lquote !\rquote\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca, \lang1042\'b5\'da\'bf\'a1\'bc\'ad \'ba\'ce\'c5\'cd 2\'b9\'f8\'a4\'8a \'b9\'ae\'c0\'da\'bf\'ad \'c3\'e2\'b7\'c2 \lang18\par
\par
listdata = [1, 2, [1, 2, 3]]  #[[\lang1042\'b8\'ae\'bd\'ba\'c6\'ae \'b0\'b4\'c3\'bc]]\lang18\par
print(listdata[0])     # 1\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca \par
print(listdata[-1])    # [1, 2, 3]\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\par
print(listdata[2][-1])  # 3\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca = \lang1042\'b9\'e8\'bf\'ad\'c0\'c7 \lang18 3\lang1042\'b9\'f8\'c2\'b0 \'b0\'aa \'be\'c8\'c0\'c7 \'b5\'da\'bf\'a1\'bc\'ad \'c3\'b9\'b9\'f8\'c2\'c5\'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c8\lang18\par
\par
\par
\par
(2) \'bd\'c3\'c4\'f6\'b5\'e5 \'bd\'bd\'b6\'f3\'c0\'cc\'bd\'cc\par
 \par
 - \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1\'bc\'ad \'c0\'cf\'c1\'a4\'b9\'fc\'c0\'a7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'c3\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9.\par
 - [\'bd\'c3\'c0\'db\'c0\'ce\'b5\'a6\'bd\'cc : \'b3\'a1 \'c0\'ce\'b5\'a6\'bd\'cc : \'bd\'ba\'c5\'dc(\'b0\'a3\'b0\'dd)]\par
 - [m:n] m\'c0\'cc\'bb\'f3 n\'b9\'cc\'b8\'b8\par
 - \cf1 [:n]   \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd n\'b9\'cc\'b8\'b8\par
\cf0  - \cf1 [m:]  m\'ba\'ce\'c5\'cd \'c0\'da\'b7\'e1\'b3\'a1\'b1\'ee\'c1\'f6\par
\cf0  - [:-n]  \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'b3\'a1\'bf\'a1\'bc\'ad n\'b9\'f8\'c2\'b0 \'b9\'cc\'b8\'b8\'c0\'ce \'bf\'e4\'bc\'d2\'b1\'ee\'c1\'f6\par
 - [-m:] \'c0\'da\'b7\'e1\'c0\'c7 \'b3\'a1\'bf\'a1\'bc\'adm\'b9\'f8\'c2\'b0 \'bf\'e4\'bc\'d2\'ba\'ce\'c5\'cd \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'da\'b7\'e1\'c0\'c7 \'b3\'a1\'b1\'ee\'c1\'f6 \par
\par
strdata = 'Time is money!!'\par
print(strdata[1:5])   # \lquote ime\rquote\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
print(strdata[:7])    # \lquote Time is\rquote\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
print(strdata[9:])    # \lquote oney!!\rquote\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
print(strdata[:-3])   # \lquote Time is mone\rquote\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\par
print(strdata[-3:])   # \lquote y!!\rquote\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\par
print(strdata[:])    # \lquote Time is money!!\rquote\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
print(strdata[::2])  # \lquote Tm smny!\rquote\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
\par
\par
(3) \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'da\'b7\'e1 \'bf\'ac\'b0\'e1(+)\par
 \par
 - \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'d1 \'b5\'ce\'b0\'b3\'c0\'c7 \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'da\'b7\'e1\'b8\'a6 '+' \'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce \'bc\'f8\'bc\'ad\'c0\'d6\'b0\'d4 \'bf\'ac\'b0\'e1\'c7\'cf\'bf\'a9 \'bb\'f5\'b7\'ce\'bf\'ee\par
   \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'da\'b7\'e1\'b7\'ce \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
  \par
\par
strdata1 = 'I love '; strdata2 = 'Python'; strdata3 = 'you'\par
print(strdata1 + strdata2)     # \lquote I love Python\rquote\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\par
print(strdata1 + strdata3)     # \lquote I love you\rquote\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
\par
listdata1 = [1, 2, 3]; listdata2 = [4, 5, 6]\par
print(listdata1 + listdata2)    # [1, 2, 3, 4, 5, 6]\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\par
\par
\par
\par
(4) \'bd\'c3\'c4\'f6\'bd\'ba\'c0\'da\'b7\'e1\'c0\'c7 \'b9\'dd\'ba\'b9(*) \'b9\'d7 \'c0\'da\'b7\'e1\'c0\'c7 \'c5\'a9\'b1\'e2, \'b8\'e2\'b9\'f6\'c3\'bc\'c5\'a9 in\par
 \par
 - \ul\'b5\'bf\'c0\'cf\'c7\'d1 \'bd\'c3\'c4\'f6\'bd\'ba \'c0\'da\'b7\'e1\'b8\'a6 \'b9\'dd\'ba\'b9\'c7\'cf\'bf\'a9 \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'da\'b7\'e1\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed\'c0\'da \'c7\'cf\'b8\'e9 * \'bf\'ac\'bb\'ea\'c0\'da \'bb\'e7\'bf\'eb\par
\ulnone  - \cf1 len() \cf0\'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d1\'b8\'e9 \cf1\'bd\'c3\'c4\'f6\'bd\'ba \'c0\'da\'b7\'e1\'c0\'c7 \'c5\'a9\'b1\'e2\'b8\'a6 \cf0\'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\par
 - \cf1 in\cf0\'c0\'ba \'c0\'da\'b7\'e1\'bf\'a1 \ul\'be\'ee\'b6\'b2 \'b0\'aa\'c0\'cc \'c0\'d6\'b4\'c2\'c1\'f6 \'be\'f8\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\ulnone\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
\par
artist = '\'ba\'f2\'b9\'f0'\par
sing = '\'b9\'f0~'\par
dispdata = artist + '\'c0\'cc \'ba\'ce\'b8\'a3\'b4\'c2 ' + sing*3\par
print(dispdata)  # \lquote\'ba\'f2\'b9\'f0\'c0\'cc \'ba\'ce\'b8\'a3\'b4\'c2 \'b9\'f0~\'b9\'f0~\'b9\'f0~\rquote\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\par
 \par
\par
\par
strdata1 = 'I love python'\par
strdata2 = '\'b3\'aa\'b4\'c2 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'bb \'bb\'e7\'b6\'fb\'c7\'d5\'b4\'cf\'b4\'d9'\par
listdata = ['a', 'b', 'c', strdata1, strdata2]\par
print(len(strdata1))    # 13\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca \lang1042\'b1\'e6\'c0\'cc\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'c5\'a9\'b1\'e2 \'c0\'cc\'b1\'e2\'bf\'a1 1\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\lang18\par
print(len(strdata2))    # 13\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\par
print(len(listdata))     # 5\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
print(len(listdata[3]))  # 13\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\par
print(listdata[3])\par
\par
############################################################\par
listdata =[1, 2, 3, 4]\par
ret1 = 5 in listdata    # False\par
ret2 = 4 in listdata    # True\par
print(ret1); print(ret2)\par
strdata = 'abcde'\par
ret3 = 'c' in strdata    # True\par
ret4 = '1' in strdata    # False\par
print(ret3); print(ret4)\par
\par
 \par
2. \'b9\'ae\'c0\'da\'bf\'ad\par
 \par
 - \'bf\'a9\'b7\'af\'b9\'ae\'c0\'da\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b0\'ed, \'b4\'d9\'b8\'a5 \'b9\'ae\'c0\'da\'bf\'cd \'bf\'ac\'b0\'e1\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'c6\'f7\'c7\'d4 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7  \par
   \'b1\'e6\'c0\'cc\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4(str)\par
\par
 - ('), (")\'b7\'ce \'b0\'a8\'bd\'ce\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c0\'ce\'bd\'c4\'c7\'d1\'b4\'d9. (' ' '), (" " ")\'b7\'ce \'b0\'a8\'bd\'ce\'b8\'e9 \'bf\'a9\'b7\'af \'c1\'d9\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9.\par
\par
\par
   print("\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4")\par
   print('\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4')\par
 \par
   print('''\par
        \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4\par
        \'b9\'dd\'b0\'a9\'bd\'c0\'b4\'cf\'b4\'d9.\par
        \'b4\'d9\'bd\'c3\'ba\'be\'bd\'c3\'b4\'d9.\par
   ''')\par
\par
    \par
     print(' \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4\\n'\par
                   '\'b9\'dd\'b0\'a9\'bd\'c0\'b4\'cf\'b4\'d9.\\n'\par
          '\'b4\'d9\'bd\'c3\'ba\'be\'bd\'c3\'b4\'d9.')\par
 \par
\par
   # \'b9\'ae\'c0\'da\'bf\'ad \'c1\'df\'b0\'a3\'bf\'a1 (') \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2\par
\par
\par
    print("\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4 '\'b1\'e8\'b1\'e6\'b5\'bf' \'c0\'d4\'b4\'cf\'b4\'d9.")\par
    print('\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4 "\'b9\'da\'b1\'e6\'b5\'bf" \'c0\'d4\'b4\'cf\'b4\'d9.')\par
\par
    print("\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4 \\"\'c8\'ab\'b1\'e6\'b5\'bf\\" \'c0\'d4\'b4\'cf\'b4\'d9.") #\lang1042\'b0\'b0\'c0\'ba \'ba\'ce\'c8\'a3\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2\'b0\'e6\'bf\'ec \'be\'d5\'bf\'a1 \\\'b8\'a6 \'ba\'d9\'c0\'d3\lang18\par
    print('\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4 \\'\'c8\'ab\'b1\'e6\'b5\'bf\\' \'c0\'d4\'b4\'cf\'b4\'d9.')\par
\par
\par
\par
 ##############################################\par
\par
# \'b9\'ae\'c0\'da\'bf\'ad \'b8\'de\'bc\'d2\'b5\'e5 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \par
\par
our_string='python is the best language ever'\par
 \par
# \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'c3\'b9 \'b1\'db\'c0\'da\'b8\'a6 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce\par
print(our_string.capitalize())\par
=>Python is the best language ever\par
 \par
# \'b0\'a1\'bf\'ee\'b5\'a5 \'c1\'a4\'b7\'c4\par
print(our_string.center(50))\line          python is the best language ever     //\lang1042\'c0\'fc\'c3\'bc\'c5\'a9\'b1\'e2\'c0\'c7\'b0\'aa(50)\'c0\'c7 \'b0\'a1\'bf\'ee\'b5\'a5\lang18     \par
 \par
print(our_string.center(50,'-'))\line ---------python is the best language ever--------- //\lang1042\'c0\'fc\'c3\'bc\'c5\'a9\'b1\'e2\'c0\'c7\'b0\'aa(50)\'c0\'c7 \'b0\'a1\'bf\'ee\'b5\'a5\'bf\'cd \'ba\'f3\'b0\'f8\'b0\'a3\'c0\'bb '-'\'b7\'ce \'c3\'a4\'bf\'f2\lang18    \par
 \par
# \'b9\'ae\'c0\'da\'bf\'ad \'b3\'bb\'bf\'a1\'bc\'ad \'ba\'ce\'ba\'d0\'b9\'ae\'c0\'da\'bf\'ad \'bc\'bc\'b1\'e2\par
print(our_string.count('a'))\line =>2\par
 \par
# \'ba\'ce\'ba\'d0\'b9\'ae\'c0\'da\'bf\'ad \'b9\'df\'bb\'fd \'c8\'bd\'bc\'f6 \'bc\'bc\'b1\'e2\par
state = 'Mississippi'\par
print(state.count('ss'))\line =>2\par
 \par
# \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \cf1\'ba\'d0\'c7\'d2(partition)\cf0\'c7\'cf\'b8\'e9, \'ba\'d0\'b8\'ae\'c0\'da\'c0\'c7 \'be\'d5 \'ba\'ce\'ba\'d0, \'ba\'d0\'b8\'ae\'c0\'da, \par
# \'b1\'d7\'b8\'ae\'b0\'ed, \'b1\'d7 \'ba\'d0\'b8\'ae\'c0\'da\'c0\'c7\'b5\'de \'ba\'ce\'ba\'d0\'c0\'c7 \'bc\'bc \'bf\'f8\'bc\'d2\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'c6\'a9\'c7\'c3\'c0\'bb \'b9\'dd\'c8\'af\par
x = "Hello, my name is Josh"\par
print(x.partition('n'))\line =>('Hello, my ', 'n', 'ame is Josh')\par
# \'c0\'a7\'bf\'cd \'b6\'c8\'b0\'b0\'c0\'ba x\'b0\'a1 \'c0\'d6\'b4\'d9\'b0\'ed \'c7\'d2 \'b6\'a7, 'l'\'c0\'bb \'ba\'d0\'b8\'ae\'c0\'da\'b7\'ce \'c7\'cf\'bf\'a9 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c2\'c9\'b0\'b3\'b1\'e2(split)\par
print(x.split('l'))\line =>['He', '', 'o, my name is Josh']\par
# \'ba\'b8\'b4\'c2 \'b9\'d9\'bf\'cd \'b0\'b0\'c0\'cc \'ba\'d0\'b8\'ae\'c0\'da\'b4\'c2 \'b9\'dd\'c8\'af\'b5\'c7\'b4\'c2 \'b8\'f1\'b7\'cf\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
# maxsplits \'b0\'aa\'c0\'bb 1\'b7\'ce \'c7\'cf\'bf\'a9 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9, \'b0\'a1\'c0\'e5 \'bf\'de\'c2\'ca\'ba\'ce\'c5\'cd \'c2\'c9\'b0\'b3\'b1\'e2\'b0\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9.\par
print(x.split('l',1))\line =>['He', 'lo, my name is Josh']\par
# maxsplits \'b0\'aa\'c0\'bb 2\'b7\'ce \'c1\'d6\'b8\'e9, \'b0\'a1\'c0\'e5 \'bf\'de\'c2\'ca \'b5\'ce \'b0\'b3\'c0\'c7 \'c2\'c9\'b0\'b3\'b1\'e2\'b0\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9.\par
print(x.split('l',2))\line =>['He', '', 'o, my name is Josh']\par
 \par
\par
(1) \'b9\'ae\'c0\'da\'bf\'ad \'c6\'f7\'b8\'cb\'c6\'c3\par
 - \'ba\'af\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b1\'e2\'c8\'a3\'b8\'a6 \'c6\'f7\'b8\'cb \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b6\'f3 \'c7\'d1\'b4\'d9.\par
 - %s   \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'b4\'eb\'c0\'c0\'b5\'ca\par
 - %c   \'b9\'ae\'c0\'da\'b3\'aa \'b1\'e2\'c8\'a3 \'c7\'d1\'b0\'b3\'bf\'a1 \'b4\'eb\'c0\'c0\'b5\'ca\par
 - %f   \'bd\'c7\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'c0\'b5\'ca\par
 - %d  \'c1\'a4\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'c0\'b5\'ca\par
 - %% '%'\'b6\'f3\'b4\'c2 \'b1\'e2\'c8\'a3 \'c0\'da\'c3\'bc\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'d4\par
\par
txt1 = '\'c0\'da\'b9\'d9';txt2='\'c6\'c4\'c0\'cc\'bd\'e3'\par
num1= 5; num2=10\par
print('\'b3\'aa\'b4\'c2 %s\'ba\'b8\'b4\'d9 %s\'bf\'a1 \'b4\'f5 \'c0\'cd\'bc\'f7\'c7\'d5\'b4\'cf\'b4\'d9.' %(txt1, txt2))\par
print('%s(\lang1042\'b9\'ae\'c0\'da\'bf\'ad\lang18 )\'c0\'ba %s(\lang1042\'b9\'ae\'c0\'da\'bf\'ad\lang18 )\'ba\'b8\'b4\'d9 %d(\lang1042\'c1\'a4\'bc\'f6)\lang18\'b9\'e8 \'b4\'f5 \'bd\'b1\'bd\'c0\'b4\'cf\'b4\'d9.' %(txt2, txt1, num1))\par
print('%d + %d = %d' %(num1, num2, num1+num2))\par
print('\'c0\'db\'b3\'e2 \'bc\'bc\'b0\'e8 \'b0\'e6\'c1\'a6 \'bc\'ba\'c0\'e5\'b7\'fc\'c0\'ba \'c0\'fc\'b3\'e2\'bf\'a1 \'ba\'f1\'c7\'d8 %d%% \'c6\'f7\'c0\'ce\'c6\'ae \'c1\'f5\'b0\'a1\'c7\'df\'b4\'d9.' %num1)\par
 \par
# \'c0\'fc\'c3\'bc \'c0\'da\'b8\'ae\'bc\'f6.\'bc\'d2\'bc\'f6 \'c0\'da\'b8\'ae\'bc\'f6f, \'c0\'fc\'c3\'bc \'c0\'da\'b8\'ae\'bc\'f6\'bf\'a1 \'bc\'d2\'bc\'f6 \'c0\'da\'b8\'ae\'bc\'f6\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'ca, \'b9\'dd\'bf\'c3\'b8\'b2 \'be\'c8\'b5\'ca\par
no3 = 12.35\par
print('%3.2f%%' % no3)\par
print('%5.2f%%' % no3)\par
print('%5.1f%%' % no3)\par
\par
\par
##############################################################\par
# end='' :\'c1\'d9\'b9\'d9\'b2\'de \'be\'f8\'c0\'cc\par
# \\r : \'c4\'b3\'b8\'ae\'c1\'f6 \'b8\'ae\'c5\'cf(Carriage Return) \'c0\'ba \'c7\'f6\'c0\'e7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'c4\'bf\'bc\'ad \'b8\'a6 \'b8\'c7 \'be\'d5\'c0\'b8\'b7\'ce\par
#      \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b2\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\par
\par
from time import sleep\par
 \par
for i in range(100): #0~99 \'b1\'ee\'c1\'f6\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd [0,1,2,.......99] ,':'\'b4\'c2 \'c0\'da\'b5\'bf \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\par
   msg = '\\r\'c1\'f8\'c7\'e0\'b7\'fc %2d%%' %(100-i-1) \par
   print(msg, end='')\par
   sleep(0.1) # 0.1\'c3\'ca\'b5\'bf\'be\'c8 \'c1\'df\'c1\'f6\'b5\'ca\par
\par
 \par
\par
(2) \'c0\'cc\'bd\'ba\'c4\'c9\'c0\'cc\'c7\'c1 \'b9\'ae\'c0\'da\par
  1) '\\'\par
   - print()\'be\'c8\'bf\'a1 \'b9\'ae\'c0\'e5\'c0\'cc \'b1\'e6\'be\'ee\'c1\'fa\'b6\'a7 '\\'\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af \'be\'f8\'c0\'cc \'b4\'d9\'c0\'bd \'c1\'d9\'c0\'c7\par
      \'b3\'bb\'bf\'eb\'b5\'b5 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\par
 \par
  2) \'c0\'cc\'bd\'ba\'c4\'c9\'c0\'cc\'c7\'c1 \'b9\'ae\'c0\'da\par
  - \\n: \'c1\'d9 \'b9\'d9\'b2\'d9\'b1\'e2\par
  - \\t: Tab\par
  - \\\\: '\\' \'c3\'e2\'b7\'c2\par
  - \\', \\": ', "\'c0\'c7 \'c3\'e2\'b7\'c2 \par
\par
\par
print('\'b3\'aa\'b4\'c2 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'bb \'bb\'e7\'b6\'fb\'c7\'d5\'b4\'cf\'b4\'d9.\\n\'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba \'c0\'da\'b9\'d9\'ba\'b8\'b4\'d9 \'c8\'ce\'be\'c0 \'bd\'b1\'bd\'c0\'b4\'cf\'b4\'d9.')\line\'b3\'aa\'b4\'c2 \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'bb \'bb\'e7\'b6\'fb\'c7\'d5\'b4\'cf\'b4\'d9.\par
\'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba \'c0\'da\'b9\'d9\'ba\'b8\'b4\'d9 \'c8\'ce\'be\'c0 \'bd\'b1\'bd\'c0\'b4\'cf\'b4\'d9.\par
print('Name: John Smith\\tgender: Male\\tAge: 22')\par
Name: John Smith\tab\tab gender: Male\tab Age: 22\par
print('\'c0\'cc \'b9\'ae\'c0\'e5\'c0\'ba \'c8\'ad\'b8\'e9\'c6\'f8\'bf\'a1 \'ba\'f1\'c7\'d8 \'b3\'ca\'b9\'ab \'b1\'e6\'be\'ee \'ba\'b8\'b1\'e2\'b0\'a1 \'c8\'fb\'b5\'ec\'b4\'cf\'b4\'d9. \\\par
\'b1\'d7\'b7\'a1\'bc\'ad {{\field{\*\fldinst{HYPERLINK "\\\\\\\\Enter"}}{\fldrslt{\\\\Enter\ul0\cf0}}}}\f0\fs16\'c5\'b0\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'b9\'ae\'c0\'e5\'c0\'bb \'b4\'d9\'c0\'bd\'c1\'d9\'b0\'fa \'bf\'ac\'bc\'d3\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.')\par
\'c0\'cc \'b9\'ae\'c0\'e5\'c0\'ba \'c8\'ad\'b8\'e9\'c6\'f8\'bf\'a1 \'ba\'f1\'c7\'d8 \'b3\'ca\'b9\'ab \'b1\'e6\'be\'ee \'ba\'b8\'b1\'e2\'b0\'a1 \'c8\'fb\'b5\'ec\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \\Enter\'c5\'b0\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'b9\'ae\'c0\'e5\'c0\'bb \'b4\'d9\'c0\'bd\'c1\'d9\'b0\'fa \'bf\'ac\'bc\'d3\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9. #\lang1042\'bf\'ac\'b0\'e1 \'b9\'ae\'c0\'da\'bf\'ad\lang18\par
print('\'c0\'db\'c0\'ba\'b5\'fb\'bf\'c8\'c7\'a5(\\')\'bf\'cd \'c5\'ab \'b5\'fb\'bf\'c8\'c7\'a5(")\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.')\par
\'c0\'db\'c0\'ba\'b5\'fb\'bf\'c8\'c7\'a5(')\'bf\'cd \'c5\'ab \'b5\'fb\'bf\'c8\'c7\'a5(")\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
\par
(3) \'b9\'ae\'c0\'da\'bf\'ad \'c7\'d4\'bc\'f6 \'b9\'d7 in\par
 - in\'c0\'b8\'b7\'ce \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad \'c6\'af\'c1\'a4\'c7\'d1 \'b9\'ae\'c0\'da\'b3\'aa \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9.\par
 - len() : \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'b1\'e6\'c0\'cc\par
 - count() : \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da \'b0\'b9\'bc\'f6 \'b1\'b8\'c7\'d1\'b4\'d9.\par
 - isalpha() : \'b9\'ae\'c0\'da\'bf\'ad\'b8\'b8 \'c0\'d6\'b4\'c2\'c1\'f6 \'b0\'cb\'bb\'e7\'c7\'d1\'b4\'d9.\par
 - isdigit() :  \'bc\'fd\'c0\'da\'b8\'b8 \'c0\'d6\'b4\'c2\'c1\'f6 \'b0\'cb\'bb\'e7\'c7\'d1\'b4\'d9.\par
 - isalnum() : \'b9\'ae\'c0\'da\'bf\'ad\'b0\'fa \'bc\'fd\'c0\'da\'b8\'b8 \'c0\'d6\'b4\'c2\'c1\'f6 \'b0\'cb\'bb\'e7\'c7\'d1\'b4\'d9.\par
 - upper, lower \'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\par
 - lstrip, rstrip, strip : \'c1\'c2\'bf\'ec \'b0\'f8\'b9\'e9\'c1\'a6\'b0\'c5\par
 - split : \'c6\'af\'c1\'a4 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'cf\'b1\'e2\par
 - join : \'c6\'af\'c1\'a4 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b0\'e1\'c7\'d5\'c7\'cf\'b1\'e2\par
 \par
msg = input('\'c0\'d3\'c0\'c7\'c0\'c7 \'b9\'ae\'c0\'e5\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4: ') #msg \lang1042\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'bb\'c7\'d4 , input = java\'c0\'c7 system in \'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'c8\'bf\'b0\'fa\lang18\par
if 'is' in msg: \tab #if\lang1042\'b9\'ae\lang18\par
   print('\'b4\'e7\'bd\'c5\'c0\'cc \'c0\'d4\'b7\'c2\'c7\'d1 \'b9\'ae\'c0\'e5\'bf\'a1\'b4\'c2 is\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.')\par
else:\par
   print('\'b4\'e7\'bd\'c5\'c0\'cc \'c0\'d4\'b7\'c2\'c7\'d1 \'b9\'ae\'c0\'e5\'bf\'a1\'b4\'c2 is\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.')\par
\par
##################################################\par
msg = input('\'c0\'d3\'c0\'c7\'c0\'c7 \'b9\'ae\'c0\'e5\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4: ')\par
msglen = len(msg)\par
print('\'b4\'e7\'bd\'c5\'c0\'cc \'c0\'d4\'b7\'c2\'c7\'d1 \'b9\'ae\'c0\'e5\'c0\'c7 \'b1\'e6\'c0\'cc\'b4\'c2 <%d> \'c0\'d4\'b4\'cf\'b4\'d9.' %msglen)\par
##################################################\par
txt = 'A lot of things occur each day, every day.'\par
word_count1 = txt.count('o')\tab\tab  #count() : \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da \'b0\'b9\'bc\'f6 \'b1\'b8\'c7\'d1\'b4\'d9.\par
word_count2 = txt.count('day')\par
word_count3 = txt.count(' ')\par
print(word_count1)  # 3\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\par
print(word_count2)  # 2\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
print(word_count3)  # 8\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\par
\par
 \par
##################################################\par
# \'ba\'f3\'b0\'f8\'b0\'a3\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 isalpha()\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 False\'b0\'aa\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'d9.\par
txt1 = 'A'\par
txt2 = '\'be\'c8\'b3\'e7'\par
txt3 = 'Warcraft Three'\par
txt4 = '3PO'\par
ret1 = txt1.isalpha()\par
ret2 = txt2.isalpha()\par
ret3 = txt3.isalpha()\par
ret4 = txt4.isalpha()\par
print(ret1)        # True\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
print(ret2)        # True\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
print(ret3)        # False\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
print(ret4)        # False\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
 \par
\par
\par
################################################\par
#\'bc\'fd\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d4 False\par
txt1 = '010-1234-5678'\par
txt2 = 'R2D2'\par
txt3 = '1212'\par
ret1 = txt1.isdigit()\par
ret2 = txt2.isdigit()\par
ret3 = txt3.isdigit()\par
print(ret1)      # False\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
print(ret2)      # False\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
print(ret3)      # True\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
\par
\par
###############################################\par
# \ul\'b9\'ae\'c0\'da\'b3\'aa \'bc\'fd\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d1 \'b5\'a5\'c0\'cc\'c5\'cd(? . - \'b5\'ee \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da)\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9 False\par
\ulnone\par
txt1 = '\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4?'\par
txt2 = '1. Title-\'c1\'a6\'b8\'f1\'c0\'bb \'b3\'d6\'c0\'b8\'bc\'bc\'bf\'e4'\par
txt3 = '3\'c7\'c7\'bf\'c0R2D2'\par
ret1 = txt1.isalnum()\par
ret2 = txt2.isalnum ()\par
ret3 = txt3.isalnum ()\par
print(ret1)      # False\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
print(ret2)      # False\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
print(ret3)      # True\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
\par
\par
\par
########################################################\par
txt = 'A lot of Things occur each day.'\par
ret1 = txt.upper() #\lang1042\'b4\'eb\'b9\'ae\'c0\'da\lang18\par
ret2 = txt.lower()\tab #\lang1042\'bc\'d2\'b9\'ae\'c0\'da\lang18\par
print(ret1)       # \lquote A LOT OF THINGS OCCUR EACH DAY.\rquote\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
print(ret2)       # \lquote a lot of things occur each day.\rquote\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
 \par
\par
#########################################################\par
\par
\par
txt = '   \'be\'e7\'c2\'ca\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'d4\'b4\'cf\'b4\'d9.   '\par
print('<'+txt+'>')\par
\par
ret1 = txt.lstrip()\line print('<'+txt+'>')\par
<\'be\'e7\'c2\'ca\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'d4\'b4\'cf\'b4\'d9. >\par
ret2 = txt.rstrip()\line print('<'+ret2+'>')\par
< \'be\'e7\'c2\'ca\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'d4\'b4\'cf\'b4\'d9.>\par
ret3 = txt.strip()\line print('<'+ret3+'>')\par
<\'be\'e7\'c2\'ca\'bf\'a1 \'b0\'f8\'b9\'e9\'c0\'cc \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'d4\'b4\'cf\'b4\'d9.>\par
\par
 \par
########################################################\par
# list = str.split() : \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce, \'b0\'f8\'b9\'e9\'c0\'b8\'b7\'ce \'b1\'b8\'ba\'d0 \par
# \rdblquote  \ldblquote .join( list ) : \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad\'c0\'b8\'b7\'ce\par
\par
a='Beautiful, is; better*than\\nugly'\par
import re  #re = \lang1042\'b1\'e2\'ba\'bb \'b3\'bb\'c0\'e5\'c7\'d4\'bc\'f6\lang18\par
re.split('; |, |\\*|\\n',a) #'|'\lang1042\'b1\'b8\'ba\'d0\'b1\'e2\'c8\'a3\lang18\par
\par
url = '{{\field{\*\fldinst{HYPERLINK http://www.naver.com/news/today=20160831 }}{\fldrslt{http://www.naver.com/news/today=20160831\ul0\cf0}}}}\f0\fs16 '\par
log = 'name:\'c8\'ab\'b1\'e6\'b5\'bf age:17 gender:\'b3\'b2\'c0\'da nation:\'c7\'d1\'b1\'b9'\par
 \par
ret1 = url.split('/')\par
print(ret1)\par
 \par
ret2 = log.split()\par
for data in ret2:  \par
   d1, d2 = data.split(':')\par
   print('%s -> %s' %(d1, d2))\par
 \par
\par
loglist = ['2016/08/26 10:12:11', '200', 'OK', '\'c0\'cc \'b6\'c7\'c7\'d1 \'c1\'f6\'b3\'aa\'b0\'a1\'b8\'ae\'b6\'f3']\par
bond = ';'\par
log = bond.join(loglist)\par
print(log)\tab\tab # ';'\lang1042\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'b9\'ae\'c0\'da\'b9\'e8\'bf\'ad\'c0\'bb \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c7\'d5\'c4\'a7\par
=>2016/08/26 10:12:11;200;OK;\'c0\'cc \'b6\'c7\'c7\'d1 \'c1\'f6\'b3\'aa\'b0\'a1\'b8\'ae\'b6\'f3\lang18\par
\par
  \par
3. \'c7\'fc \'ba\'af\'c8\'af \'c7\'d4\'bc\'f6\par
# chr : \'b9\'ae\'c0\'da\'c4\'da\'b5\'e5\'b0\'aa\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da \'b8\'ae\'c5\'cf\par
# ord : \'b9\'ae\'c0\'da\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\'c4\'da\'b5\'e5\'b0\'aa \'b8\'ae\'c5\'cf\par
\par
# \'c1\'a4\'bc\'f6\'b0\'a1 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b9\'ae\'c0\'da\'b8\'a6 \'b9\'dd\'c8\'af\par
print(chr(4))\par
 \par
print( chr(10))\par
 \par
 \par
# \'c1\'a4\'bc\'f6\'b8\'a6 \'ba\'ce\'b5\'bf\'bc\'d2\'bc\'f6\'c1\'a1\'bc\'f6\'b7\'ce \'ba\'af\'c8\'af\par
print(float(8))\par
 \par
 \par
# \'b9\'ae\'c0\'da\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'c1\'a4\'bc\'f6 \'b0\'aa\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\par
print(ord('A'))\par
 \par
print(ord('C'))\par
 \par
print(ord('z'))\par
\par
 #########################################################\par
#\'ba\'f3\'b0\'f8\'b0\'a3, \'b9\'ae\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'bf\'b9\'bf\'dc(exception)\'bf\'a1 \'b0\'c9\'b7\'c1\'bc\'ad \'b8\'de\'bc\'bc\'c1\'f6 \'c3\'e2\'b7\'c2\par
#\'c1\'a4\'bc\'f6\'b3\'aa \'bd\'c7\'bc\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'c1\'a4\'bc\'f6 \'b6\'c7\'b4\'c2 \'bd\'c7\'bc\'f6 \'c3\'e2\'b7\'c2\par
numstr = input('\'bc\'fd\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4: ')\par
try:\par
   num = int(numstr)\par
   print('\'b4\'e7\'bd\'c5\'c0\'cc \'c0\'d4\'b7\'c2\'c7\'d1 \'bc\'fd\'c0\'da\'b4\'c2 \'c1\'a4\'bc\'f6 <%d>\'c0\'d4\'b4\'cf\'b4\'d9.' %num)\par
except:\par
   try:\par
      num = float(numstr)\par
      print('\'b4\'e7\'bd\'c5\'c0\'cc \'c0\'d4\'b7\'c2\'c7\'d1 \'bc\'fd\'c0\'da\'b4\'c2 \'bd\'c7\'bc\'f6 <%f>\'c0\'d4\'b4\'cf\'b4\'d9.' %num) \par
   except:\par
      print('+++ \'bc\'fd\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'bc\'bc\'bf\'e4~ +++')\par
########################################################\par
num1 = 1234\par
num2 = 3.14\par
 \par
numstr1 = str(num1)\par
numstr2 = str(num2)\par
print('num1\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'ba\'af\'c8\'af\'c7\'d1 \'b0\'aa\'c0\'ba \ldblquote %s\rdblquote  \'c0\'d4\'b4\'cf\'b4\'d9.' %numstr1)\par
print('num2\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'ba\'af\'c8\'af\'c7\'d1 \'b0\'aa\'c0\'ba \ldblquote %s\rdblquote  \'c0\'d4\'b4\'cf\'b4\'d9.' %numstr2)\par
}
 