{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs32\lang18 1. \'c0\'cc\'b8\'a7\'b0\'f8\'b0\'a3\'b0\'fa \'bd\'ba\'c4\'da\'c7\'c1\fs16\par
\par
- \cf1\'c0\'cc\'b8\'a7\'b0\'f8\'b0\'a3\cf0\'c0\'ba \ul\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'c0\'cc\'b8\'a7\ulnone\'c0\'ce \cf1\b\'ba\'af\'bc\'f6\'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb \'bf\'a9\'ba\'ce\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2 \'bf\'b5\'bf\'aa\cf0\b0\'c0\'d4\'b4\'cf\'b4\'d9.\par
- \'c0\'cc\'bf\'b5\'bf\'aa\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'fc\'c0\'a7\'b8\'a6 \cf1\b\'bd\'ba\'c4\'da\'c7\'c1\cf0\b0\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\par
- \'ba\'af\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'b4\'c3\'bc\'c0\'c7 \'c1\'d6\'bc\'d2(id)\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\par
\par
  x = 300\par
\par
- x\'b4\'c2 \'ba\'af\'bc\'f6, 300\'c0\'ba \'c1\'a4\'bc\'f6 \'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9. x\'bf\'a1\'b4\'c2 300\'c0\'c7 \'c1\'a4\'bc\'f6\'b0\'b4\'c3\'bc \'c1\'d6\'bc\'d2\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\par
 \'c0\'cc\'b7\'b1 \'b0\'fc\'b0\'e8\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'f8\'b0\'a3\'c0\'cc \'b9\'d9\'b7\'ce \'c0\'cc\'b8\'a7\'b0\'f8\'b0\'a3\'c0\'cc\'b4\'d9.\par
\par
- \'c7\'d0\'b1\'b3\'bf\'a1 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'ba \'c7\'d0\'bb\'fd\'c0\'cc \'c0\'d6\'b4\'d9. 3\'c7\'d0\'b3\'e21\'b9\'dd\'bf\'a1 \'c8\'ab\'b1\'e6\'b5\'bf, 3\'c7\'d0\'b3\'e2 3\'b9\'dd\'bf\'a1 \'c8\'ab\'b1\'e6\'b5\'bf\par
  \'b5\'d1\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'ba \'b0\'b0\'c1\'f6\'b8\'b8 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'cc\'b4\'d9.\par
\par
- '3\'c7\'d0\'b3\'e2 1\'b9\'dd', '3\'c7\'d0\'b3\'e2 3\'b9\'dd'\'c0\'bb \'c0\'cc\'b8\'a7\'b0\'f8\'b0\'a3\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\par
\par
\fs24 (1) \'c6\'c4\'c0\'cc\'bd\'e3 \'c0\'cc\'b8\'a7 \'b0\'f8\'b0\'a3 3\'b0\'a1\'c1\'f6\fs16\par
 \par
 1) \'c0\'fc\'bf\'aa \'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba : \'b8\'f0\'b5\'e2\'ba\'b0\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e7, \'b8\'f0\'b5\'e2 \'c0\'fc\'c3\'bc\'bf\'a1 \'be\'b5 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\par
 2) \'c1\'f6\'bf\'aa \'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba : \'c7\'d4\'bc\'f6 \'b9\'d7 \'b8\'de\'bc\'d2\'b5\'e5 \'ba\'b0\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'b8\'e7 \'c7\'d4\'bc\'f6 \'b3\'bb\'c0\'c7 \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'b5\'e9\'c0\'cc \'c6\'f7\'c7\'d4\par
 3) \'ba\'f4\'c6\'ae\'c0\'ce \'b3\'d7\'c0\'d3\'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba : \'b1\'e2\'ba\'bb \'b3\'bb\'c0\'e5\'c7\'d4\'bc\'f6 \'b9\'d7 \'b1\'e2\'ba\'bb \'bf\'b9\'bf\'dc\'b5\'e9\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'f7\par
\par
\fs24 (2) \'c6\'c4\'c0\'cc\'bd\'e3 \'ba\'af\'bc\'f6 scope  \fs16\par
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'be\'f0\'be\'ee\'bf\'a1\'bc\'ad Scope\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'b4\'c3\'bc(\'ba\'af\'bc\'f6,\'c7\'d4\'bc\'f6 \'b5\'ee)\'c0\'c7 \'c0\'af\'c8\'bf\'c7\'d1 \'b9\'fc\'c0\'a7\'c0\'cc\'b4\'d9.\par
- \'b9\'fc\'c0\'a7\'b8\'a6 \'b9\'fe\'be\'ee\'b3\'aa\'b8\'e9 \'c7\'d8\'b4\'e7 \'b0\'b4\'c3\'bc\'b4\'c2 \'bb\'e7\'bf\'eb\'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'d9.\par
- \'c6\'c4\'c0\'cc\'bd\'e3\'bf\'a1\'bc\'ad Scope\'b4\'c2 \'c7\'d7\'bb\'f3 \'b0\'b4\'c3\'bc\'b0\'a1 \'bc\'b1\'be\'f0\'b5\'c8 \'c1\'f6\'c1\'a1\'bf\'a1\'bc\'ad \'c0\'a7\'b7\'ce\'b4\'c2 \'bb\'f3\'c0\'a7 \'b0\'b4\'c3\'bc \'b1\'ee\'c1\'f6, \'be\'c6\'b7\'a1\'b7\'ce\'b4\'c2 \'b8\'f0\'b5\'e7 \'c7\'cf\'c0\'a7 \'b0\'b4\'c3\'bc\'b5\'e9\'b0\'fa \line   \'b1\'d7 \'be\'c8\'b1\'ee\'c1\'f6 \'b9\'fc\'c0\'a7\'b8\'a6 \'b0\'ae\'b4\'c2\'b4\'d9.\par
- \'ba\'af\'bc\'f6\'b8\'a6 \'c3\'a3\'c0\'bb\'b6\'a7 LEGB \'b7\'ea\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d1\'b4\'d9.\par
   \fs24 Local -> Enclosed -> Global -> Built-in\fs16\par
\par
\fs20 1) Local scope\fs16\par
 - \'c1\'d6\'b7\'ce \'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'b5\'c8 \'ba\'af\'bc\'f6\'b3\'aa \'c7\'d4\'bc\'f6\'b0\'a1 local scope\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9. \'c0\'cc\'b7\'b1 \'ba\'af\'bc\'f6\'b5\'e9\'c0\'ba \'c7\'d8\'b4\'e7 \'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8 \'c0\'af\'c8\'bf\'c7\'cf\'b4\'d9\par
   def funcs():\par
        a = 1  #\'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\par
        print(a)\par
\par
   print(a) #\'c7\'d4\'bc\'f6\'bf\'b5\'bf\'aa\'c0\'bb \'b9\'fe\'be\'ee\'b3\'aa\'bc\'ad \'bf\'a1\'b7\'af\'b3\'b2\par
\par
\fs20 2) Enclosed scope\fs16\par
- Enclosing Scope\'b4\'c2 \'c1\'df\'c3\'b8\'c7\'d4\'bc\'f6\'b0\'a1 \'c0\'d6\'c0\'bb\'b6\'a7 \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2 Scope\'c0\'cc\'b4\'d9. \line   \'ba\'ce\'b8\'f0 \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'b5\'c8 \'ba\'af\'bc\'f6\'b4\'c2 \'c1\'df\'c3\'b8\'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1\'bc\'ad\'b5\'b5 \'c0\'af\'c8\'bf\'c7\'d1 \'b9\'fc\'c0\'a7\'b8\'a6 \'b0\'ae\'b4\'c2\'b4\'d9\par
 def outer():\par
    a=1\par
    print(a)\par
    def inner():\par
        b=7\par
        print(a+b)  #Eclosed scope\'c0\'d3\'c0\'b8\'b7\'ce a\'c0\'c7 \'b0\'aa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
 \par
    inner()\par
    print(b) # b\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'b9\'fe\'be\'ee\'b3\'aa\'b8\'e9 \'bf\'a1\'b7\'af\'b3\'ad\'b4\'d9.\par
\par
outer() #\'bf\'c0\'b7\'f9\'b3\'b2. \'c0\'cc\'b8\'a7\'b0\'f8\'b0\'a3\'b0\'fa \'bd\'ba\'c4\'da\'c7\'c1\par
 \par
\fs20 3) Global Scope\fs16\par
- Global scope\'b4\'c2 \'c7\'d4\'bc\'f6 \'b9\'db\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'b5\'c8 \'ba\'af\'bc\'f6\'b3\'aa \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'bb\'c7\'d1\'b4\'d9\par
- \'bc\'b1\'be\'f0\'b5\'c8 \'c1\'f6\'c1\'a1\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'c1\'f6\'bf\'aa, \'b1\'d7\'b8\'ae\'b0\'ed \'b4\'f5 \'be\'c8\'c2\'ca\'c0\'c7 \'c1\'f6\'bf\'aa\'b5\'e9\'b1\'ee\'c1\'f6 \'b9\'fc\'c0\'a7\'b0\'a1 \'c0\'af\'c8\'bf\'c7\'cf\'b4\'d9\par
- \'bc\'b1\'be\'f0\'b5\'c8 \'c1\'f6\'c1\'a1\'c0\'cc \'c7\'d8\'b4\'e7 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b9\'d9\'b1\'f9\'c2\'ca\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'b5\'c7\'b9\'c7\'b7\'ce \'c7\'d8\'b4\'e7 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'b5\'c8 \'c1\'f6\'c1\'a1\par
  \'be\'c6\'b7\'a1\'b7\'ce\'b4\'c2 \'b4\'d9 \'c0\'af\'c8\'bf\'c7\'d1 \'b9\'fc\'c0\'a7\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\par
\par
\par
k = 1\par
def outer():\par
    a=1\par
    print(a+k)\par
    def inner():\par
        b=7\par
        print(a+b+k)\par
 \par
    inner()\par
    \par
 \par
print(k)\par
\par
1\par
\par
outer()\par
\par
2\par
9\par
\par
\fs20 4) Built-in Scope\fs16\par
- Built-in scope\'b4\'c2 scope\'c1\'df \'b0\'a1\'c0\'e5 \'b1\'a4\'b9\'fc\'c0\'a7\'c7\'d1 scope\'c0\'cc\'b4\'d9.\par
- \'c6\'c4\'c0\'cc\'bd\'e3\'be\'c8\'bf\'a1 \'b3\'bb\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2, \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6 \'b6\'c7\'b4\'c2 \'bc\'d3\'bc\'ba\'b5\'e9\'c0\'cc built-in scope\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\par
- built-in scope\'b4\'c2 \'b5\'fb\'b7\'ce \'bc\'b1\'be\'f0\'c0\'cc \'be\'f8\'c0\'cc\'b5\'b5 \'b8\'f0\'b5\'e7 \'c6\'c4\'c0\'cc\'bd\'e3 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c0\'af\'bf\'e4\'c7\'d1 \'b9\'fc\'c0\'a7\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\par
- list\'b5\'ee\'b0\'fa \'b0\'b0\'c0\'ba \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'c0\'c7 element \'c3\'d1 \'b0\'b3\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'cf\'b4\'c2 len() \'c7\'d4\'bc\'f6\'b0\'a1 \'b9\'d9\'b7\'ce built-in scope\'c0\'c7 \'bf\'b9\'c0\'cc\'b4\'d9.\par
\par
\par
\fs28 (3) vars(), globals()\fs16\par
- vars() : \ul\'c0\'cc\'b8\'a7\'b0\'f8\'b0\'a3\'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc\'c0\'c7 \'c1\'a4\'ba\'b8\ulnone\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9.\par
- globals() : \ul\'c0\'fc\'bf\'aa \'c0\'cc\'b8\'a7 \'b0\'f8\'b0\'a3\'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc\'c0\'c7 \'c1\'a4\'ba\'b8\ulnone\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9.\par
\par
x = 100\par
 vars()['x']\par
100\par
globals()['x']\par
100\par
 def add(x,y):\line     return x+y\par
vars()['add']\par
<function __main__.add(x, y)>\par
 globals()['add']\par
<function __main__.add(x, y)>\par
 \par
class klass:\line     pass\par
 vars()['klass']\par
__main__.klass\par
 globals()['klass']\par
__main__.klass\par
\par
\par
(4) \'ba\'af\'bc\'f6\'b9\'fc\'c0\'a7 \'bf\'b9\'c1\'a6\par
\par
1) \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\'bf\'cd \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\par
\par
global_var = '\'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6'\par
 \par
def scope():\par
    local_var = '\'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6'\par
    print(global_var)\par
    print(local_var)\par
     \par
scope() # scope() \'c7\'d4\'bc\'f6 \'bd\'c7\'c7\'e0\par
 \par
print()\par
print(global_var)\par
print(local_var) #\'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b0\'a1 \'c7\'d4\'bc\'f6\'b8\'a6 \'b9\'fe\'be\'ee\'b3\'aa\'b8\'e9 \'bf\'a1\'b7\'af\par
 \par
\'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\par
\'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\par
 \par
\'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\par
---------------------------------------------------------------------------\par
NameError                                 Traceback (most recent call last)\par
<ipython-input-27-c547ec212fb5> in <module>\par
     10 print()\par
     11 print(global_var)\par
---> 12 print(local_var)\par
 \par
NameError: name 'local_var' is not defined\par
 \par
\par
2) \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'c7 \'ba\'af\'bc\'f6\'b0\'a1 \'c0\'fc\'bf\'aa\'b0\'fa \'c1\'f6\'bf\'aa\'bf\'a1 \'c0\'d6\'c0\'bb\'b6\'a7\par
- \'c0\'fc\'bf\'aa\'b0\'fa \'c1\'f6\'bf\'aa\'bf\'a1 \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'c7 \'ba\'af\'bc\'f6\'b0\'a1 \'bc\'b1\'be\'f0\'b5\'c7\'b8\'e9 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9.\par
- \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'c9 \'b6\'a7\'b4\'c2 \'c0\'da\'bd\'c5\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c8 \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad \'b8\'d5\'c0\'fa \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'c3\'a3\'b4\'c2\'b4\'d9.\par
\par
var = '\'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6'\par
 def scope():\line     var = '\'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6'\line     print(var)\par
scope() # scope() \'c7\'d4\'bc\'f6 \'bd\'c7\'c7\'e0\par
 print()\line  print(var)\par
 \par
\'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\par
 \par
\'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\par
\par
\par
3) \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb\'b6\'a7\par
- \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb\'b6\'a7 global \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
- \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\'c0\'c7 \'c0\'af\'c8\'bf\'b9\'fc\'c0\'a7\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'fc\'c3\'bc\'c0\'cc\'c1\'f6\'b8\'b8 \'c1\'f6\'bf\'aa\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'c7 \'ba\'af\'bc\'f6\'b0\'a1\par
  \'c0\'d6\'c0\'b8\'b8\'e9 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6 \'bf\'ec\'bc\'b1\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 global\'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\par
\par
var = '\'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6'\par
 def scope():\line     global var # global \'b8\'ed\'b7\'c9\'be\'ee\'b0\'a1 \'be\'f8\'c0\'b8\'b8\'e9 \'bb\'f5\'b7\'ce\'bf\'ee \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b0\'a1 \'bb\'fd\'bc\'ba\line     var = 'global \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'bf\'aa\'c7\'d2'\line     print('\'c7\'d4\'bc\'f6 \'be\'c8 var: ', var)\par
scope() # scope() \'c7\'d4\'bc\'f6 \'bd\'c7\'c7\'e0\par
print()\line print('\'c7\'d4\'bc\'f6 \'b9\'db var: ', var)\par
\'c7\'d4\'bc\'f6 \'be\'c8 var:  global \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'bf\'aa\'c7\'d2\par
\'c7\'d4\'bc\'f6 \'b9\'db var:  global \'b8\'ed\'b7\'c9\'be\'ee\'c0\'c7 \'bf\'aa\'c7\'d2\par
\par
(5) \'c7\'d4\'bc\'f6\'bf\'a1 \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2 (=closer)\par
- \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'a1\'c0\'e5 \'b9\'db\'bf\'a1 \'c1\'a4\'c0\'c7\'b5\'c8 \'c7\'d4\'bc\'f6\'b0\'a1 \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6(outer function)\'c0\'cc\'b0\'ed \'be\'c8\'bf\'a1\par
  \'c1\'a4\'c0\'c7\'b5\'c8 \'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6(inner function)\'c0\'cc\'b4\'d9.\par
\par
def outer(x):\par
     def inner(y) : \par
          return x + y\par
     return inner(5)\par
\par
outer(10)\par
\par
15\par
\par
- \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'c0\'c7 x\'ba\'af\'bc\'f6\'b8\'a6 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'ba\'af\'b0\'e6\'c7\'cf\'b7\'c1\'c7\'d1\'b4\'d9. (\'bf\'c0\'b7\'f9)\par
def outer(x):\par
     def inner(y) : \par
          x += 1 #x=x+1\'c0\'cc\'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad x\'b8\'a6 \'c3\'a3\'b0\'ed, \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad \'b8\'d5\'c0\'fa \'c3\'a3\'b4\'c2\'b5\'a5 \'be\'c6\'c1\'f7 \'bb\'fd\'bc\'ba\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9.\par
          return x + y\par
     return inner(5)\par
\par
outer(10)\par
\par
---------------------------------------------------------------------------\par
UnboundLocalError                         Traceback (most recent call last)\par
<ipython-input-35-9b6a9f5b9ede> in <module>\par
      5      return inner(5)\par
      6 \par
----> 7 outer(10)\par
 \par
<ipython-input-35-9b6a9f5b9ede> in outer(x)\par
      3           x +=  1\par
      4           return x + y\par
----> 5      return inner(5)\par
      6 \par
      7 outer(10)\par
 \par
<ipython-input-35-9b6a9f5b9ede> in inner(y)\par
      1 def outer(x):\par
      2      def inner(y) :\par
----> 3           x +=  1\par
      4           return x + y\par
      5      return inner(5)\par
 \par
UnboundLocalError: local variable 'x' referenced before assignment\par
\par
\par
- \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'c0\'c7 x \'ba\'af\'bc\'f6\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad x \'ba\'af\'bc\'f6\'be\'d5\'bf\'a1 nonlocal\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\par
def outer(x):\par
     def inner(y) : \par
          nonlocal x #\'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6 \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad x\'ba\'af\'bc\'f6\'b8\'a6 \'c3\'a3\'be\'c6\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9.\par
          x += 1 \par
          return x + y\par
     return inner(5)\par
\par
outer(10)\par
\par
16\par
\par
\par
1) \'c5\'ac\'b7\'ce\'c0\'fa \'c8\'af\'b0\'e6 \'c0\'cc\'c7\'d8\par
\par
- \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'ba \'c7\'d4\'bc\'f6\'b8\'a6 \'b0\'b4\'c3\'bc\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d4\'c0\'b8\'b7\'ce \'c7\'d4\'bc\'f6\'b8\'a6 \'ba\'af\'bc\'f6\'bf\'a1 \'c7\'d2\'b4\'e7\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6 \'be\'c8\'bf\'a1\par
  \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
- \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'ce\'c0\'da(argument)\'b7\'ce \'b4\'d9\'b8\'a5 \'c7\'d4\'bc\'f6\'bf\'a1 \'c0\'fc\'b4\'de\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
- \'c5\'ac\'b7\'ce\'c0\'fa\'b6\'f5 \'bf\'dc\'ba\'ce \'c7\'d4\'bc\'f6\'b7\'ce \'ba\'ce\'c5\'cd \'bb\'fd\'bc\'ba\'b5\'c8 \'ba\'af\'bc\'f6\'b0\'aa\'c0\'bb \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'b9\'d9\'b2\'d9\'b0\'c5\'b3\'aa \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6\par
  \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \par
- \'c5\'ac\'b7\'ce\'c0\'fa\'b4\'c2 \'c0\'cf\'b9\'dd\'c7\'d4\'bc\'f6\'bf\'cd \'b4\'de\'b8\'ae \'c0\'da\'bd\'c5\'c0\'c7 \'bf\'b5\'bf\'aa \'b9\'db\'bf\'a1\'bc\'ad \'c8\'a3\'c3\'e2\'b5\'c8 \'c7\'d4\'bc\'f6\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
- \'c5\'ac\'b7\'ce\'c0\'fa\'b4\'c2 \'c0\'cf\'b9\'dd\'c7\'d4\'bc\'f6\'bf\'cd \'b4\'de\'b8\'ae \'bb\'fd\'bc\'ba \'b4\'e7\'bd\'c3\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c1\'a1\'bf\'a1\'bc\'ad \'c0\'af\'bf\'eb\'c7\'cf\'b4\'d9.\par
\par
- \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'c0\'c7 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b4\'c2 \'b1\'d7\'be\'c8\'c0\'c7 \'b8\'f0\'b5\'e7 \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.(\'c5\'ac\'b7\'ce\'c0\'fa \'be\'c6\'b4\'d4)\par
\par
def outer_funce() :\par
    message = "python"\par
    def inner_funce():\par
        print(message)\par
    return inner_funce() #\'c0\'da\'bd\'c5\'c0\'c7 \'bf\'b5\'bf\'aa\'be\'c8\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6\'c8\'a3\'c3\'e2(\'c5\'ac\'b7\'ce\'c0\'fa\'be\'c6\'b4\'d4)\par
\par
outer_funce()\par
\par
pythone\par
\par
- \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'c0\'c7 \'ba\'af\'bc\'f6\'b0\'a1 \'c0\'da\'c0\'af\'ba\'af\'bc\'f6\'b0\'a1 \'b5\'c8\'b4\'d9.\par
- \'c0\'da\'c0\'af\'ba\'af\'bc\'f6(free variable)\'b4\'c2 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c6\'c1\'f6\'b8\'b8, \'b1\'d7 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1\'bc\'ad \par
  \'c1\'a4\'c0\'c7\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'b6\'e6\'c7\'d5\'b4\'cf\'b4\'d9.\par
\par
- \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 nonlocal\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'d2 \'b0\'e6\'bf\'ec \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6\par
  \'b9\'d9\'b7\'ce \'c2\'fc\'c1\'b6\'c7\'d8\'bc\'ad \'b0\'bb\'bd\'c5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
- \'c5\'ac\'b7\'ce\'c0\'fa \'c8\'af\'b0\'e6\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'cf\'bf\'a9 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b0\'a1 \'c3\'b3\'b8\'ae\'b5\'c9\'b6\'a7 \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'c0\'c7 \'ba\'af\'bc\'f6\'b5\'b5 \'b0\'e8\'bc\'d3 \'b0\'bb\'bd\'c5\'c3\'b3\'b8\'ae\'b5\'b5\par
  \'c7\'cf\'b0\'ed \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'c9 \'b5\'bf\'be\'c8 \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'b0\'e8\'bc\'d3 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\par
\par
\par
\par
2) \'c5\'ac\'b7\'ce\'c0\'fa \'b8\'b8\'b5\'e9\'b1\'e2 \par
\par
- \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d2\'b6\'a7 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6 \'c0\'da\'c3\'bc\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9.\par
- \'c1\'a4\'c0\'c7\'b5\'c8 \'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d8\'bc\'ad \'ba\'af\'bc\'f6\'bf\'a1 \'c7\'d2\'b4\'e7\'c7\'cf\'b0\'ed \'b1\'d7\'ba\'af\'bc\'f6\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b8\'e9\par
  \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'cd\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
def closure(x):\par
    def inner(y):\par
        nonlocal x\par
        x = x * y\par
        return x\par
    return inner# \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6 \'c0\'da\'c3\'bc\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9.\par
 \par
clo = closure(10)\par
clo #\'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'fa\'b4\'d9.\par
 \par
<function __main__.closure.<locals>.inner(y)>\par
\par
- \'c5\'ac\'b7\'ce\'c0\'fa \'c8\'af\'b0\'e6\'c0\'cc \'b1\'b8\'bc\'ba\'b5\'c7\'b8\'e9 __closure__\'bd\'ba\'c6\'e4\'bc\'c8 \'bc\'d3\'bc\'ba\'bf\'a1\'b4\'c2 \'c5\'ac\'b7\'ce\'c0\'fa \'c8\'af\'b0\'e6\'bf\'a1 \'b1\'b8\'bc\'ba\'b5\'c8\par
  \'c0\'da\'c0\'af\'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
clo.__closure__[0].cell_contents #\'c0\'da\'c0\'af\'ba\'af\'bc\'f6 x\'b0\'aa\par
\par
10\par
 \par
clo(30) #\'bf\'dc\'ba\'ce\'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'aa, \'bc\'b1\'be\'f0\'b5\'c8 \'c7\'d4\'bc\'f6\'c0\'c7 \'b4\'d9\'b8\'a5\'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6 \'bd\'c7\'c7\'e0\par
 \par
300\par
 \par
clo.__closure__[0].cell_contents #\'c5\'ac\'b7\'ce\'c0\'fa\'bf\'a1 \'c0\'c7\'c7\'d1 \'b0\'bb\'bd\'c5\'b5\'c8 \'c0\'da\'c0\'af\'ba\'af\'bc\'f6 x \'b0\'aa\par
\par
 \par
\par
\par
2. \'c7\'d4\'bc\'f6 \'b5\'a5\'c4\'da\'b7\'b9\'c0\'cc\'c5\'cd\par
\par
- \'c7\'d4\'bc\'f6\'bf\'a1 \'c0\'ce\'c0\'da\'b7\'ce \'c7\'d4\'bc\'f6\'b8\'a6 \'b9\'de\'be\'c6 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'d2 \'b6\'a7 \'b4\'d9\'be\'e7\'c7\'d1 \'b0\'f8\'c5\'eb\'b1\'e2\'b4\'c9\'c0\'bb \par
  \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b5\'a5\'c4\'da\'b7\'b9\'c0\'cc\'c5\'cd(Decorator)\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\par
\par
- \'b5\'a5\'c4\'da\'b7\'b9\'c0\'cc\'c5\'cd\'b4\'c2 '\'b2\'d9\'b9\'cc\'b4\'c2 \'bb\'e7\'b6\'f7' \'b6\'c7\'b4\'c2 '\'c0\'ce\'c5\'d7\'b8\'ae\'be\'ee \'b5\'f0\'c0\'da\'c0\'cc\'b3\'ca' \'b5\'ee\'c0\'c7 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9.\par
  \'b1\'e2\'c1\'b8\'c0\'c7 \'c4\'da\'b5\'e5\'bf\'a1 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc\'b4\'d9.\par
\par
- \'c7\'d4\'bc\'f6 \'b5\'a5\'c4\'da\'b7\'b9\'c0\'cc\'c5\'cd\'b8\'a6 \'b8\'b8\'b5\'e9\'b7\'c1\'b8\'e9 \'b5\'a5\'c4\'da\'b7\'b9\'c0\'cc\'c5\'cd \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'bf\'cd\par
  \'bd\'c7\'c1\'a6 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6 \'b5\'ce \'b0\'b3\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\par
\par
- \'b5\'a5\'c4\'da\'b7\'b9\'c0\'cc\'c5\'cd \'b1\'e2\'b4\'c9\'c0\'bb \'c7\'cf\'b7\'c1\'b8\'e9 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2\'b5\'a5 \'b1\'d7 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b4\'c2 \'c7\'d7\'bb\'f3\par
  \'c0\'fc\'b4\'de\'b5\'c8 \'c7\'d4\'bc\'f6\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\par
\par
- \'ba\'af\'bc\'f6\'bf\'a1 \'c7\'d2\'b4\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, \'b4\'d9\'b8\'a5 \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'ce\'c0\'da\'b7\'ce \'b3\'d1\'b1\'e6 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6\par
  \'c0\'cf\'b1\'de\'b0\'b4\'c3\'bc(\'c0\'cf\'b1\'de\'bd\'c3\'b9\'ce, first class citizen)\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\par
\par
(1)  \'c0\'ce\'c0\'da\'c7\'d4\'bc\'f6\'c1\'a6\'c0\'db \'b9\'d7 \'b9\'de\'b4\'c2 \'c7\'d4\'bc\'f6 \'c1\'a6\'c0\'db \par
\par
 #\'b4\'d9\'b8\'a5 \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'ce\'c0\'da\'b7\'ce \'b3\'d1\'b1\'e6 \'c7\'d4\'bc\'f6\'c1\'a6\'c0\'db(\'c0\'cf\'b1\'de\'b0\'b4\'c3\'bc)\par
def sum_two(a,b):\par
    return a + b\par
 \par
sum_two(1,3)\par
 \par
4\par
 \par
#\'ba\'af\'bc\'f6\'bf\'a1 \'c7\'d4\'bc\'f6\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'cf\'b8\'e9 \'ba\'af\'bc\'f6\'bf\'cd \'c7\'d4\'bc\'f6\'b4\'c2 \'b0\'b0\'c0\'ba \'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9.\par
var = sum_two\par
 \par
var(1,3)\par
 \par
4\par
 \par
var is sum_two\par
 \par
True\par
 \par
id(var), id(sum_two)\par
 \par
(2014047851720, 2014047851720)\par
 \par
#\'c0\'ce\'c0\'da\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'c7\'d4\'bc\'f6 \'c1\'a6\'c0\'db, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'c7\'d4\'bc\'f6\'bf\'cd \'c1\'a4\'bc\'f6\'b8\'a6 \'c0\'fc\'b4\'de\'b9\'de\'b4\'c2\'b4\'d9.\par
def add_to_3(func, num):\par
    return func(3,num)\par
 \par
add_to_3(sum_two,7) #\'c8\'a3\'c3\'e2\'bd\'c3 \'c0\'ce\'c0\'da\'b7\'ce \'c7\'d4\'bc\'f6\'bf\'cd \'c1\'a4\'bc\'f6\'b8\'a6 \'ba\'b8\'b3\'bd\'b4\'d9\par
 \par
10\par
\par
\par
(2) \'b5\'a5\'c4\'da\'b7\'b9\'c0\'cc\'c5\'cd \'c1\'a6\'c0\'db\par
\par
1) \'b1\'e2\'c1\'b8 print\'c7\'d4\'bc\'f6\'c0\'c7 \'b1\'e2\'b4\'c9\'bf\'a1 '\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9.' \'b0\'a1 \'b0\'b0\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c7\'b0\'d4 \'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'c1\'a6\'c0\'db\par
\par
def alert_start(func):\par
    def new_func(*args, **kargs):\par
        print("\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9.")\par
        return func(*args, **kargs)\par
    return new_func\par
 \par
alert_start(print)('\'c6\'c4\'c0\'cc\'bd\'e3')\par
 \par
\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9.\par
\'c6\'c4\'c0\'cc\'bd\'e3\par
\par
\par
- \'ba\'af\'bc\'f6\'bf\'a1 \'c7\'d4\'bc\'f6\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'cf\'bf\'a9 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c8\'c4 \'bd\'c7\'c7\'e0 \'c7\'d1\'b4\'d9.\par
\par
#start_func \'b4\'c2 new_func\'c7\'d4\'bc\'f6 \'b8\'ae\'c5\'cf\par
start_func = alert_start(print) \par
 \par
#new_func('\'c6\'c4\'c0\'cc\'bd\'e3')\'c8\'a3\'c3\'e2\'c8\'c4 print('\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9')\'bd\'c7\'c7\'e0\'c8\'c4, print('\'c6\'c4\'c0\'cc\'bd\'e3') \'b0\'e1\'b0\'fa \'c3\'e2\'b7\'c2\par
start_func('\'c6\'c4\'c0\'cc\'bd\'e3')\par
 \par
\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9.\par
\'c6\'c4\'c0\'cc\'bd\'e3\par
\par
\par
2) \'b1\'e2\'c1\'b8 print\'c7\'d4\'bc\'f6\'c0\'c7 \'b1\'e2\'b4\'c9\'bf\'a1 '\'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'a1\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9.' \'b0\'a1 \'b0\'b0\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c7\'b0\'d4 \'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'c1\'a6\'c0\'db\par
\par
def alert_end(func):\par
    def new_func(*args, **kargs):\par
        result = func(*args, **kargs)\par
        print("\'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'a1\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9.")\par
        return result\par
    return new_func\par
 \par
alert_end(print)("\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6")\par
 \par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\par
\'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'a1\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\par
- \'ba\'af\'bc\'f6\'bf\'a1 \'c7\'d4\'bc\'f6\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'cf\'bf\'a9 \'b3\'bb\'ba\'ce\'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'ae\'c5\'cf\'c8\'c4 \'bd\'c7\'c7\'e0 \'c7\'d1\'b4\'d9.\par
\par
\par
#new_func\'c7\'d4\'bc\'f6 \'b8\'ae\'c5\'cf\par
end_func = alert_end(print) \par
 \par
#new_func('\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6') \'c8\'a3\'c3\'e2\'c8\'c4 print('\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6')\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'aa \'c0\'fa\'c0\'e5\'c8\'c4 \'b8\'ae\'c5\'cf, \par
#print('\'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'a1\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9.') \'bd\'c7\'c7\'e0, #\'b8\'ae\'c5\'cf\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'cc \'b8\'d5\'c0\'fa \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\par
end_func('\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6')\par
 \par
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\par
\'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'a1\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
\par
\par
3) print \'b1\'e2\'b4\'c9\'bf\'a1 '\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9.', '\'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'a1\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9.' \'c3\'df\'b0\'a1\'b5\'c7\'b5\'b5\'b7\'cf \'c8\'a3\'c3\'e2 \par
\par
- \'b5\'a5\'c4\'da\'b7\'b9\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2\par
\par
#print()\'bf\'a1 \'b4\'d9\'b8\'a5 \'b1\'e2\'b4\'c9\'c0\'bb \'c7\'cf\'b4\'c2 \'bb\'f5\'b7\'ce\'bf\'ee \'c7\'d4\'bc\'f6\'c8\'a3\'c3\'e2\par
new_print = alert_start(alert_end(print))\par
 \par
new_print('\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4')\par
 \par
\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9.\par
\'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4\par
\'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'a1\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9.\par
\par
- '\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9.', '\'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'a1\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9.' \'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'c7\'d4\'bc\'f6 \'c1\'a6\'c0\'db\par
\par
def sum_all(*args) :\par
    return sum(args)\par
 \par
sum_all(1,2,3,4,5)\par
 \par
15\par
\par
- '\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9' \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2\par
\par
#new_func\'c7\'d4\'bc\'f6\'b0\'a1 \'b8\'ae\'c5\'cd\'b5\'c8\'b4\'d9.\par
sum_func = alert_start(sum_all) \par
#new_func\'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad '\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9.' \'c3\'e2\'b7\'c2\'c8\'c4 sum_all\'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9 1,2,3,4,5\'b8\'a6 \'b4\'f5\'c7\'d1\'b0\'e1\'b0\'fa \'b8\'ae\'c5\'cf\par
sum_func(1,2,3,4,5)\par
 \par
\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\par
15\par
 \par
alert_start(sum_all)(1,2,3,4,5)\par
 \par
\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'c7\'d5\'b4\'cf\'b4\'d9.\par
15\par
 \par
\par
- \'b5\'a5\'c4\'da\'b7\'b9\'c0\'cc\'c5\'cd \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b1\'e2\'c1\'b8 \'c7\'d4\'bc\'f6\'bf\'a1 '\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9.','\'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'a1\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9.' \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\par
- \'c3\'df\'b0\'a1\'c7\'d2 \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7\'bf\'a1 '@'\'c0\'bb \'ba\'d9\'c8\'f7\'b8\'e9 \'b5\'a5\'c4\'da\'b7\'b9\'c0\'cc\'c5\'cd\'b0\'a1 \'b5\'c8\'b4\'d9.\par
\par
@alert_start\par
def sum_all(*args) :\par
    return sum(args)\par
 \par
sum_all(1,2,3,4,5)\par
\par
\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9.\par
 \par
15\par
\par
- \'b5\'a5\'c4\'da\'b7\'b9\'c0\'cc\'c5\'cd\'b8\'a6 \'bf\'a9\'b7\'af\'b0\'b3 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
@alert_end\par
@alert_start\par
def sum_all(*args) :\par
    return sum(args)\par
 \par
sum_all(1,2,3,4,5)\par
 \par
 \par
\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9.\par
\'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'a1\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9.\par
15\par
\par
 \par
- \'b5\'a5\'c4\'da\'b7\'b9\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c8\'a3\'c3\'e2 \'c4\'da\'b5\'e5\'b0\'a1 \'b1\'e6\'be\'ee\'c1\'f8\'b4\'d9.\par
\par
def sum_all(*args) :\par
    return sum(args)\par
 \par
sum_all(1,2,3,4,5)\par
 \par
\par
alert_end(alert_start(sum_all))(1,2,3,4,5)\par
 \par
\'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c3\'c0\'db\'b5\'cb\'b4\'cf\'b4\'d9.\par
\'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'a1\'b3\'b5\'bd\'c0\'b4\'cf\'b4\'d9.\par
15\par
}
 