{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs32\lang18 1. \'c7\'d4\'bc\'f6\'c0\'c7 \'c1\'a6\'c0\'db\'b9\'d7 \'c0\'c0\'bf\'eb\par
\fs16 - \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \cf1\'b0\'a1\'b5\'b6\'bc\'ba\cf0\'c0\'cc \'b3\'f4\'be\'c6\'c1\'f6\'b0\'ed \cf1\'c0\'e7\'bb\'e7\'bf\'eb\'bc\'ba\'c0\'cc \'c1\'f5\'b0\'a1\cf0\'c7\'d1\'b4\'d9.\par
- \b\'c0\'af\'bb\'e7\'c7\'d1 \'b1\'e2\'b4\'c9\b0\'c0\'bb \'c7\'cf\'b4\'c2 \b\'c4\'da\'b5\'e5\'c0\'c7 \'b9\'ad\'c0\'bd\'c0\'b8\'b7\'ce \'c7\'d1\'b9\'f8 \'c0\'db\'bc\'ba\b0\'c7\'cf\'bf\'a9 \ul\'bf\'a9\'b7\'af\'b9\'f8 \'c8\'a3\'c3\'e2\ulnone  \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
- \'c0\'db\'bc\'ba\'b5\'c8 \'c7\'d4\'bc\'f6\'b0\'a1 \'be\'ee\'b6\'b2 \'c0\'cf\'c0\'bb \'c7\'cf\'b4\'c2\'c1\'f6 \'c7\'d4\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'be\'cb \'bc\'f6 \'c0\'d6\'be\'ee\'bc\'ad \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc \'c1\'c1\'b4\'d9.\par
- \'c6\'c4\'c0\'cc\'bd\'e3\'c0\'c7 \'c7\'d4\'bc\'f6\'b4\'c2 \b def\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'bf\'a9 \'c1\'a4\'c0\'c7\b0\'c7\'d1\'b4\'d9.\par
- \'c7\'d4\'bc\'f6 \'ba\'ed\'b7\'b0\'b5\'b5 \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d1\'b4\'d9.\par
\par
def \'c7\'d4\'bc\'f6 \'c0\'cc\'b8\'a7(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f61, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f62, .....\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6n):\par
     \'b8\'ed\'b7\'c9\'be\'ee1\par
     \'b8\'ed\'b7\'c9\'be\'ee2\par
     return \'b9\'dd\'c8\'af\'b0\'aa\par
\par
(1) \'c7\'d4\'bc\'f6 \'b8\'b8\'b5\'e9\'b1\'e2\par
- \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'d5\'c0\'fa \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba '\'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9' \'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9.\par
- \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'c0\'d4\'b7\'c2\'c0\'cc\'b0\'ed \'b9\'dd\'c8\'af\'b0\'aa\'c0\'ba \'c3\'e2\'b7\'c2\'b0\'fa \'b0\'b0\'b4\'d9.\par
\par
def add_number(n1, n2):\par
   ret = n1+n2\par
   return ret\par
 \par
def add_txt(t1, t2):\par
   print(t1+t2)\par
 \par
ans = add_number(10, 15)\par
print(ans)                   # 25\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
text1 = '\'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9~'\par
text2 ='\'b8\'b8\'bc\'bc!!'\par
add_txt(text1, text2)     # \lquote\'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9~\'b8\'b8\'bc\'bc!!\rquote\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
\par
25\par
\'b4\'eb\'c7\'d1\'b9\'ce\'b1\'b9~\'b8\'b8\'bc\'bc!!\par
\par
------------------------------------------------------------------\par
\par
def abs(number):\par
    if number < 0:\par
        number = -number\par
    return number\par
 \par
print('-3\'c0\'c7 \'c0\'fd\'b4\'eb\'b0\'aa \'b1\'b8\'c7\'cf\'b1\'e2:', abs(-3))\par
print('10\'c0\'c7 \'c0\'fd\'b4\'eb\'b0\'aa \'b1\'b8\'c7\'cf\'b1\'e2:', abs(10))\par
print()\par
temp = abs(-9)/3 * abs(20) + 3 + abs(-19) \par
print('\'b0\'e8\'bb\'ea \'b0\'e1\'b0\'fa:', temp)\par
 \par
-3\'c0\'c7 \'c0\'fd\'b4\'eb\'b0\'aa \'b1\'b8\'c7\'cf\'b1\'e2: 3\par
10\'c0\'c7 \'c0\'fd\'b4\'eb\'b0\'aa \'b1\'b8\'c7\'cf\'b1\'e2: 10\par
 \par
\'b0\'e8\'bb\'ea \'b0\'e1\'b0\'fa: 82.0\par
---------------------------------------------------------------\par
\par
\fs24 (2) \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'ce\'c0\'da \fs16\par
- \'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6(parameter)\'bf\'cd \'c0\'ce\'c0\'da(arguments) \'bf\'eb\'be\'ee\'c0\'c7 \'c0\'cc\'c7\'d8\par
  \cf1\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\cf0 (parameter) : \ul\'c7\'d4\'bc\'f6\'bf\'a1 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2 \b\'b0\'aa\'c0\'bb \'b9\'de\'b4\'c2 \'ba\'af\'bc\'f6\b0\par
\ulnone   \cf1\'c0\'ce\'c0\'da\cf0 (arguments)\cf1  \cf0 : \ul\'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2 \b\'c0\'d4\'b7\'c2\'b0\'aa\b0 (\lang1042\'bd\'c7\'c1\'a6 data)\ulnone\lang18\par
\par
- 2\'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'cf\'b6\'a7 \'b0\'aa\'c0\'ba \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\par
- \'c7\'d4\'bc\'f6\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d2\'b6\'a7 \'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'b8\'c2\'b0\'d4 \'c0\'ce\'c0\'da\'b8\'a6 \'b3\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\par
 \par
  def func(a, b, c) :  #\'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 a,b,c \tab #\lang1042\'b0\'a1\'c0\'ce\'bc\'f6\lang18\par
       ......\par
  func(10, 20, 30)   #\'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2, \'c0\'ce\'c0\'da 10, 20, 30\tab #\lang1042\'bd\'c7\'c0\'ce\'bc\'f6\lang18\par
  a <- 10, b <- 20, c <- 30 \par
\par
----------------------------------------------------------------\par
 def hap(a, b):\tab #\lang1042\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\lang18\par
    result = a + b\par
    print('\'b5\'ce \'bc\'f6\'c0\'c7 \'c7\'d5\'c0\'bb \'b1\'b8\'c7\'d8 \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9')\par
    print(a, b, '\'c0\'c7 \'c7\'d5\'c0\'ba ', result, '\'c0\'d4\'b4\'cf\'b4\'d9')\par
 \par
hap(10, 20) \tab #\lang1042\'c0\'ce\'c0\'da\lang18\par
hap(-87, 172)\par
\par
\'b5\'ce \'bc\'f6\'c0\'c7 \'c7\'d5\'c0\'bb \'b1\'b8\'c7\'d8 \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9\par
10 20 \'c0\'c7 \'c7\'d5\'c0\'ba  30 \'c0\'d4\'b4\'cf\'b4\'d9\par
\'b5\'ce \'bc\'f6\'c0\'c7 \'c7\'d5\'c0\'bb \'b1\'b8\'c7\'d8 \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9\par
-87 172 \'c0\'c7 \'c7\'d5\'c0\'ba  85 \'c0\'d4\'b4\'cf\'b4\'d9\par
------------------------------------------------------------------\par
\par
- \cf1\'c7\'d4\'bc\'f6\'b5\'b5 \'b0\'b4\'c3\'bc\cf0\'c0\'cc\'b4\'d9. \ul\b\'b0\'b4\'c3\'bc\'b6\'f3\'b4\'c2 \'b0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'d6\'b4\'d9\'b4\'c2 \lang1042\'b6\'e6\ulnone  \b0\lang18 type \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c7\'d4\'bc\'f6\'c0\'cc\'b8\'a7\'c0\'bb \'c0\'fc\'b4\'de\'c7\'cf\'bf\'a9 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9.\par
- \cf1\'c7\'d4\'bc\'f6\'b5\'b5 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b0\'b4\'c3\'bc\'b6\'f3\'b4\'c2 \'b0\'cd\cf0\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
  print(type(hap))\par
 \par
 <class 'function'>\par
 \par
 \par
- \'c7\'d4\'bc\'f6 \'c5\'ac\'b7\'a1\'bd\'ba \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2\par
 \par
import types \par
type(hap) == types.FunctionType\par
 \par
True\par
 \par
- \'bd\'c7\'c1\'a6\'c7\'d4\'bc\'f6(hap)\'b4\'c2 FunctionType \'b0\'b3\'c3\'bc\'c0\'cc\'b4\'d9.\par
- FunctionType\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 __name__ \'bd\'ba\'c6\'e4\'bc\'c8 \'bc\'d3\'bc\'ba\'bf\'a1 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad \'c1\'a4\'ba\'b8\'c0\'cc\'b4\'d9.\par
 \par
types.FunctionType.__name__\tab\tab #= \lang1042 functionType \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'bb \'b8\'ae\'c5\'cf\lang18\par
 \par
'function'\par
 \par
- isinstance\'c7\'d4\'bc\'f6\'b7\'ce \'b0\'b4\'c3\'bc\'bf\'cd \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
- hap\'c7\'d4\'bc\'f6\'b4\'c2 types.FunctionType \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9.\par
 \par
 isinstance(hap,types.FunctionType)\par
  True\par
\par
\par
- \'c6\'c4\'c0\'cc\'bd\'e3 \'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'f0\'b5\'e7 \'b8\'c5\'b0\'b3 \'ba\'af\'bc\'f6\'b4\'c2 \'c2\'fc\'c1\'b6\'bf\'a1 \'c0\'c7\'c7\'d8 \'c0\'fc\'b4\'de\'b5\'c8\'b4\'d9. \par
- \'ba\'d2\'ba\'af\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'c7\'d4\'bc\'f6\'b7\'ce \'b3\'d1\'b0\'dc\'c1\'d6\'b0\'ed \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9.\par
- id\'b4\'c2 \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6\'b0\'aa(\'c1\'d6\'bc\'d2\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c0\'af\'c0\'cf\'c7\'d1 \'b0\'aa)\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9.\par
\par
 \par
# \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'bf\'f8\'ba\'bb\'b0\'aa\'c0\'cc \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\par
 \par
def changestr(mystr):\par
     mystr = mystr + '_changed'\par
     print ('The string inside the function: \{\}'.format(mystr))\par
     return\par
mystr = 'hello'\par
changestr(mystr)\par
 \par
print(mystr)\par
\par
The string inside the function: hello_changed\par
hello\par
\par
-----------------------------------------------------------------------\par
def changestr(mystr):\par
     print(id(mystr))\par
     mystr = mystr + '_changed'\par
     print ('The string inside the function: \{\}'.format(mystr))\par
     print(id(mystr))\par
     return\par
mystr = 'hello'\par
changestr(mystr)\par
 \par
print(mystr) \par
\par
\par
1380584813936\par
The string inside the function: hello_changed\par
1380585458736\par
hello\par
---------------------------------------------------------------\par
 \par
- \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'ce\'bc\'f6\'b7\'ce \'c0\'fc\'b4\'de\par
\par
# \'b5\'ce \'b0\'b3\'c0\'c7 \'b0\'aa\'b0\'fa  \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\par
def perform_calc(value1, value2, func):\par
     return func(value1, value2) \tab #\lang1042\'c8\'a3\'c3\'e2\'b0\'fa \'c7\'d4\'b2\'b2 \'b8\'ae\'c5\'cf\lang18\par
 \par
# \'b3\'d1\'b0\'dc\'c1\'d9 \'bc\'f6\'c7\'d0 \'c7\'d4\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\par
def mult_values(value1, value2):\par
     return value1 * value2 \par
\par
#\'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2\par
print(perform_calc(2, 4, mult_values))\par
 \par
#  \'b3\'d1\'b0\'dc\'c1\'d9 \'b6\'c7 \'b4\'d9\'b8\'a5 \'c7\'d4\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\par
def add_values(value1, value2):\par
     return value1 + value2\par
 \par
print(perform_calc(2, 4, add_values))\par
\par
8\par
6\par
\par
--------------------------------------------------------------------------\par
1) \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'b1\'e2\'ba\'bb\'b0\'aa \'bc\'b3\'c1\'a4\par
\par
- \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'b8\'a6 \'c7\'d2\'b6\'a7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b8\'e9, \'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2\'bd\'c3 \'c0\'ce\'c0\'da\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'d8\'be\'df \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c7\'d4\'bc\'f6 \'b3\'bb\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'f8\'b0\'a3\'bf\'a1 \'c7\'d2\'b4\'e7\'b5\'c8\lang1042\'b4\'d9\line  \lang18  \cf1\'c7\'d4\'bc\'f6\'c8\'a3\'c3\'e2\'bd\'c3\cf0  \cf1\'c0\'ce\'c0\'da\'b8\'a6 \'b3\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\cf0\'c7\'d1\'b4\'d9.\par
- \cf1\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'cf\'b8\'e9 \'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2\'bd\'c3 \'c0\'ce\'c0\'da\'b8\'a6 \'b3\'d6\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bf\'b9\'bf\'dc\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\cf0 . \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ba \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'bd\'c3 \line   \b\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa\'c0\'bb \'c7\'d2\'b4\'e7\'c7\'d1\'b4\'d9\b0 .\par
- \cf1\b\'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc \'bc\'b3\'c1\'a4\'b5\'c8 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\cf0\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \cf1\'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc \'be\'f8\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'b5\'da\'bf\'a1\'b8\'b8 \'b9\'e8\'c4\'a1\cf0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\b0\par
  func(who='Everyone', message, when='am') <--- \'bf\'c0\'b7\'f9\tab # who='Everyone' \lang1042\'c0\'ba \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc \'be\'f8\'b4\'c2 \'b8\'c5\'b0\'d4\'ba\'af\'bc\'f6 \'b5\'da\'bf\'a1 \'bf\'c8\lang18\par
  func(who='Everyone', when='am', message) <--- \'bf\'c0\'b7\'f9\tab # \lang1042\'b1\'e2\'ba\'bb\'b0\'aa\'c0\'cc \'be\'f8\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'b9\'ab\'c1\'b6\'b0\'c7 \'be\'d5\'bf\'a1 \'bf\'cd\'be\'df\'c7\'d4\lang18\par
\par
\par
def report(message, who='Everyone'):\par
    print(message, who)\par
= good morning Everyone\par
 \par
report('good morning')\par
report('good morning', 'Mr. Park') \tab #who \lang1042\'c0\'c7 \'c0\'e7\'c7\'d2\'b4\'e7\lang18\par
= good morning Mr. Park\par
 \par
-------------------------------------------------------------------------------\par
\par
2) \'c0\'a7\'c4\'a1\'b8\'c5\'c7\'ce \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'cd \'c5\'b0\'bf\'f6\'b5\'e5 \'b8\'c5\'c7\'ce \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\par
\par
- \'c7\'d4\'bc\'f6\'c8\'a3\'c3\'e2\'bd\'c3 \cf1\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\cf0  \cf1\'c0\'cc\'b8\'a7\'c0\'bb \'c0\'cf\'c0\'cf\'c0\'cc \'c1\'f6\'c1\'a4\cf0\'c7\'d8 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9 \'c0\'ce\'bc\'f6\'c0\'c7 \'bc\'f8\'bc\'ad\'b4\'c2 \'c1\'f6\'c5\'b0\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c8\'b4\'d9.\line    (\'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce \'b8\'c5\'c7\'ce)\par
- \'c7\'d4\'bc\'f6\'c8\'a3\'c3\'e2\'bd\'c3 \cf1\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'cf\'c0\'cf\'c0\'cc \'c1\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \cf0\ul\'c0\'a7\'c4\'a1\ulnone\'b7\'ce \'c3\'a3\'be\'c6\'b0\'a3\'b4\'d9.\par
  (\'c0\'a7\'c4\'a1\'b7\'ce \'b8\'c5\'c7\'ce)\par
- \ul\b\'c0\'a7\'c4\'a1\'b7\'ce \'b8\'c5\'c7\'ce\'b5\'c7\'b4\'c2 \'c0\'ce\'c0\'da\'b4\'c2 \'c7\'d7\'bb\'f3 \'c5\'b0\'bf\'f6\'b5\'e5\'c0\'ce\'c0\'da\'ba\'b8\'b4\'d9 \'b8\'d5\'c0\'fa \'c0\'db\'bc\'ba\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\ulnone\b0 .\par
 \par
def func(a,b):\line     print(a,b,sep="-")\par
\par
func('py','thon')  #\'c0\'a7\'c4\'a1\'b7\'ce \'b8\'c5\lang1042\'c7\'ce(\'b1\'e2\'ba\'bb\'c0\'cc \'c0\'a7\'c4\'a1\'b8\'ca\'c7\'ce)\lang18\line func(b='thon',a='py') #\'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce \'b8\'c5\'c7\'ce\par
\par
func(a='py', 'thon') <---- \'bf\'c0\'b7\'f9 (\lang1042\'bc\'f8\'bc\'ad\'b0\'a1 \'b4\'d9\'b8\'a3\'b1\'e2\'bf\'a1, \'c0\'a7\'c0\'c7 \'bc\'f8\'bc\'ad\'b8\'a6 \'b5\'fb\'b8\'a7)\lang18\line func('py', b='thon') <---- \'b0\'a1\'b4\'c9\par
\par
def print_personnel(name, position="staff",nationality="Korea"):\par
    print("name = \{0\}".format(name))\par
    print("position = \{0\}".format(position))\par
    print("nationality = \{0\}".format(nationality))\par
    print("\\n")\par
    \par
print_personnel("\'b9\'da\'b1\'e6\'b5\'bf")\par
print_personnel(nationality="ROK", name="\'b9\'da\'b1\'e6\'b5\'bf")\par
print_personnel(position="\'c0\'ce\'c5\'cf", name="\'b9\'da\'b1\'e6\'b5\'bf")\par
\par
name = \'b9\'da\'b1\'e6\'b5\'bf\par
position = staff\par
nationality = Korea\par
  \par
name = \'b9\'da\'b1\'e6\'b5\'bf\par
position = staff\par
nationality = ROK\par
 \par
name = \'b9\'da\'b1\'e6\'b5\'bf\par
position = \'c0\'ce\'c5\'cf\par
nationality = Korea\par
--------------------------------------------------------------------------------\par
\par
\fs24 3) \'b0\'a1\'ba\'af\'c0\'ce\'c0\'da \fs16\par
- \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'c7\'d2\'b6\'a7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'be\'d5\'bf\'a1 *\'b8\'a6 \'ba\'d9\'c0\'cc\'b8\'e9 \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2\'b6\'a7 \'c0\'ce\'c0\'da\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'bf\'f8\'c7\'cf\'b4\'c2 \'b4\'eb\'b7\'ce \'b3\'d6\'be\'ee\'b5\'b5 \'b5\'c8\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\par
- \'b0\'a1\'ba\'af\'c0\'ce\'bc\'f6\'b4\'c2 \'c7\'d1 \'c7\'d4\'bc\'f6\'bf\'a1 \'c7\'cf\'b3\'aa\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
- \b\'b0\'a1\'ba\'af \'c0\'ce\'bc\'f6 \'b5\'da\'bf\'a1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'bf\'c3 \'bc\'f6 \'be\'f8\'b4\'d9.\b0\par
\par
  def func(*arg1, *arg2)  <--- \'bf\'c0\'b7\'f9\par
  def func(*arg1, c)       <--- \'bf\'c0\'b7\'f9\par
\par
- \ul\b\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 *\'b8\'a6 \'ba\'d9\'c8\'f7\'b8\'e9 \'b0\'a1\'ba\'af\'c0\'ce\'bc\'f6\'b0\'a1 \'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'fc\'b4\'de\'b5\'c8 \'b0\'aa\'b5\'e9\'c0\'ba \'c6\'a9\'c7\'ae\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\ulnone\b0\par
\par
def select_even(*arg): #0\'b0\'b3\'c0\'cc\'bb\'f3\'c0\'c7 \'c0\'ce\'c0\'da\'b8\'a6 \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\'c6\'a9\'c7\'c3 \'c0\'ce\'c0\'da\par
    result = []\tab #list\par
    for num in arg:\par
        if num%2 == 1:\par
            continue\par
        result.append(num)\par
    return result\par
 \par
print(select_even(1,2,3,4))\par
print(select_even(-12, 2, 81, 99, 48, 20))\par
\par
\par
[2, 4]\par
[-12, 2, 48, 20]\par
--------------------------------------------------------------------------------\par
def merge_string(*text_list):\par
        result = ""\par
        for s in text_list:\par
                result = result + s + " "\par
        return result\par
  print(merge_string("\'c8\'ab\'b1\'e6\'b5\'bf"))\par
\par
\'c8\'ab\'b1\'e6\'b5\'bf\par
---------------------------------------------------------------------------------\par
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 \cf1 **\cf0\'b8\'a6 \'ba\'d9\'c8\'f7\'b8\'e9 \ul\'b0\'a1\'ba\'af\'c0\'ce\'bc\'f6\'b0\'a1 \'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'fc\'b4\'de\'b5\'c8 \'b0\'aa\ulnone\'b5\'e9\'c0\'ba \cf1\'bb\'e7\'c0\'fc\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'fa\'c0\'e5\cf0\'b5\'c8\'b4\'d9.\par
 \par
def print_team(**players): \tab # *=\lang1042\'c6\'a9\'c7\'c3(tuple), **=\'bb\'e7\'c0\'fc(dict)\lang18\par
    for k in players.keys():\par
            print('\{0\} = \{1\}'.format(k, players[k]))\par
        \par
print_team(\'c4\'ab\'bd\'c3\'be\'c6\'bd\'ba='GK', \'c8\'a3\'b3\'ce\'b5\'ce='FW', \'be\'cb\'b7\'d0\'bc\'d2='MF', \'c6\'e4\'c6\'e4 = 'DF') \par
\par
\par
\'c4\'ab\'bd\'c3\'be\'c6\'bd\'ba = GK\par
\'c8\'a3\'b3\'ce\'b5\'ce = FW\par
\'be\'cb\'b7\'d0\'bc\'d2 = MF\par
\'c6\'e4\'c6\'e4 = DF\par
----------------------------------------------------------------------------------\par
\par
def func1(*args):  \par
   print(args)\par
 \par
def func2(width, height, **kwargs):\par
   print(kwargs)\par
 \par
func1()                          # \'ba\'f3 \'c6\'a9\'c7\'c3 ( ) \'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\par
func1(3, 5, 1, 5)               # (3, 5, 1, 5)\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'ca\par
func2(10, 20)                  # \'ba\'f3 \'bb\'e7\'c0\'fc \{ \}\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\par
func2(10, 20, depth=50, color='blue')  #\{\lquote depth\rquote :50, \lquote color\rquote :\rquote blue\rquote\} \'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\par
\par
()\par
(3, 5, 1, 5)\par
\{\}\par
\{'depth': 50, 'color': 'blue'\}\par
--------------------------------------------------------------------------------------\par
\par
\fs24 (3) \'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'ae\'c5\'cf\'b0\'aa\fs16\par
- \'c7\'d4\'bc\'f6\'c0\'c7 \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'ba \'be\'f8\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed, \'c7\'cf\'b3\'aa \'b6\'c7\'b4\'c2 \'bf\'a9\'b7\'af\'b0\'aa\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9.\par
- return\'b9\'ae\'c0\'cc \'be\'f8\'b4\'c2 \'c7\'d4\'bc\'f6\'b4\'c2 None\'b0\'aa\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9.\par
- return\'b9\'ae\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'b8 \'b5\'b9\'b7\'c1\'c1\'d8\'b4\'d9.\par
- \'b8\'ae\'bd\'ba\'c6\'ae, \'c6\'a9\'c7\'ae,\'bb\'e7\'c0\'fc\'b5\'ee\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c7\'d1 \'b9\'f8\'bf\'a1 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b0\'aa\'c0\'bb \'b5\'b9\'b7\'c1\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
\par
def turnNone(value):\par
    x = value\par
 \par
def turnValue(value):\par
    x = value * 10\par
    return x\par
 \par
def turnSet(value):\par
    x = \{value, value+1, value+2\}\par
    return x\par
 \par
def turnTuple(value):\par
    return value, value-1, value-2\par
 \par
print(turnNone(10))\par
print(turnValue(10))\par
print(turnSet(10))\par
print(turnTuple(10))\par
\par
\par
None\par
100\par
\{10, 11, 12\}\par
(10, 9, 8)\par
-------------------------------------------------------------------------------\par
\fs24 (4) \'c7\'d4\'bc\'f6 \'c1\'a4\'ba\'b8 \'c7\'a5\'bd\'c3\fs16\par
- \'c7\'d4\'bc\'f6\'c1\'a4\'ba\'b8\'b4\'c2 help()\'b7\'ce \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, __doc__\'b7\'ce \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
- \'c7\'d4\'bc\'f6\'bd\'c3\'c0\'db\'ba\'ce\'ba\'d0\'bf\'a1 \'bc\'bc\'b0\'b3\'c0\'c7 \'c0\'db\'c0\'ba\'b5\'fb\'bf\'c8\'c7\'a5(''')\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'bc\'b3\'b8\'ed\'c0\'bb \'c0\'fb\'be\'ee\'c1\'d6\'b8\'e9 \'c7\'d4\'bc\'f6 \'c1\'a4\'ba\'b8\'b0\'a1 \'b5\'c8\'b4\'d9.\par
\par
def print_odd(start, end):\par
    '''\'c1\'d6\'be\'ee\'c1\'f8 \'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad \'c8\'a6\'bc\'f6\'b8\'a6 \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9.\par
    start: \'bd\'c3\'c0\'db \'b0\'aa\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\par
    end: \'b3\'a1 \'b0\'aa\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.''' \tab #\lang1042\'c7\'d4\'bc\'f6\'c0\'c7 \'c1\'a4\'ba\'b8\lang18\par
    result = []\par
    for num in range(start, end+1):\par
        if num%2 == 0:\par
            continue\par
        result.append(num)\par
 \par
    return result\par
 \par
help(print_odd)\par
print('-' * 50)\par
print_odd.__doc__ = '''\'c0\'cc\'b0\'c7 \'bf\'ac\'bd\'c0\'bb\'ef\'be\'c6\'bc\'ad'''\par
help(print_odd)\par
print('-' * 50)\par
print(print_odd(3, 19))\par
\par
\par
Help on function print_odd in module __main__:\par
 \par
print_odd(start, end)\par
    \'c1\'d6\'be\'ee\'c1\'f8 \'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad \'c8\'a6\'bc\'f6\'b8\'a6 \'b8\'ae\'bd\'ba\'c6\'ae\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'d4\'b4\'cf\'b4\'d9.\par
    start: \'bd\'c3\'c0\'db \'b0\'aa\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\par
    end: \'b3\'a1 \'b0\'aa\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9.\par
 \par
--------------------------------------------------\par
Help on function print_odd in module __main__:\par
 \par
print_odd(start, end)\par
    \'c0\'cc\'b0\'c7 \'bf\'ac\'bd\'c0\'bb\'ef\'be\'c6\'bc\'ad\par
 \par
--------------------------------------------------\par
[3, 5, 7, 9, 11, 13, 15, 17, 19]\par
}
 