{\rtf1\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs20\lang18 [01] Spring boot  \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2\par
\par
1.  \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae\'c0\'c7 \'c0\'e5\'c1\'a1\par
\par
- \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'b5\'fb\'b6\'f3 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b5\'e9\'c0\'cc \'b9\'cc\'b8\'ae \'c1\'b6\'c7\'d5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\par
- \'ba\'b9\'c0\'e2\'c7\'d1 \'bc\'b3\'c1\'a4\'c0\'bb \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d8 \'c1\'d8\'b4\'d9.\par
- \'b3\'bb\'c0\'e5 \'bc\'ad\'b9\'f6\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d8\'bc\'ad \'c5\'e8\'c4\'b9\'b0\'fa \'b0\'b0\'c0\'ba \'bc\'ad\'b9\'f6\'b8\'a6 \'c3\'df\'b0\'a1\'b7\'ce \'bc\'b3\'c4\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b9\'d9\'b7\'ce\par
   \'b0\'b3\'b9\'df\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\par
- \'c5\'e8\'c4\'b9\'c0\'cc\'b3\'aa \'c1\'a6\'c6\'bc(Jetty)\'bf\'cd \'b0\'b0\'c0\'ba \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'bc\'ad\'b9\'f6(WAS Web Application Server)\par
  \'bf\'a1 \'b9\'e8\'c6\'f7\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed\'b5\'b5 \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 JAR \'b6\'c7\'b4\'c2 WAR \'c6\'c4\'c0\'cf\'b7\'ce \'c0\'a5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb\par
  \'b0\'b3\'b9\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\par
- sts\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'f4\'b5\'e5 \'b5\'b5\'b1\'b8 Maven\'c0\'bb \'b3\'bb\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'c1\'f6\'b8\'b8, Maven\'c0\'c7 xml\'b9\'ae\'bc\'ad\'b4\'c2\par
  \'be\'e7\'c0\'cc \'b9\'e6\'b4\'eb\'c7\'d8\'c1\'f6\'b4\'c2 \'b4\'dc\'c1\'a1\'c0\'cc \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'bc\'b3\'c1\'a4\'c0\'cc \'b0\'a3\'c6\'ed\'c7\'cf\'b0\'ed  \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'ba\'b0\'b7\'ce \'c0\'af\'bf\'ac\'c7\'cf\'b0\'d4\par
  \'bc\'b3\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 Gradle\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\par
\par
2. \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae\'b7\'ce \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\par
\par
- File -> New -> Spring Starter Project \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9 \'bb\'f5 \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\par
  \par
\par
 - [Next]\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9 \'bd\'ba\'c7\'c1\'b8\'b5 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'c0\'c7 \'b4\'d9\'be\'e7\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9.\par
 - DevTools\'b4\'c2 \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae 1.3\'ba\'ce\'c5\'cd \'c3\'df\'b0\'a1\'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce \'b0\'b3\'b9\'df \'bb\'fd\'bb\'ea\'bc\'ba \'c7\'e2\'bb\'f3\'c0\'bb \'b8\'f1\'c7\'a5\'b7\'ce \'c7\'d1\'b4\'d9.\par
 - Web \'b0\'cb\'bb\'f6\'c8\'c4 -> spring Web \'bc\'b1\'c5\'c3\par
 - Developer Tools -> Spring Boot DevTools\par
\par
   \par
\par
\par
 3. Hello word \'c3\'e2\'b7\'c2\'c7\'d2 HelloController \'bb\'fd\'bc\'ba\par
 - [\'c1\'d6\'c0\'c7]\'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 SampleApplication \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7 \'c7\'cf\'c0\'a7\'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9.\par
 - src/main/java\'c0\'c7 com/example/sample/controller \'bb\'fd\'bc\'ba\par
 - com/example/sample/controller/ HelloController \'bb\'fd\'bc\'ba \par
\par
>>> HelloController.java\par
---------------------------------------------------------------------\par
package com.example.sample.controller;\par
 \par
import org.springframework.web.bind.annotation.GetMapping;\par
import org.springframework.web.bind.annotation.RestController;\par
 \par
@RestController\par
public class HelloController \{\par
@GetMapping\par
public String hello() \{\par
 \par
return "Hello World!";\par
\}\par
\}\par
\par
\par
4. Spring boot \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae sample \'bd\'c7\'c7\'e0\par
 - \'b1\'e2\'ba\'bb \'c6\'f7\'c6\'ae\'b0\'a1 8080\'c0\'b8\'b7\'ce Oracle XE 18c \'c6\'f7\'c6\'ae\'bf\'cd \'c3\'e6\'b5\'b9\'c0\'cc \'b3\'ad\'b4\'d9.\par
 - Spring boot\'c0\'c7 \'c6\'f7\'c6\'ae\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'d1\'b4\'d9.\par
 >>> src/main/resources/application.properties\par
  server.port = 8000\par
\par
  - sample \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bf\'c0\'b8\'a5\'c2\'ca \'b8\'b6\'bf\'ec\'bd\'ba \'b9\'f6\'c6\'b0 -> Run As -> Spring Boot App\par
    \'bc\'b1\'c5\'c3\'c7\'cf\'bf\'a9 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\par
  - console \'b0\'e1\'b0\'fa\par
\par
 \par
\par
 - \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad {{\field{\*\fldinst{HYPERLINK http://localhost:8000 }}{\fldrslt{http://localhost:8000\ul0\cf0}}}}\f0\fs20\'c0\'bb \'c1\'d6\'bc\'d2\'c3\'a2\'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9.\par
  \par
\par
 5. \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bb\'ec\'c6\'ec\'ba\'b8\'b1\'e2\par
   \par
 (1) \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7  \'c1\'d6\'bf\'e4 \'c6\'c4\'c0\'cf \'b9\'d7 \'b1\'b8\'c1\'b6\par
 \par
   \'a1\'e1 src/main/java \par
   - \'c0\'da\'b9\'d9\'bc\'d2\'bd\'ba \'c6\'fa\'b4\'f5\par
 \par
  \'a1\'e1 SampleApplication \par
  - \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'bd\'c3\'c0\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 main\'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'bd\'ba\'c7\'c1\'b8\'b5 \'b1\'b8\'bc\'ba\par
    \'b8\'de\'c0\'ce \'c5\'ac\'b7\'a1\'bd\'ba\par
 \par
  \'a1\'e1 src/main/resources/static\par
  - HTML, \'bd\'ba\'c5\'b8\'c0\'cf \'bd\'c3\'c6\'ae, \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae, \'c0\'cc\'b9\'cc\'c1\'f6 \'b5\'ee\'c0\'c7 \'c1\'a4\'c0\'fb \'b8\'ae\'bc\'d2\'bd\'ba \'c6\'fa\'b4\'f5\par
\par
  \'a1\'e1 application.properties  \par
  - \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b9\'d7 \'bd\'ba\'c7\'c1\'b8\'b5\'c0\'c7 \'bc\'b3\'c1\'a4 \'b5\'ee\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bf\'a9\'b7\'af \'b0\'a1\'c1\'f6 \'c7\'c1\'b7\'ce\'c6\'db\'c6\'bc(property)\'c1\'a4\'c0\'c7\par
\par
  \'a1\'e1 Project and External Dependencies :\par
  - Gradle\'bf\'a1 \'b8\'ed\'bd\'c3\'b5\'c8 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 \'c7\'ca\'bc\'f6 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'b8\'f0\'c0\'bd   \par
\par
  \'a1\'e1 src \par
  - JSP\'b5\'ee \'b8\'ae\'bc\'d2\'bd\'ba \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\par
\par
  \'a1\'e1 build.gradle   \par
  - Gradle \'ba\'f4\'b5\'e5 \'b8\'ed\'bc\'bc, \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'b0\'fc\'b8\'ae, \'ba\'f4\'b5\'e5 \'b9\'e8\'c6\'f7 \'bc\'b3\'c1\'a4\par
  - \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae\'c0\'c7 \'b9\'f6\'c0\'fc\'c0\'bb \'b8\'ed\'bd\'c3\par
  - \'c0\'da\'b9\'d9 \'b9\'f6\'c0\'fc \'b8\'ed\'bd\'c3\par
  - \'c0\'c7\'c1\'b8\'bc\'ba \'bf\'c9\'bc\'c7\par
    implementation: \'c0\'c7\'c1\'b8 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'bc\'f6\'c1\'a4\'bd\'c3 \'ba\'bb \'b8\'f0\'b5\'e2\'b1\'ee\'c1\'f6\'b8\'b8 \'c0\'e7\'ba\'f4\'b5\'e5(\'c0\'e7\'c4\'c4\'c6\'c4\'c0\'cf)\par
    api: \'c0\'c7\'c1\'b8 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'bc\'f6\'c1\'a4\'bd\'c3 \'ba\'bb \'b8\'f0\'b5\'e2\'c0\'bb \'c0\'c7\'c1\'b8\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e2\'b5\'e9\'b5\'b5 \'c0\'e7\'ba\'f4\'b5\'e5(\'c0\'e7\'c4\'c4\'c6\'c4\'c0\'cf)\par
    compileOnly: compile \'bd\'c3\'bf\'a1\'b8\'b8 \'ba\'f4\'b5\'e5\'c7\'cf\'b0\'ed \'ba\'f4\'b5\'e5 \'b0\'e1\'b0\'fa\'b9\'b0\'bf\'a1\'b4\'c2 \'c6\'f7\'c7\'d4\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\par
    runtime(\'bd\'c7\'c7\'e0)\'bd\'c3 \'c7\'ca\'bf\'e4\'be\'f8\'b4\'c2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'c0\'ce \'b0\'e6\'bf\'ec \par
    runtimeOnly: runtime \'bd\'c3\'bf\'a1\'b8\'b8 \'c7\'ca\'bf\'e4\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'c0\'ce \'b0\'e6\'bf\'ec\par
    providedRuntime: \'bd\'c7\'c7\'e0\'bd\'c3 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 library\par
    testImplementation: \'c5\'d7\'bd\'ba\'c6\'ae\'bd\'c3 \'b0\'fc\'b7\'c3 library \'c1\'a6\'b0\'f8\par
 \par
(2) SampleApplication \'c5\'ac\'b7\'a1\'bd\'ba\par
 - \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'c7 \'b1\'b8\'bc\'ba\'b0\'fa \'bd\'c7\'c7\'e0\'c0\'bb \'b4\'e3\'b4\'e7\'c7\'cf\'b4\'c2 \'c1\'df\'bf\'e4\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\par
 - \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae\'c0\'c7 \'c0\'e5\'c1\'a1 \'c1\'df \'c7\'cf\'b3\'aa\'b4\'c2 \'c0\'da\'b5\'bf\'b1\'b8\'bc\'ba\'c0\'b8\'b7\'ce \'b1\'e2\'c1\'b8\'c0\'c7 \'ba\'b9\'c0\'e2\'c7\'cf\'b0\'ed \'b4\'d9\'be\'e7\'c7\'d1 \'bd\'ba\'c7\'c1\'b8\'b5\par
   \'bc\'b3\'c1\'a4\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7 \'bc\'b3\'c1\'a4\'c0\'b8\'b7\'ce \'b9\'d9\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb\par
   \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d8\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'cc\'b4\'d9.\par
------------------------------------------------------------------------------------ \par
 package com.example.sample;\par
 \par
 import org.springframework.boot.SpringApplication;\par
 import org.springframework.boot.autoconfigure.SpringBootApplication;\par
 \par
 @SpringBootApplication\par
  public class SampleApplication \{\par
 \par
public static void main(String[] args) \{\par
  SpringApplication.run(SampleApplication.class, args);\par
\}\par
  \}\par
------------------------------------------------------------------------------------\par
- @SpringBootApplication\'b4\'c2 \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae\'c0\'c7 \'c7\'d9\'bd\'c9 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'cc\'b8\'e7,    \par
   \'bc\'bc \'b0\'b3\'c0\'c7 \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\par
\par
  @EnableAutoConfiguration : \'bd\'ba\'c7\'c1\'b8\'b5\'c0\'c7 \'b4\'d9\'be\'e7\'c7\'d1 \'bc\'b3\'c1\'a4\'c0\'bb \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'c7\'d1\'b4\'d9.\par
  @ComponentScan : \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'cb\'bb\'f6\'c7\'cf\'b0\'ed \'b0\'cb\'bb\'f6\'b5\'c8 \'c4\'c4\'c6\'f7\'b3\'cd\'c6\'ae \'b9\'d7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6\par
                             \'bd\'ba\'c7\'c1\'b8\'b5 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\'bf\'a1 \'b5\'ee\'b7\'cf\'c7\'d1\'b4\'d9.\par
  @Configuration : \'c0\'da\'b9\'d9\'b1\'e2\'b9\'dd \'bc\'b3\'c1\'a4 \'c6\'c4\'c0\'cf\'c0\'d3\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.(XML\'bc\'b3\'c1\'a4\'b4\'eb\'bd\'c5 \'bb\'e7\'bf\'eb)\par
\par
- main\'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'bd\'ba\'c7\'c1\'b8\'b5 \'ba\'ce\'c6\'ae\'c0\'c7 SampleApplication.run() \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bd\'ba\'c7\'c1\'b8\'b5\par
  \'ba\'ce\'c6\'ae \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d1\'b4\'d9.\par
\par
 \par
(3) build.gradle\par
- Gradle\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c8 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'c0\'c7 \'ba\'f4\'b5\'e5\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'cc\'b4\'d9.\par
----------------------------------------------------------------------------\par
plugins \{\par
        id 'org.springframework.boot' version '2.4.3'//\'bd\'ba\'c7\'c1\'b8\'b5\'ba\'ce\'c6\'ae \'b9\'f6\'c0\'fc\par
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'\par
        id 'java'\par
        id 'war'\par
\}\par
 \par
group = 'com.example'\par
version = '0.0.1-SNAPSHOT'\par
sourceCompatibility = '1.8'\par
 \par
repositories \{\par
        mavenCentral() //\'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'b9\'de\'be\'c6\'bf\'c0\'b4\'c2 \'c0\'fa\'c0\'e5\'bc\'d2 \'bc\'b3\'c1\'a4\par
\}\par
 //\'c7\'ca\'bf\'e4\'c7\'d1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c0\'c7\'c1\'b8\'bc\'ba\'c0\'bb \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9. \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'c3\'df\'b0\'a1\'c7\'d2\'b6\'a7\'b8\'b6\'b4\'d9 \'ba\'af\'b0\'e6\'b5\'c8\'b4\'d9.\par
dependencies \{\par
        implementation 'org.springframework.boot:spring-boot-starter-web'\par
        providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'\par
        testImplementation 'org.springframework.boot:spring-boot-starter-test'\par
\}\par
 \par
test \{\par
        useJUnitPlatform()\par
\}\par
 \par
----------------------------------------------------------------------------\par
\par
(4) \'bc\'ad\'b9\'f6 \'c0\'e7\'bd\'c7\'c7\'e0\par
 - sts \'bf\'de\'c2\'ca \'c7\'cf\'b4\'dc [Boot Dashboard]\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bc\'b1\'c5\'c3\'c8\'c4 \'bd\'c3\'c0\'db\'be\'c6\'c0\'cc\'c4\'dc\'c0\'b8\'b7\'ce \'c7\'d1\'b4\'d9.\par
   \par
 - [Boot Dashboard] \'be\'c8\'ba\'b8\'c0\'cc\'b8\'e9 \'bb\'f3\'b4\'dc\'bf\'a1 \'b4\'d9\'c0\'bd \'be\'c6\'c0\'cc\'c4\'dc\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9.\par
\par
    \par
}
 